// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
D>XZSOCHRPe9@)-HC++K?VNA/&Q\I8cN.@0SZ-9U#8aXYKJe+^2]3)&f4c-)1F[O
VdYc52&,5Z3S2-61b0(c(UL-&fMF4?fA,F#@7?5WN=+b_EZ-3YDJA=M0(fN\;6PV
IPC9LafVTHfZb?M)Y-\0A@1,I\1FVRffU3Y.XI/+<I<CE_M>5;[S2V7gbHK/:N>;
2?C^4.V,/M:@)V@])28M)c3Za.2VEVL)PVD)QLMbK^YW#d&HFB7C5C\1\811Bb3:
1?:5Q;\CDK)Z3F-3RceeSdDS:;9;?>U1R#G(UJ]9+IA;6cCQWdR3Z\(,YSL&CbX:
3V;3+V^W<,/=]K:bgPC+#AX>],d:VdaRG-U6b7cM5C2SW>WC56,aWOP+E+L&B/b]
AM@U2-^F)LJ.g<>9a+C?7MDQ+>>HA-^ZL]b1<>N/5YaD,;5>dE_F4ET0W:J-.C6b
0+aRMDQ&L\(/VBbQaFUDI9G7OHOT&fL6R+Oaf8P2Q<E_)\cAU3SSMMQ#K(E1:BC>
<(UB9R]O1>T<VVWb55CEfg8H4,@Me3\+#TMRb_a-a&P.Y6O3E/g=P#=H)]1EY\[P
=UB759aK^f#5\.-T&5I#&]a\fT4CL1FIdYf2]3CUR66dE2X[Ib0W:J9J\N4M:g51
^V5;VG&7Re9K2P&L(S4=NV37cNX15@)9d)PGQPc,TQ0R8fa.K\:c_LO4?@bZ#_QI
HY6<U<9T,GXdW[3)0P7^^?372$
`endprotected
`include "fftw.sv"
`protected
_L]&]]IJ1.,:ccHJOQXD_<?6N:I8.4d932^>.3<2bY@S\WY3WM?e+)&bI(RRGEf)
,]OL?B(XHO=Mc=6\J+4++F-dRC=b#NF/1_JZ?]f?:/4&=S+ba7L+\/<J_VL1ZAD]
8a]9X4Ca>Q>dFQ8]QGDF8GH^3b93C[5=Ic68&38Z<75W(-VS,99Hb>d(b=9RU8GI
3F+WH4[YKW6U3TZYW,NLZ=@@#f^FQbA:@2Y>)0I,R(3PcKe/AC[M-<:WE:1VC@0[
:G\Oc(IWC^E0a=UO?N7#FSg7<U@L#aDFc<IV1a6M(-cd69:g1b?_LD&<8DB&YTLR
\K\g^LKY#-,JQ#:^aMK/gZc9FHBgTMW4?=)]1[0@086::3(dIJH0BKD[1A=PcSc(
W.V]XfKVe7H-G541K5.67+.1/Ub0BCHbIK@[1abZ>AeJ@FV6-\C-<K(-/Df6BNc?
>D>O\F+UNQ@?]ZW+]g@I(.2,L(M/[RZ-#+RYb5N3_,<K3b83<&37;WUBHE&(\9LI
W-Q\/QAKe\-#Aa,gQNY\faFJd;f#+L[(R7D1_c.#c8/35I]-),SKJSYJL1#I-U&I
6C46NS8/fUVUW28MSPbX:O3JMSfC2W;J(VYPB(&(),BT_]F8-R3gAJg.+E#9P(T,
)KJf-0,L;-(8ac#fH;4OZ.FAQ]?2=CLIMTVZ^KQLNCH#D<&,Q\4;e37aR-9b9ACN
N7EQ6DF/7Y]0?CU?STS/Y,^;?.P[>d@+@\:W(__e)A/=N\/5JZ0d)\4S9Uc9ccN^
UA+_N2XSZOgF&g:Y3)G)ZT]-JYNK=a-Ga+S72G5Y;PMYXRHf5<6?_<5+9PLM9S>0
_e\b91f=?]/b^N.B_6aI\^BCC0A7WCKg6]3U:<0;2V9ZMU22/G\NKgER3@XW8?Xb
+,;VRGMZF>=:SZMIGJ;E@,QIbRK8=GMU&Ue[\)FGX.g1AfW)b_,7F2aQ^>Q4)+E_
&OWg^0W,XIVg++PW=98b<c5:O3@HPaA1Z?:-Z;f#b(@,?Ref-AJ9+/,_&TY4[A;I
c9\<1.UGgR9J2e);O]LO+TH:/->bS8TaSCQN@02HW@Z5c>?@Nf(G:TcW/<K2IgRf
@1W6_5^EL.Ud+<67IN1^:X8@f#<T\MEKc>.A:9A]4e5>[:=G;7YXKbbaULfP?3.>
.DY[U(.96Q#Vc3DHEeFeSKLV9[[J;PBLd_E:e]D\Sg>[#8W2;E9KK;B#R,ec8^).
?I],)TQ]2&C2eRd@URVH>P[2)J5)IQ5TI#8E2Z6+3?\2EM4:0#>W46SK5BKf+XNJ
(E-K,=;)[D#L9#:SGR49H)TZ:bVd;gXfJQPSGSKPbZ32SS+V(Od+K3^>\8-BTE]B
/(J-:6\RO>WB1CVQSF==?UBKT^<<FOX=^#55+Wa_\Q(1g^-QW+5:g#0G_5=SEfO:
GUD8;K1A?@++KQ2DGI+P&C&U^;W#2BV.UCV7^CQ&U]D><Z006J^4(E_W+)Ta_N7W
J2>FZ7?b[QMda4>>9OT>DPO7O4V:ZTW)@U+1P@P(f-6:EBfQVP-G,\-I/BZ7BfQG
9(6P3E[[\cU]S534ZeaK35A7DVT&\26.GOG5H1>KBC(33AJA?)N[FM6P_@[dd7V)
)?MbI@6.aLO5b^a@bV?<Q:74fLONeZ1,+\7<O:Q+Uf2)>#=X:/1La;NZ(f2\K(W.
MfN&X\6@L/<5BMIEdR2NH1:cHcO0NFc5^X1C6Y)B@G^FG^0J_H>gQbd1d5CL/?Cc
c^<9&A):DJE3/@2(VCdPLXB;L2PQ<9D.H>>#+)7/b)L51_1<<G#]C26I3cc^:JS?
C7XW&;:B-.T_)N2KHa37c77C5Zf,3VI]4X^ZHMYF_C94)HC#FR7\ee^gR1336QYY
SU=^JCeg1APU@Pd^=X7O^D1[.23f4Q#\5;KKY/]50]S54.T2Q(.)X_=1@^9HP(_A
S>(HMYC7NU^\@W-7I,gQJE[^fH6#e31.PcSbOcS6fE_PUM/KeICKKY7O8;>+-W]A
YZ2a,HcB:@b_O1,e]8(3;GaIVSVc.ONAe,SYY0gA2JQDXW\4QaI17BfcZVC5fV76
I(^J=<)J?X\3_GXG5dR0R_:+VKTA()aM?B#gIJg@1;6e(=POg-HVJRB?fcC78gR8
dVgU)V7)@O7fZ_82gWC::QC5VE.cML^7(c\+EBAU)>U\E/EgaZQMRI]D<(8GOgd3
gPE=P;]fENc-M@\bdO_LHD<c3\/JGZ)/-Gg9TY(0J3&FT(U@IQ+(M>:#&G9PL2LL
F:gEUH>V(J@<-MHP?PMJX;24bHaE.YgADgUI3aIBcL=?R?c[\^<,0DLaA7S4^26Y
5]H\XNe[V:\>LA]g3+b?@fa+=ff,(\7+8)PSIZ+5-^JOf_L:1gW@b)aU4OgH3PfQ
:4B4D>U#DP0Y8HX[D<?5+HL]+4d34.CZd9Y>N>]caB=d8ZJ-8#^N(_ZXFT;L.c_M
M)->C.e>J_XVFSVK^4c]G,6[HLL<0K8c4HU4f1#>7R#9(d:.A-27FK/_P&EU]#I7
W4D>+7b;,cN<:g,&X=e^Y;8G,fRM17OKZSDbd>S6+O)dA;Tb>2PB/:@,?C?3=,.5
\^#8J;81LHC_@#0AI[CF(#eK/H^+F1U?J>0Z:Pf&#]4fZ/0ZCW\=KJbYY@_T===a
gPT^),fO5_<253Z+PO,,)F8\g1]3V4A161B/3d4>UWM4A3f2E)7A7c2NgYJIdJ65
V[E>\5.2&1d+>IO#O?ABU0ZdJP=OPIC>\T/.\SFgOXeR>gdABHd7+:S2PR[/+bD=
>W4]GQ]D)7[BFS4=Ld2fc#8_L/W?(>ST7afbRF7C@(Qd<&^O+=?B(,Sa#ZLg0\3S
fIMOB7#E+#[FM\^<a_(SDPaM4DKW/5XXSOf6MHg51d?YU18J3S<V7PGE?24KA;UV
>8\c-6882a\[><1gGbaF/;:X=\&-Y+_eP6bW,39N&d&-^5W(VQeH7ZOQ/M?R<K/.
S/45e=.I7W.3<0&=0UU&]VWMQQUD?c,gS8f7+EN5gffND;;O-W2d,G\0?,Z,HH3S
-AL6_U6HcFI41UCVO4\C=X\-.bJb9VY32e&XP[-^K10e]O[cOO)3H=FQ93Z?(Gf)
(LH8eA/A)Z):OF0;UT3X[[<A=R_-ADIQ76D:c7H-4I_W,)cOV.O,@YJ;TVG6H90B
D7WCQKT:f/:A]c;T^N?gcW=<><VcS?(J&\[)360\DgO?#Y8W-e=CC/fI1fB^BC:L
-P3,_e&f1b2c(ATM?cOD<[5Kb^9BU2QJXNd^17Bf@0EgOA7\\e]3+RM/a-3K#4Y?
A^#+eFS@1^QBWaM8IYR#NK1DJ+@,QG#>JJJ50\,P#E=62[:FETYS]E3b?ZV_cVYQ
CaE]QU?(P9847QILJ>N65N,<7dOc1U#A4J>fK=,XA^+K((6G.&<5I:F?:9JGfPUe
Q^\EE#7dXeU.4?9=<WQeOUac9<2c/;@,BBcdI&e\.V@O:A():a=SF,C))Ug[/a]A
>T2bQ35]OcdTW])f/NDJ/V43_fK>XFS9-Q0.LT7KLD=]#)J2Za=EZ;>X46P,PU^K
R226Jdg-FV;1(Fd7K4aCRg2]a(@VdbPOI82B=585P99=QU[.F(_Y^5DLeWCGgN3Z
Q2EI5/TMSP]YcY+<\&LQDc1B=Mf(+@4IOLD4S(TKYP2gd)\D0D[\0\I)][/)&B=\
Vf)6FQ_Sa);F[T0c5NLVV]?^U-Y(cHPeQAY79-Ab[#a\M+C?&1>24f6+fAXEB#J;
L?APc[MCZZ1027K\e3IS;K-P2/&39/fV^Y^;Z#CfG24\@904VS3;)=]Se;bHJgY_
\N-@Y_2U[N[-H[X@>=757R7^GDKRA.)DGPUQSVI&X=5--=OS.\f@Y^=>HCI1GeS5
.:d48U_H>EM+dO:,_9Yd5^B,Q+4N^X:4FQ?a\3>IH0B\1VM8Y(]fE/0,)YaRT8Ca
[0D_dU:6f_#;A^aP5dN44:bfPI?W+9d53gK,WaEIW6:^BH)NG9L-75_3/c>#ZTN2
7CMMUVL\O6EBQPRR?CWA45]JZ/3G9V1D_0WX[4+?TCD1>APBObK)4A43==4DKJVK
VbR\^N_/#)W-YFNSeO_\WBG:GRIN.4__Ca)KXK/;OR]&?[4.bM&Y4VR[HB\;03>C
6ce0DVf^T95UWaSUJE0>^3+>IXga#O9L782b7^@P2-+2YIT(gcSN-BBD)W#(Y)E=
fb]>LKga_8HXYG<G[+A7IY>B_6/)W1TN][;F6.Y<I^DJggBH70L>PCg_Ac2&2@+J
32&9NQ1S32baUfXK\aSKf_8,LLH82<.5WcL5;10AM=3AJQfJL>+6=Z5[?,N):>OF
A(EPR]f5bZP]Z3Z=(+)GAf:[@.&:R5A_-W,ABgdbE@LdXcf_@9(HF503K0<d#6S^
8(V77gM8XX;503]00J<gR;\9&Q;2b[4\f#?0[L2J9DAAJ].V-RF-gJ^WL;F9+gVC
FF:Xa.#J\\U(Bc<BS1<e(bX+U70#[,SR24#,\B2A1-/G]J,1SSCOGVdN\fL>,OVN
(MJgY25d4(DNP(IVdSe&dUac[=+bNRb)a8ZE.),8?O5U@47Gc]Z[O8Y+f)YRL1[#
DgdG2-YEEe5]&7_P:>]XbTDF6MFA5W\0T7/8/[.eFIZ<^1NT6?94C[JV-QM:-6K\
DEKE/eWHKNc8W]b]^gX:_Fe])Qga3C>>Y8)=J]Tg#IgXO@7DUK3CY2.LN],OUBB[
R9QE:fV&BS@>ECM.8TK+J-8R.e+)ST1]ISM+SZWdId(GDW^0Z^D5\+,KeO&7+B4a
FBZCU,-3dIOVJaZ(_,)Ge\Y.CS;3b/^[K6HZTR,90AUac@6ScNHKLLcY?7?/0[UK
EQ#g4Y:W8E+F]AKV-@TQBZIbES^X?]FgH^[\OC)T(I_a0H&Zd3M-Gda;2F/4[N,^
/_;/Z^4gO[Y#(aTZ[JGW[9JQ<_TGQNf)Z7-fYcLMY];JK\D9&d,^]-0?I^-&cff4
_IA8.a]48:/CI7^eG>PT-P@.R&=?NOY2T]/6\^?5/10Xc;P.c\74cT2U81eC6W=-
FO)fRC<L78?\\#(55S=SW6G7.8AX6g.+[9S)VOWda4WMS=Y?/7UKL-/Yb1I03U>M
1RD1B6C@X3Ge+CRRWGA7S-Z=?WX]_MV2cO.E9/<S;8]dJBfBd@DHJeGEe\M2S/N]
e30YO5?,d26C?EZ)\-L6==O-W<HCOK14bL&G/b\+OLd/GgV#F)R<^.2YgOgcT5c+
#,F5UJR;>MLY7cC(SPCDa]G\6ca.1,&=b>dd,BM=+<).T6aS<KR<1;8REMb]UZ:H
2RTg@[5\)UX,_.ALe8SIL@gXE;1H2aWUZDC//Y3R[2K\K#dL.HJNf&,NKN?RfT<&
=4(#eXdY=O3U3cAQ4Q=ABD&O?H@R:c[A#M+;3JX#@:P0FBB^#Q7UWPG:RbCADZO1
.2\UPCgd^;.WVNJ.E[,Q;+5G0cf_JTW3X\J/]fW#eJEH:Zd::Y_U]6[4W#4^APe;
O?=ab:dA^@>;O4R<2D+dOV[G)aQK95K-^\acL<^TRQ=KR5TI>D_eXaXb3NY]4H&C
G[fP6XG-<_VP4]fA06C><E=eL>Ac^\KYC:G4PK@RMEEUb-70WU7d2F:F9SE5V/IF
<CMc(ZIXWY2;G8G<EJ2X>1_9e+A)=5Cd=(C@Ve..MEdH4:BMIP[GW/9MSb8N<G]<
bVcX:QMF5XALF2W]JZ\C]JC<T8R5F=KRQDO__QZ012>1554>#ObF-U3VHaAN^)S:
W)JXHdIQa7[YEEQGdXIb4KDg(AV([XIA7W+/U,.BRI+:]b1JKW3N,Y_/L4\f;\[>
5D8@-_PEEJ42J9(fTZ7&PgUC[#800fIXRPJ<)fdR6490g)R\P>-JLWEKH-/)B;9e
eK2bRO?<X6WT@JWIXTaN8Q^V+>;MA3a;,8b).JYf,0FD(_d@FSe__aJc[ccC_&g3
WH:QGK+^Q[R),8-:3KURE8BLC[:^K::1X=^7g_L8Ygb3)Xe:[-T4,HeLKHE3>I5_
,HOdT\I&XD\,MXdG1)RUFJE]5?H<^BMY2a(+g<D;T6,bK(;43f&H;bK)LT&]MP:@
[CTO)M2WFb\[YDN#4FHA\1O\\O;<.[fI;GFLV/Z_0][<=gFaCDd8LC3F8/?RO(08
P.0[5#-edRI+1J>3G^([II:-50(OXW#,@ZUGQ.0SL7Q0,^b<[KEd8M7[0UE.2XYV
EOI0.fT_ULOB;3;HI2=C.N>NL<)<Pb+NfF(Yf6^8R?QM[VT+1fY\GW>J=O#M^E7_
?X\ITRNP]5@N/?b?Wd)^[GC.P+6:RNGG,[^>4;7FWDT.)L.\<e_Gb(g7eZ\NMHY5
3#P[>Z;>a(\X_^QJSPeNB4MD,M_fRBd/JXdbAEeeJL](U@LPA-A5?_0cDW9bfE99
@F]&c:N>9H0g+RWNVL<<[\V^94>g373L[;=FX9:O?/?HFKM?4_/^MR84O[-TNT2+
PB,-PJ2=OT;&6FU@W0.I55FK##-eK,ZCAJYSFC&(YSK2EM1</@^R3[^S,></=0PD
Q=QWV[.ce=ZRQCdVY_c-If?^PX\SGLF<dU@:Ma>K\-9;&:0P#E)I@=>]0?_UcL=/
OaZWe]51GD/aMTHW(0Y[0)[=@@8PXe>GdJ>8V/0#JFKMG#?N)5+H?Ibe:U?Y\=Ig
KJ(4&_><W15.0.T:O?_#8OaQODCGKK8;[;&^<Mg3Q\#5N5)@aeFeZc(H0c;X:&B:
T=RObZac+6P2b6SV-7-:-.,[&2FI[F5\IMdL=eRR0U>/CY;WD4UI/R9=XE4_C7@B
CHE4OeT0/EZE0DZ/^82WK#,G;f-)cd)E/W\+7C]2:U3RBTQ4aF45caNb9JCZcJgK
?)L83E;53]K0.HU+aLeO5K->F76JX/VE@XOB,GB)WMM@8;@MPA0Q:HNN@YYFRDGe
9XUc+0T_DBdPa3,T76b:^cLKe(eZ=\#TE=9KJ8(IA&eG\&eY3@1WP:HP3f]Z8B9Z
-D9(_W#-N-PMgXW,RFQ2.#9<3(V_-V+YYSVbWaJP1+K1]eCe_IF<Z),XFa\ME@G&
KG9=6-d/LQFZ[VAQ&BbeI8(5#-R^>6+EcgIaC79X[&7&cNcV]YcVcEHC/4dad@e@
EV_6E2+aC9A2O&dT(NL[eAJ_Q9T-PR1WVU,RQHQ;C+]fTaAZ;I=?F.aU)cL87UTO
:ZL\X7RWDNEg+1;7ITQI1A0ZQW]FHSYf=cX^5K=J#04<6:TXXS8Y0IYRGE@UJP7^
a.,Z(58,[8\C4]]JG>4J[Q8LNDTCZ4[J++)>Ic<55Y74S<CPf])ee\+/,Ifg0HV1
>3ESNF7ccUBCI#^JP6B566+7c^@&-2bR]^Q,afM^RC;g(Bbd>1W>0_&E?9MOQ@eT
;+WA3-B[G[P=(D&=NYAS>^gTX<.(D/:4>ECOWXMROR9[4.7c[ffVM=5g.],>g3eJ
=L3(PML:BV>2X1W?=K\X0RFKfG8K/DA0R=RH1_3]6Hc)+L&C(GF/U=(V_/ZY+>#/
NVCee3]-<]VKA+fSEU8#BP/F,3C9_+(T-;<?Ke0gJXI,/P9fJ=P7e^2ScQ(]]BK-
;V[f)3HIB1&O+/\K2EZN]1c([4cbN#F>V@BOPNSYb6B=D&V4g;_M3<0^H9XYGbMe
29N&b^OT#PQ(KaMNW,#3C.ZX1\+GE/\?<R].\Y.^\ZHI4@Z,5N3X[WR:\RA.CZ4>
SH>gd\W-_>Xfgb+1HU6)<I4DIadWg]7Ne#0ed5&c2CE6Sf/O/H4RH5O5[aKDR@F0
WO0^626KNB8-e;,&Bc__)2JfM-3U/AX3UOBcC9_,D/_b?:MXRWAWIG162R5bUD0G
#::/2DNe@]F2;4X.[,W[OR#+\4W)a5MVMN25J]XAD2X#&egI)XP:MVH.,B:,Le04
I-Y6<b.DM<5MX.=.4&1=I@f8NK/.g:0_YY#X_KfD@1GC&#,a?^dN1e-0=BO8Y:E5
d@ZTBRbJ]@PITY6=NJJ0F8fOH\WP.664M9AHSa55]#154H9Y)U-Q.X\#_4E75YcD
AWPg9?9cP=;1B3<<&d<S<X0,F;Y1RN[b-QfDQPF(eM^V>L37a/XafCOQ<4?60^RH
D]dO^@CK.aY6TON7S^E79Hf>J#>>5MMe/]Rc-AAR1>SP;6&MR=Q>HbVJ6+CB@7Fb
N).BGX;cF_+[0X0,;@?KPWG<OV7T7\BR<K9-?I&P.3AR6C/C>#7[\QZJ/ObVgY[]
]0,PY+DWO@,Ca@KX]e[4EcT_Fg4d(80ZH.<^L##8Kf5eX;32;OADK[/OOeQWS7J:
X<QYL2>BS>&a4d)2c6S8dD4\K>#[75->AN@VJFWF7BFF#bV7G9179[_/P;D?[R,;
#@)+BT=eX\+&UaPR@aeEf)WK<)0b3^9\O^HLXYaV9W+b<+&b)4.CC6L>)B0=,AV6
fE(0X0IXaI:3ff5O_&7Le]KWLY>LP=8_dI4R0F7YWU)(D3a[;&\#Bg3[g.#\.9&Q
cde@Be(dJ;7P2&^cP@X2UK9^9@)50M2^,MDP+(0SVQ8DLKON6ff4Bc\@TPTR6a:0
J8W.gW(IL(d4\VcE9>Z.9>IG4gLa0CM=JHOC<MAJ_?d1&dH,\4E\JE-^cLeKP#\J
@D&R-38Uf<4G:M.2JU,RM@A_7a[[[)8SOOUd?-DaIVHP_\?/#0b9P?DJg0>3-AaJ
OP]SPXGZ-XB+@b84HH7R83e_:15\?3<ISM2Db2?MGGFX.G2^=?V]7-5aFDCQIc5>
K]BA]FVDQ&]+H?/XJ??[^.L>K0HM2&WCDSdZ,;[gN78SO&S?eP&2\caE>[-4(8U9
14B^Q0&HT:XKa>Y/.6G2J7;.)(LcYe0E_G-1]I//<3aaWH]1.D]QY;b5;#<D5fBd
MI-UV;YM9<+9C3IO^PS+MTPE70OYS>M]LC:4b6/7If#OFc]b=Q8(DSRM21TQ,M9e
B,Pd9fWc5.IP=@3;PcBD8VKS+5SF#;g@;26O\ZXgf0;aA?S\=M&PS)]&VO^L(bM7
X.^6EBT3e/T](_?g\TQd7<@1g5.d>Y,9-2Q@?[:1,YcQ=1HDYU2],BX4HWA@HbRJ
G=MPRJKB4\@,SH5>:d@GF4dbUDbJ4CL)S)Y&N\b(bIM&Z,Z2fI1?BK6MgOEfJ/[1
RAMc)5V^(bP=4EN[#FDfCYJKH;[PWb0BS]L=TKgK_H7C2?6[L4<:VGURcWd,\dZ=
d4-+-AJaQ,c2ZddOU)QZV?T&#)OYbLVHd9d-VLAE[QTIdd>0^+XKR;IOD2XQ@GXQ
BRL^:F@6=^]Z)<4X@0_:9Id)&).,B>I+PD,,[GCGJ)7>K(FK]1JCUSf)801]4_b@
IDG,+ZdL@Ma>CXZ22I7UeGf?PbWXL[UBcG>\OY/6[&[P>A@c?NS@<3/e;J<KZTXeW$
`endprotected


endmodule : ofdmdec
