// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
GIKI(?6>=#4?UQAGI(gM-F/H0M^V1/c:IG7^<R&)^<Q@,-0#Jb]S2)C>A3B=0X#C
b)#OCFIE_+G(L;_C7e<7IDC(G9;dX)adTI]@&N65KI;gOS_81d^QJ@Wg63GgdfbV
:14Y??G)C2Q:F7Z27+O.<2/&MCK+J:^+P)=SB<?(K4S;P6)cXA(4Va);8<2^)b7&
B.K)^4]ID>4P^-+WE+_W>)gJX=@A]#G:JD:T=YZ3-,?HCeS,3f4G&7?U]D-G(4VU
_c1&XZVBN]@_[5a-=.bb@/FPbQ&?SegAYQC\?,B;YH79f=&7.\4&=L6:DOA=^;6b
U<S.:?^F:C9:b7YV__EO?OXC0a\8Le+fPZ5c<c8cV+HHRe@ZF5DO=g93>eH9Z\BU
M]G<T;3>eU6T53&C.^C7BZggLI:2eH9:3W(cNUQZ2BgO\G0;7@8g-fA41J#>W@Me
V/A26D^B@P^TS_P,e=9T#-;LMC(3,U>(8;A>0QN;YK>P:BAOg#HTAU;4LM4K9I-[
\KTg6gBc04>#aXCLKX@7d@H#dgHH9PUf189]/3XABGK/Ef@(=OL&;f9(QMA89JbF
5RI/A8[ZK/3>X)2\3ZCB6\g0D?Kb0PZ/HH_;XTDXYYdW>WGWd;L#eX(.JD25M;WY
TBEgJdC8^B/&d:IB#<g)T5=#^KT@a17@\^+eWEEbGCG<[0\UXP0?5,+;cFTW=a?Y
1BH>+Ffc5_.9A\5FSZf-T.=#2$
`endprotected
`include "fftw.sv"
`protected
#XIO?0aM4+[B--TCO-):QE5YIgLK[c9f4:C@;N48O)R(B],fT:@g5)RfD9WfKK43
=B)V2#MPC:bdF.-3bT-U)YUfOQ3D6:gBE\&-c7N1:f527YC#94c@(9,#&Kg#Vab<
Z-Z<)7F,EVVMQ.KHX9<2BWK4S:HgdPG?[(W)AGYO>N;gY/W#TZ>?-?KE&>0PTK?R
EQ<7&c,ZJYe2\8<E@-K7cRTa?7P8/E)P#R[F#1&G.RfFR\)0Mf(04CW4OH2C5O2e
0\_(HC45b\K2@_XZ4c))5<NTP319[J#?L+Z25@CbAOJ.-?Yb+,#CU+eb,0\QY^(]
g4R@#05I]Ge3TG=BULK=TTE)cV\]b,8SZ>]9;ZP;8GaaI#E?BMCN@Yda<5>&C+-Q
6BRJKcV+eAOO>L3cYZaHI+@KM/0,MYP49&AU@YIbV[U&W:HX/EE44Z?1a&):Q5bH
V[):H4.#2aOXJDfNKC+D5GZd;c:=]f-:I_^95V.I;4^G1WC0bA2)F/#7@?dXb09#
\-3d0Q_1bcd/7Cd92GUAgJaTc?@I=WPb^1,(>@Z2\,>.JDeZ9a(5/WIIg;+c)[[0
8L\&L^g.TM.EMf+I5]L85Na4W.SD=J.S2E#@BBC_JU11#/AK7JYN7^fABP?W]&\&
F4SK:ea9<?E-7YC8Tg3P5e:Ng4?0g4&46feKRI:-a=:a3OK3#TC&J#^YL#C;2SZQ
;[7b?(^J@Z^R15>E,E6b)c^^c5Xg92X3I7^CKDQ<_2^+_5cS;.#E_^Vc7\Lg<5ZD
22,-#;.g.g#29PFcNU.&MgA0aR@ZA]badY^,^J2LK-X2AOBf[0<.>3U8JL2&>4.;
SK\<UR&N4/A<G\afc&57YJ@Tb+Q>[CN_?&J09eLdX?I5[eaZN398+?.@M1\3eEH[
-88;NVdBX<8.G7OdaY^<V7fP]<]0+c6-f9BY+IKedf<AL62N9;aGeI;BFI2.;<)D
MJ]PTR_LIF1?LYf\OL\_I=?YT-88UfR\^cda6N6/UGZIKO,6JJTFT:JLN<27&Ee5
SeFV\(MF:B).^FU:E>Bd71<0C:&/6Z--(25dX;DQ/W)5a)4(DXbaN\D#[KD.f/-d
L72>R2d8.<T,&fO^g4_/+E;SKCH&&,Q(L>,S[(=OA5g.1Q+J@V-?4d]]Yf9B[M:<
bbJ-M^<>?fZZNH0VIY5NgYb93]O5-LV6CFV=&,MI9S[RGJMW9-U7MHKMV?NR3J5R
^PN/3C1\@a^YT#Be6\<0MTNQ#Ae5HLH+,NEH7PJ)fMKA\+H_U,?>H4#4eD?RCgGB
::5Hee]YQIX?.CHR,0FIC,RXe.4T[]+@6G[_P+IE(^A3_GFDDZD=5#&R=X-HUa9+
,(P0gA+YTUI4@(b7a6.gE9=e6NQ-ZDK:X3fgY/?-+#^9/\F0JdcN)UF)aI.95V+,
.2)5P2=feY#/S7/3&JP6:.40(aP?NY#^P=[VO]W7\LfFS-gTMF?aa_-G&^5b#T<Y
53O]AfT]9-:9P?.d=Z25L/#eY,K4UbS7MIBZ5aJQ3^c4cC+a0Y4U)b:V6b-POIGA
RLg>HR.C#XK,&GL=/[15\.8NDT0fBeU1.;4GI>&7)I3IS^B1@,SgJ0f8bQ^cO[:?
CR-fdMNC4KU>GI?RO_G^F/F#:KGQD-G=:>X4R(&D;b^78Z88]aXIgUe+V0^:1(XB
,9]C0g5&?&c-N^8\Za\3)G30Z.;HL,CAD>:=PR>^@aPE9TCKU[>&EL[DCgKLb.H,
?2.>\@.Fc071\&,8Q&?;]eG,eCW\;c6NeUL]1C20QTNW<0Cb1KQeO.WKe]8?_QV3
J_Z5V2F:QC?8.[#4.(LAb3BS+AbLSG5IT774/S<>8;F:Y(BB/P<PA&9QQ?T#GY-I
.S-J;##c+WYAa^0<?8P@0U4^\L\=N_P_O:Ef58TFS^aF^8_7dG331P:DJeD.1>DB
T(f\=P)6X4Z[)Xf1a-<2H0/-S_Q3XY;Y48@3-[eKK^,6POHA-d4;DAAJ]W@\6Q.7
Yg/YW:SS((M,R@a3>f(a#?gD,6N:D1c[:Kd6<AEW6-eQZ;UI/F2a5/@7@Q]1PA,S
&UOUBVUeE2aAS^JQCU?LEOfWbMJ4PS4O^NK?gA#=:(XXM=P#I[SP=SI[XT(L,1a>
CGd[WREXBe4L4D8@08dVF<[]@8:LXK></S<]fTG=ZUUUX68W>.CXcP#_F?J.>VKT
V,;83da:QC\CB3U\9Ba;@;_8/W<,/\?[9N8LD.#GaD-ZdGC+Jc+;bU3dKf\M(:9+
D1GR:OeH9XFE=TI:R9S,UeHU(R/MUJeQ0O@E_J8ZXH#GS<9AP&542eWJ2IL@.\XS
e1d>AM@;)2]A0D3_:7AfE&6/]K?G31e0VD-=M+A^F>T,#<>))VDSBOdMfdJ[HW8_
\3<>\5WNSA=9__c:T.9Y8_fMP:8>+AN2V_@YN[=c]--0>FG/QVMUcY<OPTg&@QKO
(R1)D;78Af#)J)@9dc_F)NcU;.DU7+(e\Q;@JeV1#OGA_8a<_K,Qe(Wa-E21#S\F
E@J0+dQT8L6b)(K;NNee6MID0FXG23dN/MY)a]f),_EN4<;G<e5=3a)&5P_3\<J^
3cc:XLD7D7LJKWU1<D25XY6Q)g31E;c)VIbK@;:P[/1N4<=G>9N8Y+-1E?1FIN&J
K;d/G4@??30E]D;04RbB&=.ZZ,Hf<B^>W.YH=-[UPK^TRLS@DgdFAVUN0e,Efe:)
ZO_IgGY08^?3PQ[f\>F#NSdA;LAcDAM=gLEV;e.)(NgaES.9L#bBM&<@ON/J@QeH
LE5/CH&IW<U,I##2.ZebY\HNLHKFbGR(0#>7VD,BLY)/c29<fZf)JVA>Q[(J+EV]
W/BA&+^Z:N.c:^>?85\EaBeGX+G#<W\UO:1g5VO<&PaP0SY94XLBggaAU,ZW0QRY
HB/-#-aL4WK&0?\C)_/;FdbIX\V_RSYHT768,+AN9>WX:c>XSIYPQgV,fEbZFJJd
UQ334Z/HQ^fII?-b7[87T]/ZO>K6V_PR0T-8CDdRV.L(,[ZS&\QI.L0:B(F3cNOf
\9d>47>4=73M]V5B5^Yg3C?cC)#)>We5eAdV<,c>VL(1TeM7\=RU&@gT52O(=eG1
5?F7C@:VJd-dZ(E@Cb[AeE55JU4FSPfL6L6ZW(Z<ZALff?f6>Md6(E=S/^4A(6T^
Z(K,Y]<=P6V?Z#T._DBa\=(5Z,V@;\dHRY\21M42_?LN93=EDeK->[0A0,F6XLE/
4GGUIIf[3g56S\C6O\[++ec@f#DE0=L_A(>gcO;ebIcLIF7N7ZTT78:KB&)[=\=+
RJYJ?WO:WI+R<WC3;H/JV#Ma5&]]2._JB^XIfOe6D/E3/OPHEUL10&EB0Ug@=6IN
A#@-M]+9C(OcD:gI7Z;O/(3+B29Q]=/beRDJbdIf_E?P5b0Ag])QR:J-6RM8P<8,
egb[YDD8eN^R?_4eL#R//.BbG6c:<aJ-L2O3d_8gS[E>G.^+@QXQVJA[2g9\R?/S
[(0AaOd[YM#I12_38E#B:9Z/5\\-W^:S=1(O#7(L?<<RY1=c@_?3/fbMRQLI?ZJW
LFK&)91,.9=G&bd;/J0(g@If;UL=KZ>^4G0+Yb#LX28^I+V1/UKfaD_.K>bK1a/A
X@LBS-\F.c(5e1YVcCY.a36]=EQK,)_NS,N;^PK?X9F&UE=H]OH\2fQ49ZC&1\S+
K[72]<J/U-+B7M.KA>6U5;_A9D2>5W@P&EV07B9-S7<0KTP)40d.6N](>eON\4E^
K9b7cQS3cbKg2IJY_Jg1)I_9eQ_1>YG:gb?8(EU)FGA6W/8J;(7cG8eGb@[_^2E4
&]e]WW(ZE?<//X70T_+/U7Y#C&1BF4NN90;,QB#S].>B-OFSHC03:I83/A,f3N.M
[Ua1DH.Q[G#0YRNJJbLeXV][YNJM)HT@=c8_:TEaaB-J@b/g/H&,UB0+FQcbdLIc
1A@NWd]J[J4H4SX\_&GYf=7(TTFR9C]QK@OC93JID76XK03?Ug@?ZX>KbM=e]V1:
R@]7\J+2YK_T@<WcMdWbR:-3GPC?Q)OY8?DB&c;c1]cM2c0g)009PM-@gK;K)cTM
.8,1HNJ6HW8P/TO5gKf?YRD-XC;7UPU2Q:/adC=ANR2+[6G93ZIUI88);a#^7.S:
@e.:VD^dEM#ObV<[;8=,FMWD9ZdZ#KVc<C+Rg,,Je4(X.^5[:.e+2GXd&F?\AQ5>
F>8M0d+d0Og-\ZZRG(@3Yg1T2V]K=?g6dQeN#?/cP[TCMOG7bW?XZ];^f+KFQ1NJ
5^JG,Q)/QJNME,_fI-?5;IRag]:=5RTHHX[U^ge/;3+2<f9T\-))/>OCe]c#M)8#
MR?U6V)IR,[d9B,I,bNW1HQOPgC(WS@,,eP\ZS08/#\a=7M<][\I2gJKRF--SK.E
K)gfU4LWcg-=2VDK6ba8H-JBFE#WO=IfaRTBI(;BA+AL2Zg3fXNE@29DJ+CNDE](
4YYaBVU?:YcG320X@78]KJgIT6<X]ee1^/HBcYaBHPd1-6>-MOd>O>E2KdIEE/Y8
9^1Nc5I&f:59Mb@LT985C#XCE2d@d^Z(;6QS;c?a1QBL\KI[O3O3FK^#X=VBf7KG
G88W++c<c=HZ3Z]b@-fcPR)&UXQR^IgG55FPgd#\bHZE+#/,F=G0=YH(dIN/6H@<
&&@3-D>+^CTf-4,9D@bg=^6g,LI_fV#6>>3gSeR@b5#X?#BD=dO.1B#M[9N@AXFc
D1&H0dd;>+E?cV4SIXgI2+4;1cE6[(e<DQDA3cS+<X+7=F[1Nc-(V0XCM([_X,OY
9:9DICQ;eZ>O<7E;P.3^M;I;f5I6(D(\CR]1^c3dEc]#:<d#WMYfV+&R#WN\eG-0
//IN;CW3)^[OMRbZY#M3Sb<V1=M+GJOO?.QLZR.=W@f#_L7L?(/0(Z[;[U2N[@1]
7/6HDJA6Fe^DL^b)K,d<#IX=(J>/07K=Lef.^?TRG/1fV2F9@3WfB@HW]S&Ic3g1
W_0+_8)ZccMFKH6N\I2[A[PLFDCYLE\:,\HW7LE&Wg?04ag?&dN=);7^Va?\\Q[X
]UE650KG:^49eEYfS/:aJF]JGN+3ge\N\_P=W43d3E&ReJU\843.,95BKRYY4)2f
Ng<=b-X?D4:6PgR4JJ+_MLO+>CV2\4K3&O[)JbZ/F&9G/e=Tb5[H@=46G#?J;5C2
R]a#dAX#Q_,NfJMA8KT_;/\._5a]XA]QaLCD<aE89S@[57RU6KJX:dGX-JGN4PXW
&&7L<fN=ES3Pg=U?OSg9BQdfac_e60X8g50dW:HV(#/4S7BA7PY.3JWX/#R_04+a
CTQ<;T_TA0T?TY(5X^<g2TIX&6C]B>(PbYHQ6[/2ggXW\Cf6O-faM#Fd^M0Y:fVb
V&eD)&.6-+aRJ#=16NPVJV<(-f=--+YBQC/=;XeWK)P0A#a0P,6AP-B1c+REX8)G
;O;RVD[4Oa8E_+8)MNd9N@V32,FN9N,(_gceO0NbQ^)4cQ1aX7Qe3M_L8f-:\)2@
5,@TW2K1g>?DNW(4_2eV:Y2S7:9#Z]5A^SG79b7P.-+@[R==BU(8)RD@O,\\US]>
8_,W[Yb=U6[0#D-dG4Yd0/YW5\\\RUX-9d((X7b8+=0&2V==cTQP@AT1__=g3g<:
46SU8&@LM(c64VMbMD7L/T0.cg1P;GN8+0KNOMUb^gGJ-V#<VKO\JT6#8QN>fIb;
;B]3NKKL=^J2KW(7K5&L13)5ZGaf9bJ4@RJFIN5H)7G(@AJB#f8Y5]T.J^,-SGZS
UU;J>^C2(9/JQ<K4G[/0OBU?^OKDg\-1c7g?S/1c#:IcH-33UPe(d#^,[WJQI?U6
c1Cg[UCTaAdD_bKT2DYDdBHe#HfEU:@]NL0d[M@L+O5>b]<[(SKH,=Q]gefVCC,J
A94H_/G2U9MY+>9DL88<d_W0C)4M2CD?7B\f]DJ(+OGYZ3XNPNa,Y(XN?.WV5+U/
Y&KAgX=&\F(2]P;>X2K7XN(K\H94)_&Y0U.IO-2(C.UNfF[[=.b,Q]gNFFTEA5\S
YFALeDKA=caf3\,.N1(5_)2\5O/)<BZE0;4[gOIcLP..,GT6B3L>,@@IBga?dbP6
>1N)^=,3c[)?b>1^QacF:V57OX(?G-LO+/b/0HILWG+QZ7Df>H2?N:VaPIRE?TN=
BURY@?L.VYRKPAc5c\d5^>WH.Z#(W>6.bgYcE:/E.4SUOLNd,G2f+3Q7O_>(6bEY
P4O[N9@NL9R@6QG&^[<6Ud^Ic<B.3d@SE.C2C&,,,H21JNJVd^8(bB-CD>\FMg24
D4_(,QfZR1VS39;PKUge,aN(1MO#.\eOc.NL7H9S6DHJEO8WN^JPBf1HX)d#\f1@
4a^9UPW8_a06XZf&#=5e3bUZ>de<89&#5@OV]_]E;?[^_6#9E8FAUD^EV#7Q(6DA
P,@\1LP#SX,bN5H2a6X@5<GXND<#YMUZfK70>Xf]=6FGe^)K15OF@(<+e,8.WMS-
RaZU:F.gQ\GG/39O[+d4XVM/5HfadDLAFVJ;O3KP/WT+[M5/-PBG@Y#gf;?^H=c,
dFfC6BF^]0L@Je04C>]MX4a2E?L\PTS4Z-Q]?3/5CK93M;F7TcRE5#0aF&<[HbMU
[0+>P3DQf/[&D,P8I)?I_4\2RG-D+YRGbYEC^>C]PM]\&.VMQg[Xa,N-G,W=<afK
NAI<M]_W1V108=/NC.UW4_0FE)+^_bfPIbRD8A]^f4a(;KBc.>bMf6fCAW78E]Bb
e6ce<JHR/\&F6;3APU[B53.;b5ODIWU2T,I1VSdM-VS\L)9QT/SSJ3L>_Fd1[IcP
)I^XE6d_78X.g:G^J\M@8XH@U;g5#FRZc.cbFe-OJ5VXcFP3VXE??@R&8f)G&c]\
&&H.]SE[T?Eg,S\^ZGP,NW-Je2Vb5F(E-bP:CHRDQV^(A)@bD<1&?I[0<LNE@Y<:
M+fQJ/eaEQZBgUD,8,cOM6HCcdCDaFROAGP8SNXJ.aOaWUD-bg89&+R9421A8M8+
O2K@dYQ,53R)TgR^B^<-f;H#SUXKVKeQ8G:8.fKR(g6IYP7dQT#J_g6.4M+7;Dc0
=.1=N;@=:dWYL_]g&.6218<8SZg_DBV.^>02-,S0SD:@fMS[f7<#42cET,S(UgIZ
P;#3dU+L>U&Y+T&cH7DWMTPH.IVYGOL84b\0?=Sbc?5@G.eHAOX65<9W/LG-]?(G
SNCHA/N_Y-OEO^[2?JI-X#bPUKX)Gea5&SdA-.gQY,P/^W6KH32@V4Lddf7OXRZU
E>),gX=LJRDO_/)Rb+9M#FK[e>+9QZZ_._;e])2HEJQ8JeXR:MM\\Pc<^<TJ7[3A
&HWc,KCa56/YaR^;2##8PS)_=&C,Xb8@:K+;XN6-4Y9/.JGLT.?(DD<IJYUWRWeN
>B,]R8&=]&,J\,.9B,H#KR(9>a1I]@bL]KWdIV<V@6SI>-^E]5W)^V22A[F1P&;Z
SHVGY_(H>KTJD6AbMI,Y2HEYGfH91K/LCZM:Nf&HG/;ILS[63U-2]3FQVQJ@/4[9
H#UW(6#1cX@J3>CHe0Eg<#dNNSNDR@d\33F;7f3O7Y=3I=UJ,c0#_g.#4=<bO,Z<
fgBCNW>a+2C@cYGL>^5g9c7XNNH:9N?fRD9/#H^;F,6HY.UH;?^Z+X6)eH+FWbKU
:@GX=+J0cEM@N,YIP+\D#3TSaGdF\WK]4=V0@,Bd,HJgEKRCR8DBGP/d-=Hb)Y7S
V5.g6V8C=6@3LcM=S8ZDe&S14R+5:/_YCbNA6X[P<2QHJKZ\)FIFWIZPXDe]gZ<#
MIY?MgF4R/1&HI11B0W)bO;eEDe/;\7]QAQ&[\&NB>K(:98PRIaN-I2>,&S#1WY9
EP36G9Q+3LE25V:X?84O:Y;]H^S:O).a]7&WH)HN;ed+&<DJL/eT06)IIY;M[gO/
F<-)#gA(=_&f-,/7@1N6dE(&JX0D#d_Y?CHW@9LQdc9-KU45?GW\2O2bRXb.:^WC
bSgG01.C;.3?d)F[^?M68#WS<5AKg?IS+0g-d>U9dJ.D->++f/(VXB47M__ZQ1:)
;D.7A57/KT+Ia@bIaa3X33b7_RST3J2Lf=Q=\XbP5SWA;OW&JQCA?cc@#NAc&dQ(
B9L(b(S[4MZ7[IJ<b?##JE[#SJeH986H+5WH7W?Z2R\Q[UE&UD73fGAY=K;1g0IP
bN&L\e2=cYB]U-0LbO8RdO&f?D9T0+9(]4@?aQAU@7EgKO+RM(aDPe.(7><ODRC?
?bE.0.N\)]TZ@#E>g)KfYY+2UF5Y#dJ0[7SA8IJ,N&#JR44N..UKR.N5&USK204M
_DRa3OC&_^J2Z-&2CBPPI6=4Vae/_0Ya4@3OcM#70JE[D)&D#cU#;^^;D->G:b1B
XY;XU&/:HX?SbbLLQ;@5+JfZ6>:&D[cPUAS9RWN>5XI\JNcdSJU6Q4CWPHGUKRSg
dK>U,)@/QB>V4-+D+f-c[=d:-@f72[SL3@4OA@OHC4[G?LG93a@]O,28MVUH04[&
SgWRBf.C^K#Of=ON#YG_I>QcIMC&NZ[YKW=;::2b)\B)\=1@>?19E@/?3c)?#D:I
LSf]>McT,eY=W6=Z[)=G3_[6d/X2ETa9_HGe]_.?OE4\3M=e,EJa9]dKA4XJ8#[+
/PdD#3eW^DR-YMMDSCR-&-A?V8e#@-4I]TE<MU&3#U;Z2@eU<RY9_6.81?][F/Ef
R[TRA3dFb9,1)0=^7,.1>dO202B8-afKJ8@=X@7(\GMT,(a@=MMJ/:QQ<Se#NO6T
1HL+Z=</<>a.]GdP\UQ]U_I2/N6AQ#Q6N+2.UHG=fN:g_2c^CP];BA/WH<.?c<BQ
\]:g.4([KTd@CYXIMO2@&HWEXG+7>FN+9FY;.,=<@3G+a?MI;R_Lf[P_SM0fYAb8
+G,\<-O#,CM66=PG0=>G@_W0</fa5PeF6K4GBg8a1LXMU90eGaKY3T<bF#K<_gHe
8@&4Wgb>HT3eO<3d79YE2<IS&XF-H2(Ra.ag;,E^?b[cAQ?bB<@OL/K=e#+82#<V
+4>R;a3Q,H/J2?b[-@E4\-Z9,M/@JRfP.DOX<CZ9G=#MEAU(62Y7[RIBPAE7Y/OI
FU&W44)P@;ZY_,RMWgR(Va@R2@Yg)8HP+)eGF15O;;.?N6P2UO#f.E]QRg\:Sg3H
3^.C_F3R:,(\&^RTaRHL]4GS#)DMZ.(BEL_=dSZ=K8Y,WT-/<W0L[]@_>)@c6b5d
R&K)<=T3YRH09(b6X1[#DfIK;/FfN;9Vd1,T06H(EK)KPT:V7SO6O2Z7K27bW_LV
<PEHZg;>2@I5Gf-8N[gQKdI,+W^T[Be7==TaHe7PC[9B]C[KYRZRR=SVE^A=Gc[/
K?IGEJ3N9UA2]#&Y1?K(a#?7Rg2X_<\Q8#F35/6278/</\KO6RH@<e.Y2CGgccSg
P&7SU(>LI7320$
`endprotected


endmodule : ofdmdec
