// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
50E/LP#1[D0BI3eMADfg+17>6ASd4TIO(Q[>DO=IKZ9S#<]3bJQW7)C-:F#+#Eg:
)EO9\UR0N<VTHI>dH+YF&_<5^_.;4Mg1/^Qd;JZ+^7SJPVMF,:5UG<P3</MK=BfB
9;2(UO)g0,9\U2PV=V?.J5P-4<L+0LE<Cc(((AU[\BO^KJ]4EJ.^U]f[-_S1bgNf
[_U&6Cg<Sfe3D;9?_09-.1S)0W;JNgcKR20P^Og6d#WL95/+e@IW<95=dXXfIL:8
?P:,^d+5A2Xf^b3[:EaZeAZI&K]G-<RcGOK)<QYPNT1UP32@G)WR9cJ2^TGV1_P+
9=8_OF-eJaVGJ#9>6IgE:XWJ:D2JJcA8MD7.KC^8LIO+&OZWZN_Q7S@XZ/PD4K[K
e,3OLa+F@4EO7H2=5Oe#+&fG7RZ),1[-;O8/XRF@Qf<6LP6XMcgDbI[QbIRO3^F>
\Sg_4C@b[gfG&/QQ3\bC.@/OSG_a9fSY<gC?NUMDcCa>LgAW-EW4<f)eFafQZ,+)
#2/O[(.;Jd<#@628#-b\Y&3b25I9><,EX^R#VYZ@8HWMPJO0_;F=f<IeLF2RJ;9P
=VYV7<)6/Ra4[)VXUVNFPD<7MAO&2_ZfMNBQGB3c_.:I4D:+KR5c4#:;/;C;7PZP
Ec>C4Qb/?E:F=Z7WKW]F4R04>E)?/2\/R8b5AJM(J]TGX47/OgfYPHfgC3?TdZUH
b:L>Pfg[S1&>^ERaT<.fdP042$
`endprotected
`include "fftw.sv"
`protected
3fD;M?2<BTT8+R;MG3,5N^MR;O-bgWe>N\D5Q_#5C04MKbeW0JCQ3)@NT@KS:MA7
5\DH32A9(N/@[D^XJ6BB#JJL1)bD1+M&73S/EQ>MLV4=,UJ35[(9PM&H7CEM&JI4
[aEcO=;4YOZ[Pd#<eV\bYfDM/aW\8D1/dg,_A2.^?T,T-dC\C>9JFR,NB<[0M311
EWM22#43H<>ec8YfGcbJXQ.dU2]1:9Pb2&W212CH1D;[N]P5e[H<^YX^Ca1f]^O\
6?B7f#O4S#+6;bH;8YIDI=7=_GPH3PWDZL)3-61f&b]3a(OFK[1-W<SF2Ub][X5K
O@,>SSRA6G?<OK.?1XOfK;<5F[;BZL8TP1N/QQ;b94NZ<,c/Rd#GQQ\NFFgaQLcT
@RYC+ae3eCMN#Q)X&<F7L=13<IHWXLF+@[T,=Af[cf/Ka]FTZFb<:=08G#Y^ddS1
TNFbcAFeV<;-FH7H@7?,Bb1Z55];0AG(_1a+;(C.(G]>#H>[GYS<PRP9CKc]/[6e
9HGHY-Z-?\^97B.WQD:N6gQ#8-(=O0F--:X<6=U8Y75.Y^U8K07FRaCdAe=]>RA3
#D)A(FIVJ>[c@O2g8VT]DLbCA0>(b40S49Cf77(U:0)cL4<T7:91J)(7X\MCT29d
MM=4([1YPQKQ&gJZDN=.NMc<ZR.cVfIP0=Ya#bY(g74BY=^f.]-?(9D_CB)Zd7NU
P0GX\FO8\D;<e=#.]_^+/V7O7[36HK=RQ;eI+Wc_SDA.Z^0G4MKd?7=MIL/DH2E#
b,A^eGOSI/FAOXN9&V9Z;JTNOJdZA:K93Z\YSH&A#MX8P1DVcQ,8cFff)PV5L>Y]
#^bSETPRBe[XcZOa>;S=KNN_e<Z2YP+@M9,bZCK33[[,B9D6:Tb8.GM.ZRL6KKaP
5MB;+dL^[RaPAfFLbQ[X>)NZ^P,F8[Q5caSUL-YOS=J01Ra0dX=bc0DENJL4YWO,
<S@bP>;,&=e__Cc4;GC6/Y=-VGR-I293@4=[PF<:MM6#P,/J=\8/[-SLMb6(14bX
CTRJ+>a84dZAEe43=0\#_I6P&XFR+bL:8f7Y:Bf=;E2aeWg8Y5(03J&@cI-QSF-e
YbN3=@b:dVDSNIfX/JfODM?_#,ENE+G_NeDR>UA_fD-EQ:M,1B]E8;=)&E=H+#BK
Wge0:P#B6Tc#R5W[KgY\=c&F?\:f0_2_,->Y<I-:^2Ag8L6BO7b@3d1JUC:Q/,C\
F+1TW8151W2PLMLSO\76-7>D+a&C.:?]LZHC<N,J?<3bV6dT;f^8Tb@f++F\Q>0D
O>4]1AE?R/69VLYY+/-,UYDD82feW3NB=-SbN0J]Y4HObI[:&E<c#S#SX?>AGHK4
5bfbY>1VE;gIUbX1d/)D,A\83R[+-#)-938/V>^VMcL^2DF+4U#S+;WMSRBHJ0/,
/(,&__7b:T0S,QX.a?YEZ04S4]f/2:_?BS;E=E[JZ7U)#I?3T1(RGJ6A#Y?Fa#cE
KSfT348I?]_M^6;]QP@]Z<A&Z):N:eX&J:Q2#X@W1cJc^Pf+;XFD:\P?:)ZWXE=g
-DPSQ#6#LIbH^VIE1dC+cW?Z=TR&:\Z40U9SGFR=PE>>MO-:(\RK#+a](e=LLB25
4?<AWWU<H]F^W-X=SF/Jf6aH-+RF)@F<=YHaNUEWA7>+)(L.#.dFd\X9H^gIfWT0
?D[Xf>OYM7>@PW4UQ6UP>F#@I#2/R8ZK_58,C\WKd&8;UFHEeg=:f5NcLaPVfE20
5JaF9O-1bb0]+,(J>>0Zc13Q-<;3)?@CF?PL.9W]0FMORfS=Yc9[LcJ<KF2F/H_U
FP#PZ:(72+KNUM]&-Zf-\_cDZ)3PQcVO<_T&<N;I,MN46>3(&P-PY+\ATLRcMcRW
?=e@2<0@+BGfZb>V^^=BAA6;RW/,Y08g@+:f54W9O:VdYB/O>1@YZ:EL=@)24CW0
I067,EJ_^9]J6eY300_T&>E-+:K+4J-P>\AI>?>Cg,0\UK(PA+dYH&RE,Ea/Ec-_
aK=DYH21D>>KL4MQa\EZ;P<H=[FTH(8JN6[4#UJ]4F(SeQ+L=Vg+U,cJ?M-.,T6#
#eeH99._&WdMSa0@J?0c/,X+Gd_GOC#OMH1ECZ1gf3HEB@96g<D_(/>GcO4_O>=-
<_HO:eT)+3F;A_,0]O#EE2L@73#5&I4GDd_R.PQ&RJ#_QcVY_>GaWG66(f\TB)^U
E/4IQ==]S54^KV-[S8\[4O^#@+,;B]Y6WZ9[NW-JMMHCL#U>g]_,_\^0>Q3)1Q.F
d5W4YLb]UIF&QIZafc8_9+6)c@>VXF=E^W2JgBG2]KH2QE/8@/4VG@LSSX46<@-A
8>9a(P8)H>X9&D9C.U=:Q?GT5b_Q8>IA<#Z,Pb+aF0#L&CCJ6Xe6FOZQEa>Ne_gY
J5QO7QVE]@:NfX?<7ScKZJ=VQXDf<XL+H,N>9YQ;-R_8J331E1SS,c5>d>\O0NVE
#XZVT/J0bK>V;AB8XBA<fbc=L.W=)bbGgSSFI-V<RB/0BQaZX)(#DXWZ0MJRIO^@
=YHCc#L4:U)\-E:KXQ<dK<.GIBN)IVf3O>4]YHU,BSc[X9)IaK3+GLULedBE3M7F
KDW\VXPcLFJW3bFHVP8VbSG82#/_<TCYRO&KVfIdPMff@Y:]YGd[@1RT(5)W4f_4
7QVgO9;T1UfVNdMV.gF<3#gH^6+6a<ZWATD32MT3,aWAFKPAPK(</(E^IV=18ICE
GF9R4b2>>X+R9f2VfGMP6V:FS\N3f/U4JON\-]dURbE+gdP9<#G]K6WVLH3L#2=9
<bfIS.K@MX.A8VWg9C)5+[Y2V[d:1U2:BIDH&9A)CQ)>0[5R])VKfRVRV(VIV9?S
]<31M5g^;OZP_PJee2Z6NccbTFPT(F:N8[)8_dDS4X8#=S6;#R#7N:L6.Na<R.42
.O^[@;X^Q6[L^6\0VOB=NW7;J,Ff0_G:037:;-^I4YS<Cf9Q1eW+2#Q[J0J42LEe
XR@H_g]A#RPA6O-6)6G<VONNe/0>J2]>W(\/@BaMI+Sc.\49:MRXY<4WMeYKL5_\
73U9.,O48>L-XgOZ5X>DVJQ[#;eD^Wc]^\2K.YeKZ9UIU)86:bWV7-caUSe51^;@
29AZ_F^&gUT[C?)fa@de>f3^(8V.@#2aZd9S4JfX:GcIK#:P.+X[J/FZH73]A+7f
aW3C,ZL>-Q6=SN_<XBeP<&T#8E#f\\g.g2=/:G2;c]8V6W:8QLF)9d:ME+5Pbgg7
QK@8f2I+eKOA-3++-)B=e2O^-^[.RPMRM>03dbIM=]XfB9H/P2M0+TA.UbW31#aX
5d-fRPM_J95>AX:.9?aSX9]aaVC;4=[)#2d-^7JS>S1TA(L(ZYZW1+=Qe&-&UXF6
7U.3TF^VQ3GTg?B:Pf&#U^-:WU(88ZD^VEKVV80eb6@:6e\G[3#3ACM.0X.B4Z^Q
LA<,CUG6eQ_;8[e94(MRaGSNPX?L8&gR5:)(YR@1TXWYE:XV#=_QMPb6f[Geg)+e
=QK04Q8F+685+HK1BE11:UdeR/]UV?d?2#I1TH]GQKKC7dd?&5UWHD>^a0O(<gEd
P<X-[L6(RO&AP&(GX9gZ.3-\2O\=M^Td<WVg==G+GI2Q_ZFD52D8U+K#S+JXa7HI
Z85cFYT[[(#;N6UFBMOTS3TQ1c:.XB@XQc<6N:4O,-5XP+g?6G\e0NK[b0[+TE\+
e5FUZO2^0SG3=9Z6ZB#A9GJ-P=dVXF>3&NLO@RVXO90_5?e><8XaZC?)ZG&GGS<]
?<KS_Q@MNHN1KdB\+VHL=]HP+P6_8V4cSI4La4,c)\b;;L6b=B2X76+0(N9beRPI
?,fM<-RJC0>#/;\D[SN=d(RD\GQV\.F#0bCZ2R+6aO8?FA0309]Y1Bc9N&BK1;XB
8e2QAaFNb41cVJ5/IG.N#^+4bJD5D1YD>C[_g6:XMS:b8B5.IdR+3=/O?(9.8]IG
NYZ;1&D[2&F//2f5VJ\/U).c7_/Mc)S)@LW@MCIcCcZgNdfa78A[AF+D/\W^Sb.9
L,(GK/RHO(MTX\X@<8TQDSaI:C3a_H(5F3NTWc\OHYF]G+H4YBfC2a,B:e&=(Q<Y
8B[<M.R(/-BIZOZ29VLG\&;=dBSHWOA4#Ae6.<_MU[[af#3\#^5DI@:5QJVbVA>B
UL=L.1\c[#-U<R[KB87/EH0+cSc=P.I88_-?S_I3ceV2=^WFMZc:)><[&2\F7[C@
fY&/IR:N4NKX8BZfUZ.F7E:&&J8L7.WeJO/AJdMAAcPd,N+afW(TZ9b:>>d2F/Y3
W-))9:I,B5bRBUCZXEWT7]?_:,^-I,6==BQFF-3V:Y2+UP4C.1>WI-/]J#QgG3LC
W]MRO@<_b7]f+.\-D+.U;Z[#D6LF5_YSd\/fG])QC?0E_Z6ZfRFXWOZRPa;[Db8L
=,(\B]57-D@;(6L2;MgEPQ#d/<CA9HNLHRFb1O+b\PLS2N5BUC@\H+VQg7bL+>bN
E70;:[IVE]b;\&L6<.U4H^AB2#YW^S/4B7g2/a]X(485]<.V3Wa-(G6VC40#ZAG7
[0Y/.AKe,;#^2#e^BdV_gJ6B=+Q?&3Z2bHI[g?R^I>L(:T<7M#V;VF=e-7/KM<NZ
3c8UG=\:Z1+UW_.-KR6&:+\+Z;aNPGe(BKE6N+B92Z,ff>.^UGQ+,TR,^GGEf>UJ
:X;HL]B]_B@fB<K&A\Z0+a+?F/(H/d,#W?bWRYg>Lc)P<].&bGB+If(cAQ]88?>e
e)>=^d(>g(L<KU17BPbKbZRDQUU;(9HW@XOEbW6,Z#>4?R5T;0OLgJA0II\f+R#V
ASb#:LB;eCO0#ag(Z__>(W_>7bd:D/D>fDN(Ke1[]F@aAA_GaN_>Q[]c,Q,/,7H6
f:OL_3d[g3#=bg4]0\)gdQQP(3;+W/HVB=QG\;CCfE7Z3(EMdC&I(:gO?KD^H55S
3>M<1BR8Z7V850RJTY08f=KVYg)NT>^YC4[.&@M@-),U#;91]de.;1#0Wd#RI4F^
2a=I93-[LRHPecWJLe3GKRMg>LMOTAA=D/^U?Z83(Q,VVTL3MP)6QQDSZ?-5JG[O
aMSZJX,S<Be(e-(@E<A>.S<_[?)bRFc:WUgfC]Cf;Xb\e\Z)AEJ<5.<A/[JUMGMc
32CE[@9eA9UX(THCJAM^=ZCD8b0[.)-6dIaR>H;JX#)(^#fG);\LQ9HeTJDeT]E^
BKYcW])6\+OGV-aW3OZ6N0+,F/4G;I[7@a,99.CP/H0[^SHGT/PEe91b/U,O1BGW
+^P9?YSULWLOG.fXL(LHF+61XM1H0&<YTLXf\]-E^]IMNg2;Y^a5Df[0DdA:E,P[
C/gR8L=e;Me5J#VR>)(@-^>F\fFa>/eH:@=#U]V5^MXb/VI4,)Y<++]K8K\M/G@f
=H3BG[DK?D-J/>M.ZJ&,18:W@0MLXXUV=._:ZUW&<_U41bU#J)J^:DQ@<d=\J8g<
#M9,FaTY@>JD/aHWG;T+T&@@b]WB5T;N3Qc7L#Dc;D>MU_B>^M09;fD]Ggd;g[]X
3S[+7,a/;MN<ggXT)<a)3Mf=1VWf\Y&K)BTJbbQ?ScGA1-O,D@BX<0,bd^#E?3YA
[a,PL/A&+c9H9>^XIcMTB21Q@9K8=E/T6e?#aS(g-:C5,TUBKF+5VH=e)PP0QB3/
G/#fMD>MXO/(B/Q[Pe5(IJN&X\L./>,GM:]#6^0-@4I(TI8eg3QbXY-6HQ.)-ca,
59)Y;TbcfQ3Qf5Wb)9^OPADGV.^A9>aSK:^A46BYATGG7/-HSHZIO5Q2gE3BYe2J
[T\gG0(21.=VEJ[YJ]PDLT.MLCC](Xa#X]4NDD\6&FTA^@&+].F4&^)<?(97BX?E
@@e;5T&[YOe-3F=FfD[?Oc0S-H]b3[\=:ZF(?-H+#],GC]YZbWWHgQf3R1H)1&<=
J)Q5RQ&<TQ)&BTVEWL2GA[gcW65\RM:^Jc9d2a[H)D9g,g@;D<GN2WU]=5[YU-HZ
&1gU+V/TU>7WfM.))Ng#.]QR1eTZ-Ic)XYR7D\X#>IG,2VS6T[]=-N/3)GgOAaON
H#afM2+81^)>4dJKGBTP4fK7GUCgWa-7YMY_PK?Q_OUKR>J(+#T0ACbbgeY(+LZ[
5]U25X9CEV;]:F>RIHS\2b#;DF89V8NeY45ce9Y]fRFU=B)NY_S/S8]eb<(KNDMN
4RRVH&7TX+J4#0FNIA?#H_Fg&3C0UT=Ub_0;FDY:Q(f[\I1IDb8[6aBX<:C#1N=_
?A/8BC331O_4^a5\Ufe;Z>3\<P6->I_<Q3\L;\F?c5?45N+)>ZLYcSbRaMLVcc(c
dK2S9H>a?QZNg#g9aeS^dAA59WPPJASQLG/9)]@&d7G9YC;,8>Ua]PKWWH]Zd)0.
O_J#f,ZA.&Z9T557V2U^_AfOfPN#]L?>&+EG64dA+W:AOc9C;He:EA^0L(,KK.LQ
;^cR/f,OCD_<Aa_[21&:PQAO496]1Q\C_J0?XEA.cZS8SZY[R6>d&UeZ6f)4Z3P]
8bR;K<3@Hb/T7J5K/Z>^HQ+1Y>4X]=[)O=I_(BZ1c@._dbO#f.NQKcYbVeF+.:Q9
RA<EI1J1gVeFMeMOKX^^2B8d.c9+ZD.CNfZ@7^^^>d,&=N=d,HeXM5C=_=1gG(FK
@DIKRXZ(>K[dBcMf5R].0B81f]bFPT_?Ya@J?-7T?DN;JcbUE2>Yg05-C_5&K#)K
6-)O=BbgQ[H7JgM>+T-YRF.GdOWa-e#;T+f>5g<ZCKSK1@MERZ)X<EfQ^P?L.JA>
,:4WAc@cX)L[&RTVJg_3K/_]7dZFG+-7)3+VLf/\X\eT/]BC1<G+O+OAQ00bD2ZV
\4V)^UP0^0FO=9HP;0G6@&0OR6.QXLRWB<D^[<_H5#Cb#J\4K-f)2fIEF/3\1G/>
L5(EK0N>IINH37-Y;F/<0I-_6FLN^Vbg#@HEe0WUQ@@UWJ.b1>c&;Df]LBAHVRbH
([aJ#ERI;+=K1BM&>c@581[C2<3_(QK4HN+&4eDGa\@;G4.LRI_64()8QHY_A\3X
K2Vc.HYP+>fY)77eVg/^UD8T,]M&[A5Z;PDg<eU^2G=Q)X-c:RNINZKb1BSJg^fS
DV:BNV@[C?137BNRJ6E/A&TWePIDE,Df_O;N?J@bSW<Z\bW)L^cLLb/<\.4+GY5;
gLgUgS&C^1_bOOM6NVM89)HfF?W]9M^>J_M4OW2Z6Oa\\49X_8:_T=0-@RUS&J7S
M]D97DQVA4>>L@HSM?eI\?F/YLVS+E(VfMRd3-S8L^Nd-.(\N^)(e-g_UPaHHgS\
YTB^\J@5Y(W_6MW^eDR1)O326/.3cV,N(X/LU1\aO+H85abQD9gCT4Q<e)5_Q_=)
A^VN?Q_NVDOgU3;_C(Vfg@/f4]8gBSBK+]B>#WF(6..+PY3K2&?)]CB5:_D_3-01
G(a6KVJgC8HP3eGOAM#_G,M=_F(X2b0U@#_P95b7\:0g7]0-3af_g(?K?[,420+B
GUCDUg9e^FJ3SE[\(,V>M.)Kba2_:[4\M(#85FD\;JdP_MA0?MB:8c_E0c?Bc+g)
>L5QN^D#dF?S]&DC2,[[A.8O#=\gBR+3AVG0aC,,-C;?\B(P4LCPPW?,J\I;W9O\
4@XBa/?E_?d)M4d9V/aV-PN6;XQ,-7&(SfCgBQKfF];+L(dFYO<JD^BAa2MGM5,\
Nf<@cbOfEL:3f^\3U0QVO,B[>NGTCGWE7><gTX;3<4Ga/24.dD6gL?]dE1fRW4b/
+5+dV=E3>fA<3TI4Y/4gbROEbQ/?ISeS^VRGd+[GIVBIN&53#I#)B9;SeRPRRZ@.
5>SYBHW]R[ffP8+9Ke37Zc_Rd17cY6C,IYXJAf:KaD5cHOT2VZg9C>,/-c/H4>:J
>?2SX@b2LQQI&>1Q9VI#>8<EC2>G<4K;#7;O>R,#VN^6CFYRIKd;DL(C:(2;e(6R
^A&BJ/dD[4^^[NbV^>_^0D:WcW?XbaG4PZ[R1F>[@[-[T.)UaX6S)U3LU/PIb0a/
N-NX=S(TP5cEZZbD.;TW;?MWe[S#6BcC6(S4&g@EB(Ke:94]c9BS/6347VG.Pd1N
<H)-+3T3C:@YHO7\/06B_B6HF;X]I#+E5DV2a]gTFB-U3LZZ7X<>?D3Zf,e8@<WG
YY8E+[;bZ/^Of47a#XWWVde\A9JH]##@V,[+RVN:XEad.?67+<^^XDZVQ;^_G_0Q
LgG79&[FI8EVGY1FaYB)XL,-.;W<(DGRR\EN9)<I?d::,cA]G0&]MHgJ2S<D1FRX
62gF>Sb-[FcOLRQ3I_/\OMP[e<B]MO25W4?S(ZM;;9NK93TVb-(<E3U.Dd:6+\fC
d>#8?B1Y28AVUA\<cHeL#I@3&=:)?f&X36L:7Z8_)KUbPE_&]4E4(P33T#d6EM7f
KOQ<a4S/@=>G.L_T<b;PI<33__IUDVa]-IfI8:adg<,XU,d1J[9=X19T/d@=AAE4
G]K=Hb;VV6C2Q&a1]8W_66JR&TA/Xg0?ZI6JGLE,Og?]R2RbK#)?;IVOIDYOAJ:d
P19GXcNJ[QRe4,FJG[>(F4JAcF^6aEbgb]8Oe]CS4;F]O.AbDK\+>XX(5TYfJYCe
>O4.B(5AX8#P\:D@P74H5gKT:A/K[XO(U@;6SdB5X#d59Q4Z0gCXNV&,d9,aYX;9
dZcV#FLBJ34FU7F^\(DA4b]+XG+,8]JJ/G^TF\/&36XG>?[a1GP_H=]O5#0/CHFP
2@Y26\46Z?1,\TfDM(@e</H1^T3DIZS1.?_Za3]BQ\88O861&<\c(g9>G8<_4FeW
9cFY+9Hf;H;IP+(I;gbQ^OgS/UMV]<](UN=7I7WSZ-c(=35;)K#36VBCZJBKN3,T
@#SL8R9Mf^)P(4;Na#TOPB:^T/PZN;e#9?Q@<0)V8+Pe#&VB3:O-?Y]IdbY._b/U
fGF<5GgbPM]S1cL0d_A]-c#ABgaV^5OfC5@[#e_g/48Cbf?\&f0&,[GG;^/,(EQJ
S8U\LWMY<&O\)O4YM,WdD783HH_=f@B5+;@0gRY0D_Lbd3MNP&.(+X,6YFFPLGOD
RPP^H]-K/INd]X4[a+3VgbHGF[W@0W6NK)O7XOKR,)BeD3W+T4D_B9<^5@ETABaL
K)dTMgXTfE>^UdM9Ee82#J<NcL&XLF[VDe4d][-/g]JHHEJ39RVYPJcU@.VL\,1?
3P&YSe>=R.V-3DUN@LCV:PY4P[L[]2;+V)[7MW=?L-\VDa[H9<V-<G=<7PJZA6L5
M<M^gM<H)RR.Ff>(e@9.&RGf;/\YW-PT@2T/e/IbPN#7V(U.M)&=GG1cJ[YNGTMK
7U78=BV+F4gB.#^):.Lc)Y9b#BM+23V?DfX^HBZX[ZcgG55.[@2,V^d9(?5^8/PF
e;bLdH,?c14)-KOAUfK9>XfM0-0Oc3KVSKf^e>]SE8;PgJ8Q?b6+)1&dFMS\M=#8
E?+CU?-B)M1<_^?49EYg1g7O0W4A1PLR0b&KK90\^B23dL;-O_.?e27)ZY/;e:.Y
H\\f.A881gS<0$
`endprotected


endmodule : ofdmdec
