// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
b\TM2Z&XG.^SfV@K&cI6_HMOK00<cBbT](;7AR_P#aB(b6/3Y5Pd3)G7/UBWSba<
)1S]]S6b1ef<29M^VZH&F@P;NR6+McdUV&C;HDT[HSLUaX(?5S(O1f@BLMDaQO6=
b,ENJgCd5A>Lf.e\3MA-(-DPG[dBU4e<gGC1#CTEJ=P;<BD]?>&N2.e/F6XEW9?5
M^fARJ0K4U,X&Ob=#aQeGDX&0<V0(7U0NPfNF,K0H(Q<5D-AR6+OD\BDLVd5eR99
-eEI]KDaWN(=AQEB5,(24T&9Z6gc58P<E-c\]F1C&D7>>IMKagSV.>/_M1e0,ZC1
AICNNFL<,1Q&M3J)-Oe(QI7&I&(DP^KbUA:T8#b+9Cf7_34/:O7Ycd#7&ecVUe9b
_9419+1J8;2N-XHA7UITd=[7#X1IS^OfP_548VGL(#?9RMM4]8(3c-#^A0[SPDO+
6BANbb((>6[Q80F5Q.>YJY/bPd^bYUA(5GM6V(Sb+,>XA(:MXcPD;,a2.A+WYCS3
,07T[#K9)QN#@UZ4[DGZMTG+8=(fZ-JbW:(J3aWWJf@X2S?9]]AI7N_]:9:X3I9\
VKb/Vfce:0\/dKP&_R^W^bgXD=GOY.5bc1(427)314@,e7W75N);gfG14IY=ES,P
U[H-50K)AcIB0_V2N-LQFgBGE3c([>23BLG8&;F,1.C;We+;dH[B>W+QJ9R9T@J)
8D=XS,[@;QdO-F_^d#;AM88AbG@bKg26YT=H-2V,WOZJV?c>+PQ,>b+QK$
`endprotected
`include "fftw.sv"
`protected
89G^))[+CXaPLX.HI?gNDf3^e;PO>2Z.+BFHN0@BDEgS:)fSWPEZ6)f>C=><(b<H
R8)(gL<AW;C-E(\=A(+Rc]]SD/dV25&&D\1>_YLT;AMb\)EgfF=2=e>=E#8BZ^O9
D=ef)ZVf6bH]I;c9[gKTdbCDc5a76>&0D/HUB3(CG+5ZAJc4CN9R]HD_<d#.0([(
/:?EK:&,2:bJI.^L1T0_+VDH<7K+Eb1^\6UEDZE(0CN;GO4&48MF6PZ^;&8<^1H)
ER>NO\(K3^/Y^7dENPRKa6VKTAV2\5G2ca=T,PL>f2:W9e^HHCUb/PQ84\Ta<8S8
7YY?A+EMSIW;YZ9BG@++8,D(Mfe;B^#;JM[L\6,c/D<AcLS-E(S&36TWJF/T;X:^
4JNCL^MbYJDOJGJ4ZVX-]HZ/RQKTAKCBDgT;#HYH7?7]WS4:fE@L1I&I&DE)@g9T
/W>5ZK_f)MMc#7bM8gaNS^8.Ua#H)LS]Q1ARfBBE)J0d]/I3J=NeM@SR:0=J.U<+
ZcCaXP[5U\:c.+KfOfc)\KO-3c6Ra^3aW&ZVRP+A6B5C^7;)83E@</<74\)KI6c>
E&LA;488FYUD<(U#OC63Sf_#7f#M<E\EK9RW7fY)M;9gWK0gR&JWWK[-cYY/G?8W
R(Q6ZO@D/Rfe<Mec9CVM.b+^:2P&IKRL,AC/d@MCJWM0gdOg+DaD+gd8T^DBQ81U
c7,9YXB6&Z1\\8ERS,1>=N+G7Z=Z)D6BXM.JO2]f3QXZ<H103g/cQ@VJa0]9(\Z5
7>)),7CPLJQ-(O4Bb_2S2:T??O.HaI0>95cfWVbKPUI<d46R1CB^)6aGQTda/+GX
f)+:Sd=;TH[O.@7YFa3A^&Q84^_#/e&D(<59.5=JYJ+g+]#?JId]/E:g:<=\g_5.
.92=&6Z1,1C>B9VaVMYf-L1>d_Z:agD:Cd?e3:G-:K<[=#13e+eDK(X@MZ1fb5C#
#a]GCU\LR1OJ9@(87RB8M7B0R-Og5H/]RB+cI4I/1]8D/WDN^L42=K-:YcK6KH\E
ZDE0b9&B,V)Q,HQ,ZB=4Y+Y;?(+X=e_O9P<OOLCFgO+3^.#N7\84^fM]Gaa784V,
9E/HgTSAH&J;-_f_/.]F\G0b\^L6T-F#,:6<@b,GF776XNa^WV&Ob:=4GS>?1W5c
DfQI(0N=>Q2Y]571Q^_-8N6=Z6U\YW0M3W<(93^?6BD1/Y@JBU\<[G_e?UI&g7?5
0I>9dJS&fOc\&=c[6IUP6,K,>TQbBX1cdN)5=O/f;-:JY(7-_2,f:R;1Q<S&_I,C
+0\f0XZ;&SA<P=I.fB3][N9?1D+9a?=SE.UeX(ZWNQ?3U/H?VFC_6FJ-JACeDB23
J2AXD4;2O-V]J&G4[HQEOPRF7gXU333>IVC?M;?\@bDMcMI?6VSGe0H^gG7&+ACP
REFNR036gLY-b&S&E/ZOa]_G&Xe6gPKH&J6.WR)^,^S(@V=7.bD23VF)//V,N&J,
:aR_YcOU]dCDMg.Q9X<Y2KM.ZY,-H60B<AMO;V;[\\5@O68GOD.Wg1>@UFHada\R
#XeV)Q]FcQR)]>-e&M_Z&7]BREK24YJ-_W^_1PCL^L<G9-@9X#_NU9I_YQWY#?WL
+(WH>A-J1ZZgU_IP:7-&7ZBD7JJK8MI\g#B&H)BfL;_#N=QV]0&B5d\[8J]a6E6/
VU88Ge8/>2)<J1R@O+#2Z&CU6NQEE7K7?QVQ8AB.f\_><)IN-^LI/5+&c/,AfNMC
:EH@gR/Lc8;3=P&&-FNY0G=J+b#A:3HKTaVcZ95K^::YZ8^#6EM=?[W(-EbQQg\f
,O?CIg==bTX(NZeSd/K7U5Z0>OZKYSZS=Tb#g_6W,^/aNZGQ3VJZEV2WdJFfBe)X
4JV_?6/R]+._I_[BDH\JT)e>b;QI9X>K]fgV?CR8KdX\LaTE^)g\:fEF^1X/D9_V
@4Y/H7.KR6GBJ\b/4#J@.5P1M._dTU?bAD?^0?a9ZMM6ac-M4252\P:Jac[>VG(/
;7P2BRWbA8CW?J:]+C3.EKeBS./7G;&>9.11FZ]-HJ/3Wb+XUO,XDFdG>MTa3>QV
6]64N3PWa@GTYYDG;^1?[02)S;Y/@GVOUOSO3d]&QgeIQ.9Z]53fBML43M<Z(bZ\
X_1-A+#Fdaa5#\SSVaCRQH@;2>4aOCaU-&9=&b1JN4eK8S9)HQ:-)UUg9Bbf1UND
&RW0[H9YbC,=?)PWHF2U<8WY:8/&D3cdc/]TM=Yc/>Nb@W5[Q##dQE0NYG9c07D0
@a[GZ#=N8G@VL[,g7#>/TF+F3de5MVK#6C:?W@#HP5PP@_D-6>:/Mg-W9b/gd/]?
Y[Sa1a2&_<]5b&^W_+DTQc?Wc9(+#?(beMK5f?M0K8U9g-W<GOg\Y5Q?7GFbc3U,
LFEJY-/?04:@[(P0[PKVES31W-X,+#=\AKQ9XNTJTHDD^6<HgHG]^5F/YULP;/5_
85R2>-J)KWR.KcgVS8S3:=9XJR2#Jb^7IBSAe^b1LQC@&7-LVCc^d@VE+D\aEEN_
+WJQ[=[Tf5+SWa(+GRN/M))<GO_Ca@K_[;NL@+\\N+&3e?1L/0[NS]=;U;RQ3)D1
>+Sf-VDcV6d@[#46XQ:\)D;7KAUb[.D.dBM+0/R4D32]IZ)S/AZF5C4OfXJdYEf_
X;[.+I+2L3]Mg1JH8<@=DQ^3QH#b3JbL\4C3&g,RSF9;29.e3S5A(<,R;5T,@]N1
Y</4)@U>R@=7E@^ON0^,PL&eJ9AK^9\J=,E.>=W6IM#K&K1D-=1-g4?GF8.BH3PM
\/YNE#(dFLK#d^EQbKaA]a+^^?@TC@]2RBZD9JD?\9?T=W<T]XF^Y^?_a?Xf_\\H
1QC->:WOMNT0dA@P;7WVg:>HV@@FfUY]dZTCb-WQ8RP#O);@@[6T[-B]_g1G=gWb
fI?..:eMMMGEC,SRUbLPGQ(M[==N/VaDQ5_(gaUZ49595[5?=01<D?6cM4M,=;7_
_Q,J2(CBLb=,DRV/a4/U,1T_3N+Zbd7NdZ\&UN[g80F=MTM-dPfEd(&540Ke3dZ?
E#Ka5RXDEE6e;Pd9(O5;\2c+KBU0]UG/AA[H06A5N#9;F(0M-;A^YgQeR[536XG9
AV#O,Z1c#6bJU49QE8PON=YE7.TZMWT(@:RV_PL11W(E^)43_)GgF(2EYG;I#Tf)
cPL]@(F1&E7^)<^#\a-Ia2W>]V_727G.#7Q#RGXKNI5W21<C:(b0)=.YI::fIIXW
L&46E.U95F4a3PcFc\WY2cBPg/>EdDJHPS<CD)XF+W(E38Z/NcE2:S=<O]?+L&[/
4M(X3d0F+:\W^+L7Sb;Q>Ff5>aQ=),D[-g\XP<E(D(1]&P9KX^5Ga?G,WR2c?a@e
++O#=Q/53BN;g<IH[=>9bDbf;7De(\-2?V;cA\[G39M@S^e?,R<<c3fZC_AXdfSK
<,c#M7bS(1(dV?JT;J=:@Y;L9_?4[\UOcKdd:0D(M2K/#Ce@L00DFN1?Y4O@&RGD
/K(HNf\3E(+T1DIaG&66c/75+dU&3Z&G5FL_BG9F^+F<Id]e6gZCSCMH7J8QC=a8
I3Y[@9ND528FFP#cX2-(G;]#\BICBLODW8LLWV4fKF9P>KXGN8LA_IQ[24UdI4E]
0JQDZ7WJUF[6]gC\WU>M7[VcCKW<]ZYK=eHd]K>J[?9.U17(H2(f[)e5MCTJe-(-
_MG/P<4M(a4f\4bPFV8Tee>]T=-A_(6>\?CVbE=LQC=V<9I&Z]OA4b8QPY?a))?c
95f4)#8e8YdcO&MXX\D^^]4f6YD@DZd5?Ne7_9AXM(U5bN-FHSC23Y?/I&df6@P6
_00;6,HgHMSP;4G,Z.JaOgX#J@QL?<O7TU@NO5=G,>RB(^7K7;==R:CQF0(aR[7@
[?(]19/>_?S2,dU]D)DP)a-=VQAR@R,ZdWZ=-S.-[;=CWaB:\a+]g;045ID?BCW]
N7T?W<VDb>&bB\1MYDaG>Y^?T<T+Y8TX81+M?6XYSRY)?7WSB4H?:4&OU6&&B2-L
.K^:N4(PQT#PZOTVUPZ+XHBR\=:W5@<P>gPdMc^9[\?Xf=ead(OM@ggQ@\8XR#CM
VQ7O28C>5/W4RV;R^LJF^HT&f<F..RPDC,D]BC2A2D]YEV>R_2]XAT#VQ@>AaB6(
5)+XRVB3UB)g2R2dDbWAM#TZLH,1gTV7GUOgKRTN5JM1)(0aTQO&QTea5_GOU584
>;-JND:Z+[.<JGY]LH,^fBMV[La,-BgG#6.2-KE;cM@/JacKF4J+NBEC:Q=c.FE9
N=^7KI_UOK5B((dK;eHV\3cBQ-L5I5ZWC(#<=J?<ga)F@fSDIXS1efg=>&MUOD#4
f<AL<;,/E&WR=<.GD.<^NV9TTHN8e+\VE-ZD?&[CHG1:)#8L)IH-+QYO5@)TJ)]C
Ie7A7IfGIH=+Hd_><e<NXBeQaFBc>eYS512D[e9bGQW@XF6PY8YM[53HM-QSReO?
ZFEeJ8+U_F6.Acb&H6RCFR9g-7H>aM3^W6C>0/>LAK-g^e6Y.EAJ,L0DS@PM3P66
:]?6cHJ92f)#8UgZTHS@1.K]V27aJVX/AI/+)>G44BD&0:)K^MU5IF=:YVIbX-TN
H06NYa9Hf>SNAQ1U)HY?^.P(+YU>AL2MDD=J1J)Z6F/9,G#=N>_]);UW7;fF6.R^
3P&fFd;00D^TTD_4D;Xc<X7ZV2VYQNgcLZHY[9=LDT0[bdYg)IYN+/\PP;5g+V7X
82UNZbcM]F:G;8G8>?c7KARS>\4C[]>\1#Z6Y.VeG+,D-9<O[=8#;A]61E[-5(/C
b;Q^MR+DXW/L#2WNRYXHA<c;BBc+_WJ23[?TCcgg:0-I3^N<(:SQD:H5+_YQ.-UA
ZQZSCP7[=4KN0]?T2NM\@XR#@>#@]-4=@S;I8V4)/fT;A7+U_MbBK->ZTAZ]]+TR
X4BKA6X8K#JI@#4g_MWX88c;)Kd_;M:WS@-8<e<6:VDZaOa.PedAPD@)0O)/L5):
E579CO2.;<&C\]91SG8ZOR,Bg]SUPU;0B?+.B:[:Hd^ID-:1PW0FGPETfUH_A<8f
_^:a:f98R_G4JL0OSDFg)I?TYAG0V,M-=3FSJM&@d6IX]=c?FaR;e>3[f<6;e.L/
2O^P.:G)4=?44AXN+e^?dSePbR@BB(aPB?4f#,C:J&8&K[RK#dK:(ICBM)K8VT_9
d#2=^^E50IfJ&7gd#bQa:>I5?Z=7IT/L6]H\2S^.[)ZGcfK#BQ,\5fCL(RD7L)>4
F^?N6L0ac:VfC0T;SaUacJM9aW7,F);Jb6)]7RR@g-NC5JK^H:=bF8J+cQ(650;H
)L1000McA1=_)MY[_P<1f9-[P[8/[R<E(f0ST=-&7O+7eT&@_>0#2V_HE4a((;)7
e..KZ]1>M1&7L(cLU(:b[4(EEZR&)[b3DG.UEE0(70EW@,SA,71dOS?A3d;S7dg>
/EO,#SVJ1aPE9GA@@DQd0+TYK2LPd+d#-RG.^Wf1ab0NSJ6/=XX]/R+EV#O96]gf
fgZGQMBGNfJBXNFfPCQ+B1B6/BGH@<LF_D^8YdUFERFJ-Q>PJ:_>U-#IR\aY+>.V
(]GZ_<O>;^@dLXL]C6M:4(b4?55KK2@5/b\_V1Kd:[Ke\OQZ<,YG9YK7+(<2G3GZ
J^=.<Z=_e=B2A.WZ(FYNY:P:D/eR^5^^aUW_@KCcJA@d&B/T;dQM9g(;ceA3AKZ[
;I]@4P[N>bg>#fgO-O:4P^\agL4gAO8<<H2g,cOf&1cL8Q5fRaU8L5C&6].23+PC
a\>]B[P<1)43KFF8cb5YNN=]4-ddQHg.5@&M3A>Ob?/gY9_8XM)<71Lg,VT?d]XY
0(dZ/,F8^g,B@#fHdO0KO7,2gf[3(aGI;\IcVIYGdacVMJ9bY:^/YJ5^2_-,L)PY
SYS2BIH-@9I1P]?<:L6IHM3d8b[^_R&/[=K^D@Wfcf0V@Tdf5)9L=8.2>;CFTd46
GHg2W,_=8DbUa)ATOEV83f].-.&1\CY7CS5OaJf5ZIW9g+4X1;W_:_NgDKI-]RS.
6_:N^0(+TaPB09Y)6(?BVN8GF/)704b5+_?,c4R[OW<X)BWdV+1=KJ+W(U=FR=HX
AN5^fHFec[[02&:_R>7_0eD6g4DY/T?-Le.)Ped>_7M5.U<;F((U^YW>,RC,3eZ@
#:FE&f.4[-PDHg+UeK123g/A,=B1f\egH^M7Y]B-K;)cQP8,6cRCJ6\OZ7VI6:Wa
eL6^dZLW)g/ALY;R6TU0[_C0T(aSC@.gE8_JT#D?C]XA?f^+\B(AT7;6D705.<&,
dW.M]F2HEccVFfW0(B8&//K[dN-a?)-PYPS(aO).LIR\DII]M<eV1V<61.Q;c==/
>Ub#?IP4Z9UDedNL..#VE_EMXf#P1RU-KGA;]4:RR3L/;aWCS6[3<K/MS=1>fcC4
1FC&/AJeYc_9;7PQO;8F6,P@f(@b6eLe(GTDS1E/3e8\;g7d5R84(V<+H,QRTUS=
4GZ\UWTd@4E+K._2bHKG-_:]Jc2aGag)SKEb>f;]8X16f^5CJb3IGM+IVfN/OF0S
JCCYAO\eT&88/>Rb;3@-,e#Y1HBO[J90,LL7Q-H&9/@2TQKUaI,K<2:c^F5(II)7
@M9GE4T(Q6Y,6(+Q#3>ST3+8g)JM\D7<UAf8CAH7<@];.)Z:?<O(4gOB53HFSM#S
U#G?4#:;8FE/dELBG=Cfb&.b\H-+DMX3W<A[HP#bFDWUd@e30^:7dM=QC;:67?\a
@#.^<JWE/8&H)D14@E;ZCP]47FdSHHY12CGUY3D2<8,>geP2\L1a3IFDU&FQE9<G
afJZ_YX#J9DC\]M20B1f6@b.>4BN#_UN-OSG.=]3T88&PPP&;6/,H5Z1/VOQMH.T
7V(PQ/d/&1>/>;9?UUY\Y>XPKBTJ8T,1M7Cf78=AQFDZY3J79-X_FKMdN6,G:O<e
BWW=d,cFG\3I7d[IMg1O2]O-9X\#I+8)0KN]N3^2K,+4dYT-XC-&?]JX#>Meb8DO
.#eRR5G@Ug<dW@T@B>@SAQ^>cQT)&6Rd2QMZNQfW\WG;4Y4dB]1c:eNE.7PK_-:[
K=X)VM^7M/g79=PPY;RdHD<6D9D5g?#A;(MdEA[Jb:0JdHXRTdPaO:.L#4.8FU0d
)DMVSD\Fa_XY3Ra:OCF7>V&7<^:A:-&A/Je-FR#=2&?)]\[-18B<\XJ^H?2MCMC^
KWBT&LRT3_8^@<P^-7>HY&Y7DOP2abY1R>R?Y4W[24&eZ\<b1L=2&?=C-eY>+e1a
Q0gdKT?TY<.9;R.6XED=RE@K<M]8(YgV\0J6TJTc\ELdWMM(&N;/@POb9@-<,Dgd
)DQ/(QT?U9EC;B@V\(;K47X=XGceH?e/8dc5#TF+.S)c:38N<a<;E_NA(QI:L^OW
bVX.UaWMI+:7H:b4P9>X93bCJ-J]f=5-LRdc,K6?d[<15fZ)=bCHMH=\&-JL]64W
TF6+9>V<KJMf(\EF+],Gd[1&ggaR5P1Z)6D8.T/gA)7.ELd1T@Fg?==9-71YJ9ZA
>?D7_<WWKG20M&QCbR#GcW_c6;deY^_-^OK()9_Uad9>.ZVY8Tbe.P0T.(4a4^A1
W08P_N-\S?f;gL3JWG2f[)G:J)/WU)7SB=^JaH2V>33+)N4RUK;82dA>-1^#AUQ8
V]GYJ3H936c7fS5MWV0PQJeGWCZZTCU@OIL>SEJU@P5]\RM?,?]3(f53g+cea\g#
8/8>EBAde?eg;<DFG9O/E4aV4<NOZWC-?ZEd/7^NFGK7bAT?W3g^g:=Z,6JN:J8b
OHIE]VUa\I-DYV.&^b3G>HQEF^OAfP<30K)@X/5f;<E&3Pb8^X8S.4(6d^aCge8\
M0A.=:#@<aMRG=J.bC/[QZX=)8>4?ed;PI^Y,UKXdAV(4VbAHb7]c[O<T0KO?&.d
f[C91Na>L_Q)]ffAX+eZ,T6V<WCG9[<-3PTeC<LA#PeZc-_3PSQOT<I)RMTA\M^;
?1\ZVfRX;Y2Og2c@/bRP_SHEYYfGfFOZZ5f_YA5W^KHd+.X[@-C2BHT905L))XE&
T@8D@^SY+Ic&0DCaXJC&:E]-@eV1>,d<?A+>_Y\6]6)ULcO;#>SBNa:VZX;R<<IW
#<Q;18@dd?>@3(D^Ce1d.7MG7g?#V=:61_S7ggg92:[?>2M,;9S&1N\@QK^7#::N
O\bfY+UXQ--QaB@^WcOPI3-IU<]]E)SQ#W]2DIO?##6<EHa&[_KEJ6FST0+WUH<P
/9>67D3[#GAS=->5EDQ_e?ONR2O\4AMLe;_^dKQ@cO7BX[:A+^#B#[0&<NY^IRRN
(G)[9L3Y8bb=GEcb?/5BRN<2.d-4;:dCP1a@YcD\=EJ3g)e,0^D8>Z+5<5,KM0/K
J[e]?--A[8PHf1:C@-->=6;2/ad6J,eL]IXQ=N97JVbgRR;YXU7+b.R4&[A+b9cd
DB,dR;;J:7\KZ)T7V,K@\2/.:_>Rd[;g0=X.=>/9O<cg=aCfH)dc)MRbe7HM#<<.
;)&->.,#-6UPWZ\W(=0O&.JW(U94=e2d9EaP+YKb0g2D(:gK=c,(9VU>YX9d3].d
fZ9)0CTT02I4ISeT=JY[7SWcCS\]=TeS[4X8I6;+X264S/GR5Q00a8gR=aES)=g/
\UP/\]37)5YMGH_Cg]b08(gFXZ\dA#;6DG#5C6Bf08Yc1E,8O_)d6@f<O+523bV<
3[dIKba7bab&?IR^3?T<92KEM)62WLa\TQ3CTb(\fW_.\>Z1;_<4_eI^)M?HU[E8
T/:H9aSZ(\DDEB1N47^(ZKQ]W5QO=D0L-HZJ&&U.]OBCJ,f@U5MJ6SRNCPP)[EW<
GL4Pdd4&bdD5JX\N6&?(19>]D.OGGCR&?^YDR+8=g#a1E)A24<?.^C=1Z3_Y)VaW
Z?W1(bbEBWK]<MNA[.B\&T#=74\NeWHGE6UZD.OfU[+^\Z^BcGU,C\g(UM8N+J2W
Mc:e;-)ICg77<.>f[QEeJeee/[O-\7T740#KbE:)3G1ZWf2G/VS86&\@;UU61aTe
5NNJ<UBTB>UBMOK?]-5>2>_^45^\4b?M7b1+^Df7CfM]-6eNCHV)\Y1/)>Wg?RQB
:CW&3VMRHa\L-?gfWP2e<Nf59,PN-<&d?g7gJZK+a]3ZG^_3A4WBT=b:W&P,H55B
BB,N_+MV;f#\.dLV]\K?T9ReIX(/T62QJ8PPW0YT&73.A?E\cDbb\&e5fC-[F(0F
H)W?O;g-b?Fe^B[b5T9Y]BZED9TH^/#>-Z0I2Ud1DO]N+5<;_2SS2&3GTRPW>F06
KX;2d=#5gS7FR7D^:W13>.CD/>Z>K.)#BGVU66YPb<2f8)NAMHSUANeXT298f.V2
49CAH&^5f+>Ac7\2bY7:2.Pgf0TF9?E-f_K3ZTLa/=M^5I-d8Y9dMCY,KN64YR>WW$
`endprotected


endmodule : ofdmdec
