// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
fOIP,:bDB[a?7e9WC>UO7XL=RLZLD]OK23c#EG]4^fI.NF/#-#Jg7);b&.QO<U@4
4HI&,[6Xg8>=#_4Q9?4EKac??BdN+S6R4/XO#HDM;A))c\a&=XEcLTQ^Ca6Df)?<
O1?KC7H<>,C8LW/>b@)6g,PGI\EE@f@HC9JJESEWX:+AE#/&XdgTaYc-OYET]2H0
g7]A6NI-D@]P1Qa2LQUc=FY1f830;P,7/8U-4(14Z&-WSW1:?b3&+dLH_Y>DGdN;
7f19K-Z+RHP)ad7;4.4<?R@aTR>8/N[fI]f?&&.>FfK[ZJJ4;B(D@Ja6AG<DF&YR
Y/RMUaLf=F]TSO]Y^:JE#Ha?7I-:eQ^&c#e\f3.aQfFX)8T_)2aMB+4)>8WJ.,PG
N>X3(L;J17)B.EV19]g)O(<_6))_<,;\R(fI>/I&57+ITA2Qf64()1&&#92HY,AQ
-Q5:6S9[C20bM5H3ZHY^3-NQC,OOKIIc48-JQI^<<NDK((gNZN,eE/7>SQc-#08a
^1XKZB)8UgCP9beJOK>..+B(b3(5U[<OQ8)8:Vf0aY,_)e#gR(TaPOP4NNW;d6c(
#5=_8QFa)/2If:2VC0_0MKd:2D,,f121VYcI-D^4FHY\FNQ&;V>486/@L&ggGcF&
,6@V,ac_/<YYa#M\.S.+WW\(fFX@f<1HAZ4:<7-#F\KegH.Eg:8fJL+L=ALc39^0
YIeI;g[<dY(HK>YLgJ.W0e7.H@f>]+;e6[&ca3++DDY^.5@\d7KNJ:+LK$
`endprotected
`include "fftw.sv"
`protected
71L)b+.<QH^H_(B<V3@aOdG[4FG4?/^FF&c.EQPFd[e3(.:#/?Fb6)?GW1I_[)F>
Y3b&Wae356/Bb8W082GMQ)H#@TS67<<d^M@^+[]=W],d.gHd3/bI,/fN@Ub3B0K_
.\aSd,YCe2_POUFIP98CP@,M=-Y_La4V^gD#=@TELNHc,<&-FAd9KAWC0ZJ6-+,_
N6B&[N+c.<DVM/QGS=>JJUH41E2XQ:Y;\a;&IZF,&eX.4X]<U7AGK-XGZAY(^H-=
/WZL9e?BfO0f2\^Kd]N47S2\I/&I?YX9\f+[e<6J^CZHP.T6V4E9VGANSa@8[294
fA=gHA?L:Z\W:6:91GC+#LZ_@B:\5HgD)OY90TA7Pc<MQF;H=0+UN\1X60Q(gKUK
1.#IR^8cf\0#_-:2NQAKM\:Zc8+W3#b/4AI1b^gJ5H4a/aVOR0GD<WGZM3SM(fV(
0=d;PU1N12dMTaD+,ZKJ-I)]g=S]Y5d^,:McHM&[UWa)TI69^V]COLD,Ig-8)3+Y
N1^cW>J9-d>UWLR];V+.T]F1N-2E\OU,U6>FOb1@OeI<SXZ]RF5LH8_7W:O#81N\
RD+J\X1KS)f:H<g)B?2,7JT&0g2-[a[1b9gB-;Y4<d9P]>8YSE?c0L0OKd:I#b0;
@g>dH_1Ce[M-R#c6bQgf<&+\AT0)>00Da)9GV;TT>ea[adY1:39L@LA4Ye3:g7g.
WM_W5FP5cTG6e3+,M)T<bM)D;0:6Q(VOO4U^BTB8H(_CeHI_M3\=^+d</g<^c_98
)L7K,#Q/CM2&&G):OIKACA0a>].gX&a;W+9U4RWa&.+F=3LfB7L#>G@LdOdd)&I5
K.RfRb)f<1Rg?5N:#Zd6GSDbeT-dI\E.GE,Z:MECf,g)NHf0>Q)^027T/YE#GV4I
R551cH<]b&&4d_g=N8e73T=ICH[f<K8GVDdKNAW/adKVO2ONa7+&6bONW^Ve6M54
USSdZ,AA)[D>@+L^QCW^aPg&P3LRH;I&+WZ@=,c=]Y?N;(E(K6V2,DU]@J@AQ3Y6
&@&83TU\1J4&f]K6eM;@^_cf[3B[JeHe:g0CIX_VK+88?FZ.0e<e)cR?<NfH&GdF
P4JCeRAW^/)(-PHbHaL0XJ:T&(BS:N9dDLP^f.I3bI8(>[8C+U==4>7Oe.BD2>P[
H-WLY/WS,=[I?8Q=3,?;F_X+Y8?+J>H0;:&,J>@=FCG>LXfRW>LQ2C3E\O]c^F,6
(>ACeS6+SN,dIC6B[^.-U[/Q2ZG;:^>dQ&bR1^aaE79/F8?6eQPH1XT1f(T<ggP/
&c_gVb^VCD1T0fXD,_K[>R&PV,4g1--]\^/:-eaR46=ADbM?Z?GUBR2S@(2e-,QQ
ZAM+VXH^_fLU+D7(@fbB)eF=5D-^CO3#8gI+2Y6SBE]Y5M.CS?Z9?Z4dUgCP\#?b
53;Z+=b-(P>-=N#7S.Sg.T]L27#KVe25b\(;aHLNY>;)2c;,\_BF2GQMc,BHaDU^
IY@WO8;;=65PLB8?[O<Zc9+Z36/Z?L-WY#91.2?d7@W)f<OX7/78O+7XL)VTZH#(
)GOZ3]=>_3ba\?-UI0gCYD5:H0?a65D;5b@0PbNEQE>17c80^?M&4.0(ULBYQU9&
W<20N^YOQY<LLMY=d0@N0ebM;M-0SPZ71BG?97+>E;<RW_W]RD?d@(3R,7H8UKFU
5Ef-+^#a@:G[JXd7@+QNDN6DK0V-M_JZ)FNg1c0JCIJ4QK^(aK92GM2e8D)Qbc#.
dG\>RaPP]Gd+7,#(9?0QH=7OVX,HW2MU_WR:UH,Mf,,PQI111VJ/0X1gU]2S7-Q9
9VJ2;T8_IdREEVO^[EWP/W+]=WNg-P:@.Z<W7<8f-H1(3:+dQ\F^YGeVf,#BK(Mb
&QL=9<,OS]M58C0J0AP3<]gLKd]e(+9_34fg?1aG\]O7TfcVFdQ8X#,K=g0Kc=[]
Z\V\)8T1G3^6d:g:P?F[P[;YT56?[<(/K\Me7<R,<?QbWLVV4b]DI<3OX(=AW\^6
3,1942RC[B[]93OX)0a&0^Y]Z,.3HX;)HJ,).a6PPWMaaaLF./NJU35e-B(ONT4M
HIX(Tf3MVLgPB<\DI6(^53;TS0WOOQ\[cH0SNe\MNW(I1OD;=O[X.J1K-65.I;_Q
a0(.FdgW(d1.e[dY81,A32&]\5_:1f5D0fEf[EJSE^Ae-3/WFA.-<,JOP?RBX^Rg
D\+9VS2(>LfK8:<J;>>D9.(1WVY^0CHSY/;EQgF)S;<Ddb0)g4/P\T=0FV#ZfV^L
Da2F1,(FGgJg^W^S=(;<V9(B.gb;W0NIAAVD&4O+RE]5_Y>Ne8B[W?ZV:?WL5>C)
#ZYR^B9>L^e_ff),c?O2D\P7UYd25cG#)2\V/C]:b_.AF7OQU:M/+;9faNBDIZCa
RUZ+PG6e1bV[W>S[-RNZ<2gDV.6JT>D&R3R/OG/FF3Z]HcZd3U2@Z]M>]HH+LeCf
;\Y0bRX^dD9-]UDT\[P82XDAVHO_#.Y12]d.b:-69HAcE_O]/9gg\@IU2f=BX_aB
66L].5OU8<g<W7Lg@6BbfbV-]\Y_3XX^fJ[MKS6.7N3PD^Uf>W)Ac-TT8-c5;SYW
7Y^Y>D?I;c<R=1ATcM:/12Gd6bfdUO)f-6eF/Y.3CY/<_ICRfXTD.g#OgcOV7I.E
<QYF.[M-4WDg?+#[UJYg>4_dU3;3I@C_A1]AEHTD9]I;8=+C)eAA2aVa)Ld4L9fE
Ua1UI^a.:43<cB].TdDUWPZ0(\(g>^RL2RbB)7S.@;;ddGH<1(OFNU+E^c0[>9#[
IT1HL;/cHGJ8#7XBU9_W^gLDNbA5FT?[.Y)U5(&)b>6><O0KD>PdJX=57>fgK?--
_8NOUfU.90>Y(3PMQ>:W[/_N6(_T_#Mb&ag1=#RW(24AOf-9;P-0(&]7-Q#I3JQ9
Gda4gE9UO\D2IPQ3&NO3\WgI@@<e5ceO7YTGD5,?6JUUUBSWHUSfgQ5YH1_N[/4/
T7f/FETKCT>J\UBgWC^JH+#3R]ga=3SG1cQM;Td5C4YCEE/)OLOHZZ+-)_5SK4GK
[L@FA3+G1.Q9P#N+C]D@P1-ScA@Lf)1a>L@)A3=(SbJK#gdbfM2IN)-Ye6.0bSLD
J^K2^OE=UY;GZVZ(A47299TCc.DM\K,e,.00d]XIbP5LB<.55:>77.b<960@fQFF
MY+ONaNIP?5&QHFOI,5P5G]X5>/MUfGWf?A3,e/IZ<Hf5a<>6\68;L^)Xb:^,NW9
H<T-DG2JU]ZS(=G@?Z=B?8d\G[_4=HG\9(QWU)6[T,?VI^7gKZ[_M(4<cIfQ#G+c
Ic:g5K3bGD.2O_SJDWSXNfW<<FGA+V.PCH+(:+?ROb#a;NVNP2TJEERH^[gRa_,;
SS@TT#)+NBVJHeHR;)?EZ>]_+UYbAW>26=#VKD(0&WB8:X2+E_6K)H]1N\VXQWKY
0Q2CfPPUI&K)D&9@Dc.A6TJ#NFSFX7S0E@b:#D6._]#PHAe1W_)=-FN>[e^d-gVb
)TCCG2SagF(L7OPYSe018AT+S3?)L#?:3ff0X&HU,dJ>K)#5I6fT^B0@Z#JVJ)X&
.VLE43&I9^KG?8S.=(LNg77Bc\ZRe8JQ5R>.LP08fF220HDN_0U.P-Pa=7eICLI?
cfPASO+IH2;8cFJg0:=5N>W[YOR&=b1R0SG-]DW1Ze\J><P\b6EO08<c;D=M36_0
@g5d5FP:IK()(QZR@TbO-VKT084D)?][CdcR(eRc?2UX0IFF#85J7<cQQHQ8c?20
VKXF3W4T=\>U1T\D3<GT;g/=Y1e>Q@g7U@12O/^[Qf0fY[E/S)XfO5Q#:_88F.df
7ZQ@>(1c#U,EJ+f31J_AaSe&64]58<+3IF6TBTO.N&>0]=aQ1d>eN1?UbeW9&/8N
:A0R8L/Z-6WESDa)56CV_OFbN+<EYP?5D#75[/7NcOgLG[^.JKHU5=QFHKVDg.V.
Eb]1V+d<eM2-Hbc:cV_#J<B#8Q#5OXDR0dZI(;.A6fTK#N]HP>BNS7[#eUHc;&ZM
MA&/aBZ))./:WIDHOfX8@M_/)I<4&b_3746gHfb>Gg)G2LH8aIS9K)F1JdKfd\9Y
4708_Z^OR=+f@QY.#OCL(WCVA-D7??CAL9d_T4EG87eAVcYC>7X]?<USTP]F/b,O
32.67ZJ:fGV3:L@>X^#@HW5N6/gcMRaEL49KIW.TGIL^L^-WPYCGJTUVN4W0f-2&
)<&c+VG9Mf:OgF)d/4Y=YK<RRJ>Tc(Q2fEEZ4c.HN?b:[efGO3C1H70>\eELM:AN
S,_H4Mg9d[gZ\,\ZCR4#Z[@RAH=C?]TS+01QYD&(<@>?Ud10_KH0>K=VT>LOF=>(
R5KVV1I3JSU?46>PK?..(P]NDZWM,7D84@3b\d9N7g=#dR9H59JR+Cf?#,3Ob32a
@KCLWP<&J#A)@=LK><P-6;Eg)D_b9<R4OcA?YJ:N:(&L>cHg./#,7>MYDa@GeF\1
#L;U_I82cNDQV][;DGUfDHe^c+JPQ51cN<d<[KY?cZXd@=bF9\^6?E(::MA/,9(d
QZ?3Z5OfZ@I>]WA2CHfD,XZMC_;/\4:Z(68&E2YObdc\D=@?Kb,<e,>D\0Lg3@N\
6J(M),>:W5_UA?O-F8O^GK?fJQPNZaR;;7]T/c#3G=]+NT7\ea09b-I^Z7fH51Id
SR2F@U:REW/+Q>c&KA9,/#LAXHZ]bQ3,A+(8/9?:QVZ01J2Y2dM<=.+SfM(@_)A1
^&LOLGaU,VT>UU9ECC&RAf,OLXb+CV.<^TOD)65OAgI81d6QL4KJXSYGU1e.WW3D
7X[FWW-\c2LE-51=Wca<@5U])TCLfW0T,R41-)<bQW]d(H2JS/VEd6cAb12]7+,6
PG4@0d.E->@(G.OaaVA=LEY1PO>X,f[\9:1(O2-\UfVB:7Ac1]VHgDL&ZFbZ9:f:
5QMINb0?O_6T?LC-Ge.OAKX+1]H:==@YbZ2KeU?@Td3TE\6CAc(]QOGV1GMY318b
cFM-V,P9J,e#&IG&\]>[E(a9a#cIW8f=b91<)-W:AA77A<);B&2eU=VG]aBB4=-J
a@,T0@SG69ZAX1-?J@UU<d1@&bGBU>X0IT&V<E^T\SYaZL@K7&^aPOKAeCAfL0)U
A[\[7E<\59TB7U8[/_T^2^I7BTT94^Hb:+gBbY^L#D&T/J@fUbH<c64=#b8/=0.?
@OQI(V]02f=aL2cPNbBJXd5b4]6ZZ.J4:3?=ELEH=?<Q@>:;=8]S=beTNI<^I.UA
JA#)fW7@2Y#=]-,QWbV)C@fCX/YK+2.:\9KH.OMT;IYLfGT.75f;3^(;C@3N6UZX
6X3>8<4H^3&b-H]5bcEMQa)E.P6?-X&9<)G(S_PXd71C9+6;dDVbN.T5L3gX;W3]
1E\WBb#EfKCS;6RW-fV-5_=,09#5:?=^OO+<DgUMA/>/PEB]/-Q]GA\]SWD&H?2;
_)c4Q0V\5CWT\+X#bd9GC>Vg93E;&E^G]dccSL9<5GOd9J\gKO5339d=QL]NT;?5
&d3_F7H&?S?3BPGICA1&VPAPTD]7>F?.+C98A^.]R:,HAd-9#M)]H3Y]=W__^c+&
,#MYaEY42Sad1ZA70OA&?KA1\=OgWW78>8a4M]H_4EAP\^ff7/^J)E8dK/V+-N4E
Y(GLF#>,TH>+#?U6BBPXJU2LO9R+HFXU&W1GJ72O\=\gS2Vg570Y,AS1(G9RYbBD
43KdTAF4Yf-L14M6V4XD\V_TK\@&8c+6WP6-c66J(7d-UDgI_#7UN.?,CeaH/CE^
?daKQfU13TI^&4+?Q>Sa[]A0?&?MBbCKTTb;Tc=>L-E.dL\V>==NPV5f+NOEcCFJ
bf@eCOfK>,eXVG&d;Y5c>383(6\:]gdD<5,g_1GIPIYfQX2OK@(D=@T8YSCLEa_,
65@:4V;<]:F=3+gK0e1S(?#P@7X8,:9FH?aJ(7=N<eYR1&f9T\P&d7E>/&UAB=A0
8b^6^^\6UPaTDJ0L\\>G-KYFXCO7I+?+d.GS_]H9F(fI5>QQ-+O?B]@ETP;ba[ME
2_F<XPNcL^K\<,V4QCL&GA;_F<C&H\RVKQV30YK.\dda9bdLP.QJ)@fTd#<f?H33
_OUPLYb7J@Q(/cCe_8e[Yc65TZI+gT\I\cUC/?/3)76a3JQ\AU>(gageTa+9=\PE
<H=H58VgJ)\&^]9_>/Ua4a)W<#RI+1,P>FW8d4B[.)O8X\6U]N6U]9TCTbdB2,#(
Z=^DSXC1@AZQaGf1[Bd)@2DF(00YB<]5.P>>Q/&EZ<U#b,Rd9874Nb9/e[/gR43?
MX>a1Q?AfAgC9b/SKS1=]1b-4ef7H<^[eB-LSS?W_VQ<XbF]VNLfJG&:.\cXVLCI
<[Yb]T]Lb@O\KGbHcUJ_KT@3W<7SD=++HU_a:K=1TRJOXU)V8&cg8]#-gW,^FHB1
K.W.fF>:Pd8KC>^6[[2d<I0Y-QDIX2T+PM)V_YHCdC)g;6V.VXU]?1fU#+,B2?S8
65@).X.D+SI59_,<g>OCc&aM;FSF.IZ_V@e_bEOCF3P2+&]4.0&eE=:K6>70:@c2
;;MH1,7C@I;f6^O1S-8QDa72IMf1)0B-8MPN+1,A0H92F^GD<,=/8L;]C611#/&L
9+dO.8a?W7eH)f(d-Q:D_:K8WQ3X2DRML;c/@WP2UMHD#9QT+S[=[-+UW7N-Of:+
XN9/QPe8f8>H?-JW.X@09X_,UWa7W>4-D/U5g>VL.NNB6c_QE98UD]bZN3c02cV9
RfN-8bSP#@+Y#_Fab]KCdM=eJXaBUW9\7+-YeQ+9@SJH_fQB_IK(DC:W):Q&=?PJ
3OJY^gN?L)36\.a:R2XXMOMXgFSCcW5VPT\S=Y0G;6fd=JF?^OS>71.G/_a_1LN<
+>LC=&H4T2;E^O+@;F:@G91&J;UMb.8e&3\V3K9de6&WS6UL>@Wb[AS;S=DS&eaU
PKc@D)dB[-(M6>=,1=a4UKeBD:C/a61J5fNeN1[=H<c2ACBa?T:I#\Z6fCL2]XKQ
X98=5DM<X8H-Yd7Y;ICAT58bUed(+3464#DO66&2H]T?0RSG>OMKNX2TQ;/2S&>X
8<(T<cTDW3[a[IE]+\72aL9B7K>EJT,O5A^2P:=PP4ccF>K6c3dI78\LRAeN3F(\
O>Vf#]5<g#ba[NCT;=9P?+D/T<]:.4(2dFAN0-)NbWX:?91c<JcT-b=X,HfHA-W.
af;>d1C0e\>f9Mca\TeU?QYL>fX.^=3TRF7LD?.d5dO2(N[)5C\d2?YYP6V]5@18
9d#2[(#RMZX;)\W_&&:QQE6eWb0=f8d;C8_@SN:a4.L/#eE-9QdHM;\-#<&G:N^d
De\LI):R8JbM[QVD]eV9-:9\.)Ef^e,AET3(GeGZ)f[97-2TcC9+E0;IQ,P[Q)@1
2+07fVR93^O7CaKfH9:8@)UH^XH?:ZR?0.(+1dCecCNdEa0[\\0T55\C4_]7,RIQ
2V:R\a[PgR=WIRZ>dN25PEa.&;BcXe\17Z[HRE-6-]+/S[I6/7\(/>7PKe?:R>62
\JYH=[GTb/O@F\K4]fFJQET>Ic.;JDFT^dO(\N)]+eF#APB.FQD=3Gc\YAP\bdc@
;/5WXKW?QU-,Kg(?0GA:cg02-\D^FM.Q6.,cK:UE+g_R@];3],22U-K\7gZ##c=4
I,fE,#4e:d-VA4ID5Y,3JM>2UbGY>/-d?T,g]=Bb(?I(&\U(aY@8GKHX6S&=02SA
BJ&0JF#GN9=LA(c/F=Z_&3VJ&1;:8ZX\Q03.)a>Sd8WH,=A\T#2bc8CK?dN]?B.?
0O+IQZTNLeNZM2=X)J,SJ5FG.\-SY(F;BK:RDHJ^9>8PE52/46KW14#JN@f)f^]&
K#1P;,L[&AX[5#e&E2+X?A\BaLD#8>>QT6[[M^,PH7STa/3+/TEJVOD=3RRMN.PX
I5^eXb^4H5\#64?JT2L7K:VT?30a(Ec6QY^4b:U7@M,[_a)ME5@W(d#7WWe;D7R?
KGXbA/A/gFKRYcZ>)B;g[J0;&3G<5Ze4NF=RD-@J&\X?98):M&8daL?ULP[GGZ&0
3Oe^#b26G5BceY+BaIC94e-Zg6FLT4SLHO(4PQ#fM8)3U)/IO2/(ggZBKa;=3>)_
e3Q777C4)-@^/B?TJ[RCQ=#JQ;YZD\()MaUIAaObSJUZM]M88@)A488/NgXBFQAB
a[@CE[5>D95X.2cgB#OJC?>AF9QSee6.INMI,L?@FE:=S])1d?#a<cSLYOb<6F)<
:V_M]++6eB>]<;;JA8(MN,gQ=:_K7&bN(TVYEE-=ec7[eF[,GG:3O9aH2[D+C[H)
^V^R[HC9a&=A&&UJ/\8;<6:2/KD).++]eP?>1KR;0-#X_g<65d_KVC2+1Y8S>_Ca
E5&7[YBR0?=+=R3B7P)Z=P-=24gE?:OT8.(KfI,46eG.+:EIF=9@[;I-1EE?1A]=
ETZ#2?4&AE)>U-Kc@@NJE>F@?R4aPK#4^05E?F,7gX1H#-B[<:AE<+?aW-gP&6La
R:F4F;H>G(JC_SI(NT78@e6=>X\CX1[P2\Y:P&c+OEa;f&=[L@.eKcY3GSUC>?-S
J8(ZF#d2aVLE?5Q?T9@a=#/]RY9g(]:>KQY[7@9,.T0FSUW1GDX\VIaa]OQTQ,([
JgLUIBC1=[MQF6=SC;[a9,;B\_;1JS[FGR#(Df+=0JK[e+cG1=>F_&\g<8CL23]4
RQ/:\:P<d./>OTcVPg.3L6LI^a@UC.XD^_,KT7Rd+)e1OL[)_=7agRNbd)d;dE/a
a.9/UJ@C]5D<([-OHW=),-E3?QcA##4OI;D=cY<Q[W+aXB@LE#E;I-HBSJ43J9-3
@A@)1#J-9G7?VN5Z4gR^EPB(JPW#-eP.#4a5EMR+cNBDbYf#[CC[XH?N1FQc<K5;
C,PTfPHRFRQ(U(3+;IO>MN^6^BLWW81(5G?(;Wb#Q>]I-e,a,1>c^QJ^/6=I<#A<
ReE-fg77I]bXCb9Cc:HbPLBcI3]1OLWYUIX@833GNH3&]PJ9ga5T^8HE-3E.LIU5
WT:S5P#ba=CRG_9>G[O&[?H;DCI8B7c,JATJTg-)B.+Q@+5I-g2:T67&]&X3d+W:
CMHcUFG@4ZIFUM=Le59)Vd[Q1K=RCTII+JKR-fe,WLXSXJ+HS:>G0\ZeBNg55b]H
9ODc2>O)aOc?(TC77O?5C6;1HObQ))G35eUU&-gTZ(&ROT^&L4df9b_TUQ@QZ)Ng
Y)2.>La0JZ<54Xb6dK6:VaeC)U>8f#Z)+aPW>EZeTQ\5_4bXFOd7HX:G^A/;A550
2T[+@1V3LfBHC#9.d>4D@^<e-+S^;f)JJS.dgG>Kg#94S\VI&f]:c2=&cO=BZ_?E
>bTc]e&WY)]4@6_bBXEKfa^Q@4:g.Q]cc4]P@&G952/LLI],2Z3T=>HUU6(JV:^M
/abO[^g_8?>^5KE/cB;a;=>6PYVYDUAQSOb^A+=\/(-QL\@Ad^T?.P0a[<2)f57<
G@G5dXIac)(8KfV]WbFO)V2ZW/^XWaY0\T<,)D_ELEIf,WWe2-,7>Q0aL$
`endprotected


endmodule : ofdmdec
