// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
4:d50;@Wf(/NHLT7(&HagB703MMGDR@^L0I@R(J]?>INfgT&3?c)-)AJ>QC)1J]9
ZVB]gH_27KN9ZVbMW)g@Xfcc.CH)fa]&1;SgC#ff9B^W0Y7P;F2])Jc46OO(:0:V
;X^KOL;&+YG\797+&]+f;VZ)@X[_bVEB86KYdZ@b-&P(K)XJEU)T]:dO==eL8YIW
I1#gI2@WEaVOYd,A^XZM>c,3Ve14fD0#(TG;H/T9P)Y8ZA/0dW,(WMI/T//RG0g[
Z5@aM(GeEN^3L4RXG:73R&F]Ga@e(cNHUcIE_P@S]9,&/P5#_ggG0O-.@R;YbV,O
eGSJACA#X1TXbc<D3b\c>)Y8eH:,a>31-g2G<Y5NS[3X\6;cLRI?N(@G(?/6[QLH
a[@5=CL[FGW?=T.CTbe>53^?Y223a1g:WK>UPFE0Y-W=+^dX<SGbRQ63#0I8)RUJ
E:d8?g1]&)Y-KR;U-4^BTPU7XbK:f9])+3Id)<IC9>+SI=;0<@E8YHELV;OQ6U6<
g)G,FB89LCF.?WFH_g1&LgK@17Sg@g^e4,>1cW7E,4R_^9#d[Z)^f-Ia6GGQ=,SE
G.bEJJ=K,ZS5]1X^7GGf2VM+c^Fb)ZES6U+1/8e1d915RQMWbE&YI\L7(])DI5g?
#6EWX#d/R0E37eIE.F^KCC0Q9.Z18Y8eZ=g3>^aI)+O_RK\32b9S/K:O>/;eMcD2
+88/C-2BCJcP8S#fQ69c[R:WF9Ke>\^_\3;S-X6TN)O,/O)3^=BB?b:ON$
`endprotected
`include "fftw.sv"
`protected
-^XUQE?+ZUgUM=38:3HOPcRg7VG[CLa48-KP?-,DO=W&fTZ:AeW4()07F<9VAb4A
_6L_:a&(DO,+#Mef.Ad_efT\]APcH5&M)]+][&:_5W8fBVHU,^9<[T&NLZAHR)^D
:[7B^S#aS>^RUV0]c0f&c.Z6TGE6^J\@N;LVga-C5J2]#KWPgd#g:g#_2(Q6Y_Dd
RbOI7=a&LSbOTc4\:7bVQ?gJVLFV+/1,L_\T:3(9>P1E1;]<]FO;B?B^?H>:S01C
TLG0^0LO0?JDIJ]O^QX=R/3fB+=5F+)?_f//.H)DdcaZY\AZU[FHOH=ZYL:SN]?4
X\cTLT4[J3[YBTH\+Pa#WU=BIg<#XM^ZJ]YF<Aa).R-P?BH@S>;(],5_c9T3IEdA
#9-+2;Z/K8ged&-73f:dA&bK#ZW,\)e_/(T+A@XGdO,aG:&TC)]2<2C[YA&ZW\J6
HF8N<8SgRWd5dQJC8_-dZPQYH)L75bdd@L7)Q=LNKgJE7f4Y:9Ye0.-RAa?(E5WJ
_R[3=65)3b]3C=L&4))JH(5J(-R<LUQ=)I/VX0?=)E_#@>e=@@:Db>K5d+b>C^XJ
_DY11-LG0;;gPQ^W2MF4K-^QCGfM.+C_YH9N>>6KZ0c4e=^>\Y)_BZCXLTORMP.g
CUIJNID-?L4Z^D9=<[_g\\I=T]UdY0=1MOD+[5+cb[Z5RaeCLf^7f#;7gc[f0We-
N^_FG#e1K>YG;D/NQW7QfC..=LQOJK]MJ9VKTNgB?VfPGY:8SKGRLf:#W/(-1B]=
aVM5f?F>H<YZ]-^&ING0IRX&Q7N3>-M9YQ)L3_C#IgF)2e-3XeZN97d)(-9aD[MU
7RL0Kd3f[-,L-ZUW5?_@,9J@73&V1OIEa9>)P3HeOUF367M#4^a+1LfeB)6(-aK8
Y=T_A0dd_;X@8L(-EI4A)[P6>Q47T#><;ST@d/gQ;)Y0(J,J_R,&6JN\#-#0b8IM
0RT<7/@R)0EP]\B=.4+:JSCcLFZ7JT:JEP8\0a,URH\S/IEgYD[^g+260BB_M=A/
(-VF^8g6]&X\Ie6PD:G>HV_DL6]\#H:(I(b)CL=0eE[M=7STYbf05THDc7HGCU48
0&E/BBL]MPBE6HLE)5WFHe^FW@K#&SAM4W1G+6I4[A/-c9_G@bEc;&.)/Y>S8;,e
bP_T7,XEYY)X#[/12=9XB1ODK(_Vd[8QSPEHS?,3#D1QKL7B8=W-T.Cg6d]HD1--
,cB4YG]Uc3beZY=.718ZL?R\=>X@[G@NOIRU7&&?11/Qg7B]O+\\-1N1O[-]6VYf
XKWKKWE^3e)8V5ZG_eE=7)bO&R0R3HE<E:O-.1QeRT10W9N08c5^VW\D]_.Va#fY
UBe>(C8&-OTHR6Z@&]4T>4BU[FZ2VPR334HQ1=:H;16;Y&^fK]A98?f@)1U82G[4
RKg?>W7,F:;fg=HacY-]\g(.4dfd1+c#X+5U[g7?MQ?W\XYQZ:F#&@/2.SZNAYSO
.A&=R:/fN1T[CF)c.gXG@Fg8.)2[.8A-b(V)9C3ObX?3W^gJgQN/;JC0=KG,2.H:
B6A)5Hg=V]SQCD7)<<DaSRY9,EcF7O\6aXQ,fFRV:.;FQdY<M?D5K8=M+[S#XBT\
A=WMcEH6L2Dc:@c-,RL7[8=2RX6G6[/_&X[B/afA);:DYDTNK]fF867:cPXd(INY
SU=dU.C:56YfW@9IZc;CI8SCDUa]8>ZX/gg9VN5Y8dZ#&E[dAJ,).26aMU]69f?C
XZUa&cHKYDfFb3+)3>(2;L;gBa4/RPRNW=RBVL)gJ=>9W)8.W=HGV;d]N\2I[Y#I
LYXD2Y0S_7CbHY+@b03]BbM:A#=P&FSC&Nb<US1DfMcf7NK1e<D4TU\YgOXP1WcN
\M_36&9@P_W0[4S;STM7#_d@^)(LZ<4M&P5,,,_=6MbM_M<S+6F^GV>L\()KRNSQ
P^Y9[0?QC8[Y^;^CIH.8>])#R21A7)@&[825JfRD5C>eWEH7GUd:,2O0)I(PGaQZ
2,gSEW#ID\SA=f6:X<g#&EEC.Ef[(H?6KZQ^Q3X]49,X\#e[#XOERZJ.f&ONe3-S
=K(=ENaLPceJK.BP&<7P2E>b57S,R^4RW\5N5L^+\E#Q6GW@0\]KLB5PDGaM&<92
5Q2S0@<3P1N11966@+.=Mb0ML+H5?/gb@B5O#gO_DBNE=.;P5_>[XD9?HY65L>K5
GI?GB(<Q_N77\cZH4<P0Yg^@0A08G=7@17YDT;R[+&X8D_W>?1Fga0+=L?-&GBUA
7U54)7+QL1(&6X/))S2M(T=MSGECEg:f/0G(bLMb?T]0?PKOEbWSXMb5^5^DX5?W
@1CgcTM>#D0gJFO/)[7[JR.bLggE6H;A0XK.RF?W=9IG_RcX42dP_(K_-fdJKV,&
(6CQTU<RQ[ZcN2c[HV-X5CJ&N\F;;F-d8[AVJcKfB:2U/=70EZE&;F8f(fYaE>T9
/YEW,80.[b/N\5BUf6H.>BZ>1Z?O0N_]Bd9P/#.;J1BZP9g6#B(_IGE8IY982JB&
^d=HA67g>2FH,[R52#TCS+7M0AX7?(@PDPe9=#cc^Xe9VVdZ>]-VJ8Ed^fJA/Ja@
We:He@#<?aM&cE3CF4/ABa(3)KcF4Q.OTNZ<_NKK92>499K>dZQ_RPb>@O3?8C+U
Z&FbKbS6^G]>5J(/5.(L2d1740#ZBLGgeY:T8E(:V7HWH&LQC_SAJ2I\XV_OgF+7
R<RVH(22g/H?4:g2N--Qd1+BgFSJ>^Y.fTR));5ReZ&6/Pd@2/HHL8R9B9#,c8ea
bC>@#MN+?GAD3Y]97.]?G1Ld/]5W3<H8R_,+1c#I5[8TFDWB7D:bfLRF_a7Q12G2
Ac]eR5J^L;;H[/V:+W0X>5HJ]>Bb6ea4Gc,cS1APA_>a05SI/XIH;CJ9e6ZX]^fT
<>HdX.g;M@]D,G@UJZ+AE@:H=6cF&NI)JU]WMfU1<C_^\5Q+CJXa\2K71-Pg/WF7
0+e84:LJ>CFM5fa3[a)e[H:C.=d3HPL3.^3-0NR@_ORYRJGUe9T;>+c93H\LX<@8
YO[(e>g&Hc3D67/cD?U6\NP[d1aUEUag(808E?&RGc-R=GS^U/(:BRHZ+NOWJ^(H
2+?G)C[7Q^5L,gGVIYaMMS\SgI2;[XHZNT0e[#)0K1<L)MI8c?f>W3NMQ(8K]ZU?
?aHSW>F(/.ED=N>6.d]&0E0&A#DUa]+MH9Q795(^;c?_1g.X.1HD.cWQ4Q/.H_D7
<K._D\A>a/PCOde+dQ^_/]6+DRI76RXTSR=gg^>O26OMCM(d7bZ(+,)TO2^(VWb1
TddVZ:W3I>H5..>=.TH1e\5XEaKV9M_g;MC-NCEJ?g5Tb>D^0-SYJPF7Tc05g?JV
dS2U_HJgQA7@5N2BHfb[H^KA/[ZcQ/5aY]D/UZ)?IST7&I:6U/3=(Y&#;^1TW_96
V/S45.X0aCEg&G9Lc/Q@S^E0UY1Rb>;?cQQ+BH,DZ:6DZH<4YfUPYK1#-[_6c76f
(B2MG1g?G:WY9V8Oaa;K8Q-JH,1;X;eT@_(ODA=fgD3)O?8fgKcK>NPRb)GNLCIB
O+C+:gT6M9>8MIXA@)a35=gA+#^(X0.bQ6[^EKZK3eAbBSeQ5(X)TASL.JD^TEVU
A+U)YHZIPFS&=\#&MA<D1+SGP[bD6eMY+18TM;/KVc7I8K222/U+)2KJS=dc=9<b
0(Wb(C=Xe]BVBe8d0FB,-OPgUbYf-L>JFF)(MZW)Q[V)9-NKW)RQ.WK.XN/:Sf:N
DC66VF].I>-81/c/3V]SBcL3VWaHKbe-EXFXD8TNTW8J:_N,W?=?=?T:e8X/LafW
J2P9->6@NJ_DZPHFF0E,O?QQeVSbN=[=KD=Y.c6]fAbeL>.)RF^d?]@I3>VP7E.7
2aVgWPATRM)WeNB9D_A+O0XV<1R[)ELdPaJ--@ST)GO>9/8Xb\,\>d1\:0-US-+R
[?RI<BE04;YgNYOY[f&HdF/W:LBSQ<D?9c)\FTTT58M]gSXFS8>Y=+XdFB<8&U9:
P+f5P/aR4Qf(e9]V4M6Y[QHYe5E+GX>5JX>fRNd+N247W_Y)@[Q-10VI(8640,)F
BgdV@>;b>9E>ER6[)>#=U,#/U,=8?I\)])Hc\&9W]>VA(@FSaaO20ZZQDfBCS7^8
8LbAS+a_8WS/c;Z3Z#b0WF7O\:Ac/gWC&<IG/)LI-AVVYR;@;D(ZOB47fOaDQL;8
=+?Bd8N)H,>U78O>I(II=,KT:7L=[6NN0.F7FJB9Dd-I2M&O_(<JQGAfNHH@W/+]
,:L8K5L\PK?0AbRcQ1XJH/UEHMY@ZF++4K?AY.;Z4ge+E>>]-c<bRbXE33MR-[e<
-5RQ,KJ)eWWdQ2[NB7ZbIK2U53A)?#4P25]=?COFAFD;LG0O_d/J[H/cVOH0,30^
g?VH\;-BNHDT>O#Y+&aMfU/GH^Meg1-GNU.P:3#?4H[0DDbY\(M,K9DVY)QY?E9,
>4d&K3&C_WD@@)dO[:7WT[ST^b=Cc]bYEJ,JX:F=f)d0@)4RG>DIJ4cN@^:.,RJL
5\#_8DIBfd9d.=Jg(FfM)JOUO3VAIc1,=4IJ.(Z@IBNPbBdaSD9X#YfD_f&R3.M.
fO\A\Y3T=ZO)8N#:;f9CLGR1HBOe@F[ZJ)baBIS-7[,XI=]F\YYd^Qb@<H_>Q8-B
7M9\<84VDW5a&fbcCU?f>^f=<)6\JO_TK9\6,/X_MS/L?1O8B4.Nf;I8_R/5ac;1
2bTMOH(Wc+)/\D.DJ458NQW_<@fV.YBGUe9d=7c/1(3eI#EKga)7I-,fZ_JM+(\<
(UIWZK?gM(]TI-L.-^G#ec7UIU(F,VYG[1)RRHB72TZZR4;4Sa[KT]O3.N\#(:fY
LXP?=B??eZTX6F\f_F5+3U>6MFF47HND7e&d&#&.g;K/FgY)GHGae#c/eT6?FG=:
79CXC7.5C97JJ/&DQC&Bfc556ZSW(RP\fE+cUWKJ0\F4UV/eOC=9)4XZ3-+#K.1,
Q[cYX.&baF1B,]?,LZ)ESN-P#X<d.O9[R?P-H-248QRe=d@#.,E&a0(G/_M;?74F
fO-_7F5K_4OKK9M,Sd,;FJ-cEC+B6EeSZ^)J:B1W468G>#XGFU[K;UFU1CD7J1a_
1&D@Mg:I&UdV3:9(TDSC:++^2g+<ATV7TA&2NW)?C&=8#214#6Pa[Z:()bdM/BNI
7D+W,UWS]Q9Y/?+L@DL/NS6:OH+dKOG8ZfYY24^[##7LI<DQC@Gg?G#M3N1;LA@]
+H>?\E8H:<T_;NP=TXU.KK/NF@W5fO_fUDd9):9-Dd&C(=+cYHA\a\DR#Y;44-JO
)2W1M<BOCRGRVRBS]FUI;@+46&7=CLcL:G<=(c?FaINJTZ0:H#JI6G)A-19X=/&1
3aa1bYD[S.KW-Z#Y=#0XT@77I#,8aWD8AE>ZYdWVdAZ5f=05?_:[TFca_QH<AU@M
HWM[U>bf>LC_S-8#7HC5cU9PC@)G8>F_9,X825b(BO.\8LW^SF62M^7PQ@YgH9f;
(d]UbaO;2VS0A\eN]f(\A^bc&R\E?#]/^Ke>__0\Y4+Y;(f^JTQ+b72ZG8USK?^9
^7bTE3S.)0YXWY#+#9.2^5]^cfP@e39/6]M_H[EU[O1T\c2SUeS^Y8P@Od2+d[bW
5MQ_9GY>MfMW/3Zg+PV2Z\G31V?2^_R42MGM:;.VKP]L;1ef?18eI-C(\5E99#X.
e+P>RFTB(J+47TD9YICUWA/?[D-FR6\0>P6Z](ZIQ4fd-LR<J)@_5dP>M<?fg+\V
+HKVd2f7T@B[R^_1BJJFc)TN\<FM;X;0CL?_T_(>4g5Ia&dC:Rf39g?PHP#)A1f;
fKgfO&GEcO/[/??aEd1E)TDgA0+;S?+0&2&Bg#/MO=88M&Z&AYOaHTK8U\==IA0+
28Xf:-5UP5[<])K\@N/AbK1f_.;+7N/R=e\4@?YbO>VXY]S[IWMTX.B-)\&#^IF8
#.6G;<D6UAI^=Jd=I\XYI&e.c\@]L^RS06:CXL79(+XN[6PU6ICReETQ[L)-ceOc
Z<4BTaTRS<T^9.g;FR/6Nbc<IeSP->&)1N[_c+?ZQe3:M=\eX/b=O53L2O(6<;O_
,6bS]b5PORFAECcVP_,ebbV1++dBUR5Q+X@O^[b66G,4+I6RGL57.ecOgPd[5bT2
CMeBM2VgP/=ZR;NHf5Y3b@HSU2dJb,JL0W5@d-KHg_dON:fH5L0YG;a\A..AT-Za
G9DKHDFX>LZ8D@BBQ5GQCO:JY5@#(Z>,/>:Z<IbA)gXIS-NI?A:fK<91J2)U?^8P
-)HO/K5M;f+YW9a<25/8Y4>3]QVRR_S5HT2Q7?W]\]eZDS<&XgT_DI#UK4TSQPMH
fKM+6483^(PCB_cd8BF1:aOEAf3GWe8>5FZ@F,.TDJC^?Gg2LAL,1HY0P;3&:->1
,\dMD=Tc+3SE/WVLQJ?:CdYW/_[T,GY+(@.fA+<B5YE#L2CPW+Ef7gOC1_cD8HCb
)BeF_?K:6bZ<FK;gVO0Cc7TN;YQ,=WJ6)X5eR3ZO#L&EU7dE=D2K;K6(:Uc,=CS.
G.=K,8#1QR_8M3&=)?&QDCb,0D]42BP,@88>RH:AId@7,4b--(SCT9U#C&H,=IB.
_A669&;/?S.MMR,B,P2W9LUBVJQb6#LEZd.],YddK_eGYX8A:YWC9HPB0LPW)F/D
^/+L^V1Oe(Y&6BZ=G+@J^QY+e.VDbR.WNSCJdR7Y&<,7QRZ@E]gQE94@PM3Ld-6=
:Y1HF2GI0@g1Z0H0\;K:;Za::U5G#KB^fe=&)V4Jd_HdFWQOYZU(JAZ+OQNP.WMY
I(AQ<b7BDX/g7[I<TPD,6=I0\@U1_.MYVReG,E:6c^Ve@,->UD.O&&M+cVKb&=6W
60K?<aGY.dMe2WN]WC&..-L+/d&AeYQ(##BU10<SWB^#:NY?<V8I^Ma,@2^-<U,C
Y&F],N<B=O9[-E#@L;Q65KGde5Q=RQMcH6cIJV>/(]d2gGL7d4R:=MAWK1LaUgJO
:aI(46(^D&:W]Z6&YR2FeZQ/^#aQ..OH;f1aP:-IddI#J/U,YN._4f/1([I@GX+9
7M^_7&HE2UPBJ5F^+#\Sf7.Q?@U9.g_d^#f@J>X]62U4ED=K:e/QANLO/;P=M?ZC
LF+2>TBAfACX@BT,G-9R]G076eS;UTNV_)R3T4OFE00g46g9I9IDI@V70C_MR]6+
GR\BceDE=E.)X85JPMKCCB>\[@a2\2#;I8=RNDKE]2+WK,RVH(3WV4^CZJ_Y#\eC
H8IAL[2P5MJc0->&UX<7CV,U\@=0VR4Y,<2Ac6>(=1\,ceO7@cd0V>;1HKR095bI
ScEc4._N;18HGf_FgZT(S0<)V\d^M=&V\^<B-OdE:O#U5)K0=-&25<JPXO@GJ7gH
CLCJVa9]]2]S067dT:\[]U9IN(Q.2B]O]R@KeM?\8HLfL)0a,#5&NL0d>0TIYC[\
NZN,-82FB,0TA<USaYcNFFKFT;f_Cc-S5HD0eZKYL6b(G/L<^W+4?W2;C3XXGYO6
N9/g/BFTNB),6&E<.gQ?Y5e9AP\WWDb<APaAK(6f#=c\1.OF]HB\[U?F#@ZZZ)Ga
\BHS5OW/8)8]T+.>([C(U?Z.ET./.5dI^D[74)W6:U/>fI048>5+XPbXR0)MF>c8
9J75;7==,S[<1(KS5=Qg+#(beE9H.1P,RE2D\&,LT+3cKd9f-RBE487Q3KLGHJEL
Y/X@B#FX9e0AS9,JRaF#1E+RTU[T431&S?;#f\MJ(>7I:K[>)aeJQD3K#5#GSU&f
D:<@fd2>Y<JU7G6cF_ZHR0b2O\\_4J\5V^)^2EagN4bEM(]Q:3(IE&DDT1HIB[A5
F@=9(01+g8:6#R\b6D8f1S[?b9@A^eV??/ggJ@2@d6fc#B.U;d>7d]^Z,QQ2gA\N
F\MTS_gZPbcYb/AKB=.+FO(_Q6\CJRF0H0C.AHI,G7cMHG;e.X#]LEUW1[a_[876
@/fa3B;&HN2&V]:eN>+UEg/O69\:MT35/>LZJ(=fBEGMJBR#g5PGH4g/)bUNU68G
f_&,#74G=R)2711^PIVHAC(<,_FJ3,eH\g^0M&]KWgYY1Yf8JCE.9Q9:#DLR4<I=
dT3E-?\T5Q=3HK][T>BH^1XJ=#WgK];,eL5<10Q#(bFe6LQQWXBFcGg1BZ)?2_R?
#bCNB.Q_f/M5^^CE^+I?Gg15RgE)ZW7N:G-f@XaU)dCYGJ))NDGDaO7-8f.SWCP-
DUfU@.89:JaO[:4YBNH6YALSQ8fMI]6;?[g<5-Y\.H]Y]AX#XRd6XEB/MN/g3]+R
a4[>KNZP3/L6(_cCTAA(PeSGb^^Ebe,5GGdQS>K&/]8D[NV(J3VaJQA,_X.]#O(:
dGb3+FJ46;JVOIOB7XZJY]>)]51;6(]IJ2:OL#F]WVED_#D=AB>]d1ZT:8b#@2N0
I/EG-@FCWa9+.9?Lf4^J+5Z0PCA6.Re-d?BIUE02;/U-=dd.8gaKY-+aD<e9LMOD
NO>#MDW58U(ZfJWD9fO1<.6=.^MS0U]#5/&7Mg[AL\&M)-^:?,UQ1=R0R^FRN1_8
L5-9_L.YU5?)[E,U:.:+2RE+[\8(TFC2IJ&2]X#/4g9eQ94U),+XXN7E2,>2SC30
M[gP/ade/d2A_Z2DF8/]C4I[)[^\=0Zf;R#6C#eIVO=/;)PV1#9E?BTgH>Y1Nffa
cQX9\Lb<DSY)N)\FK.2.#d(e?X@U)0I85Q.UfE\\5ICe8G#Q<EJ+H9gYDgKUUR&@
b23cV4?W4DEY?:<?5)=G3Da]Y_7^L_gYH,3J#IW54_BXU]6VA9/+W(59&)VYSY:O
9-d&faV<O0LF)G^3Q2a-gGQ07VUQe/@=_.d0NEP/IUH+=P>-g:@d1.Ie@Y)f]+RQ
9NGgRJ/bHP(MJT?[c+RSOe[?10fU6M#Y@]>Z-[C/+PN7LPLSTfD+=N3)Xaa@.US_
KM2#5=_F=DUgD#<8(>P#72]?RaKL/K](6d(YP:OdaXcL@?S_PF;(K1FE#QLB6g&X
a-46CaP](S]-P1.gMb6V??=bJ1SaB..8c_Beb]FSdVR3+2=7E0GO\-_[WE0+>/)I
gV/X?A<?]>GXU&+W#&L0]gUe\e/I53QBP]BGWFHU5.J/RU-9H&)b]NTOf\?6O-6M
J^:P(<>V8N7VK/<HQKJ;E+FLVcOC)U=fKfDRMXBCWJ]UZYTYZJ]d#?_]]I;N2M01
+1^/Z5bI3Q318KOTJE8XUfRDC=+).1-I;S\U0(@LX>]]===g1c#UC<(?A1,LVF0Q
Q]5bLc)]S9R,?b>\533(SJ6=UY@UQ5_ESRH/7cW/[[,TSbZF^2TR@MK/][;OK8B9
Q?[Wa;FNU0)bY_QR0@RBLAgJFTH?bT<e@3BRZNAAa&CbPRBH->#S:>?E6BTd?N@-
X.6[K0;4X,YW[I[1DZE&,XdfHY9#7/7];SNQ4_IB2,,MDG1(g?N^?4MGaRa[-?/I
R[2(&f(YaD;-DKMcV602_XD#8\85ZQL=0OAOeG<Jd&T=NH6H0&O8S=]EI&?;bK-:V$
`endprotected


endmodule : ofdmdec
