// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
2Bgdb2O)^:J;1FN?:bd+OW-_+PDQ9SHYeaZ&WOT6dg>#cSWAN_6E4)LTO7FN(:6T
0HP#O],V,ZE[YB_dT@3Y^>:IXbQ8]O+=V8gP/46G9Mcg6]XEb0[eK0J.bg&)G9.>
&0b[@E?FT=JCG:[b#<.DYgJ7T>XK/P2Xd&KJ0Ze6E>aAU#K5V?HfI:Q>IPGBbU=?
N)&Z5+@Paf#J48&7TJPbe)#K.]KYGL2.B)B^.1DREec@>S=G^C6(fR>?(;)+#NZg
84;#=H,9bM\eMa5ZB4\>RD]9^-ae@,D8GC<0>LfbAT;EC-S;dGKLWbfU>H9:.MW#
9G_MI4cC;22UM6,G4W;0<Ng7@UU56A/H83R0fbe#94/Z=)Y_UE@LQ)Sb,VJ.+CNc
AII98>W^HeLL3>AX2]&_ZR+K)LUFgGde)bWSGg9.M;44,;[QEI9/CeZe(9+a[Y_1
&KfEW_e7QRgS:KcVB/SW]6.AUEdF+F::>VQBMIbK+^G)c[@-;)+K[/[A\)5:MV;&
,+]H[W^TW4;F^d=/^S.Y<&:&0-:C#HI8B?9c@+=1WXH&@@XO=M?B,7#7<8A9Z=N>
5_(:e+J_QfbQ7EY[K6[dcIMf9(MC9b^4#U?g=PL\^Bd(^Wd4TdS#IV4#b?7[LCET
5TP4TM7,4=GX0Ud]@TCM_\<:&,I=8/)&B]&CWDPI,9^+IFeEJc;3LYYgSCX&.G>Q
b,E+.#X8]^KWED4J/DfBPXF&I3(]TNEB_f,2[b?^B;E^1OXZQM7cUC>[;NMUZYENS$
`endprotected
`include "fftw.sv"
`protected
CeS,V0??aV<AMM(-C\gPfb]_)HDf5L<J?8L(U]\5;I.A#4KCFG;&7)#a4SS#,<NV
^QW7(4.EKK3]YB81Uf,I+IGb)\gSK4SRbYb+<=60)?f9,.DSg+b/;7L252KJT]):
F9M;8QR;7EBE>R<Vc_6/;38HgNQd:bP-_:fU;D7AKH<2--Q\QZ,NHAECU-=&H1Da
3<V&F=FVDNV(18IA]VF+HWI)WeX.,e.W_3WVfdY?<>EAQ7fKA6O;J7b.@1/cb:f<
NGK@NXb;EM)5RaO2IYcWHUFV[-&S&^\/971?deFS;b(KcF.?9>/)^5cQ,=Ve^D>Z
?PYbHGF_6&JLYTb:V-G:4:=X=3,X?6a4H?0gF9^M5bT.fDP,^,NCAAA#_1Q6^#-G
G[Y=M/-.W?)K9@]X3B?R^Q#]H5gLg.gcZ#2RZb>eP;<#L#N<F#7A)gBg/^LQKH^P
bE2=If61I4Q3>,4=SZ-T=Y)IGYC)DH8N#c;8;-B=VI>5=Q8ffSQ2(/O/>/PJC:5?
DYN(K-&0R1V/ZQN@fNZ^ZXVcg\YG?1Q/@Kg@F-Ed]6b&EMM_.F&=g77JaTRR[^YP
@Ig0U8)eV_33=BEH=Y0fI:f/-/eJGEEaDFLHA5Z:1P:N9dQ.AaDfV3@Y1JRVb+(Y
Q-SH#U>.=)28J?,6E,()OL0:;3WT.)8Z94@JU/Q^=YH]ZKY/gCe>\4?#=:B63]:A
2FXA.;]1IG@e>d9D4>C6LGPWQJB2CbU.8e0R9(>JG,Z;>;S^5MU1?P=>0]c&cD8Z
QbCY6XQNVD;15@=9=,JVM=J;.f([-:T6P.H&Q0XX3M/8aK2KKB]A#NZ,-._&[b4a
CJabVa?>I<]8gJD&<gWYR+]0U3]/.XUXdcf.eAQ0\=JgdbLL#-(EE^S.JgEXM_[O
BK:)Xcfe0GMIR&(0=9H;#5SCL@Q<<#N;J^).0(^FUBZDaC(;e^:\19M_E(O-2cD[
bB#G?.:0R:R/DA+W[aCOHY2+RQ^Y3;WWO_F\>c4]+?>\=#&8BU)S+g,)>@X5U,1X
D2eC?E)G47c)3LR0E>SNbLgGPAYVO9<89=1J9dJB)Y5;8ENQP4;YE_Y:I[XC_E,3
AYT]]D01Je?ZF2&cJc;Jc(JU)-Q0EB80B)GD=K7ZA\V,^F);HRQ2TZKBDY1O>dA;
)MHAXLSJ]/gQ)BCcF#Wb_d5YOYG:D,c?C]U>Q)8K,K3[FN?+7E)#RNIfIg2E<&,(
;E67(a\1(:\TTa>LM.>V4^L0C6)<a(=:V,KZLI9E^)5(SUXRD\R)O07@4>d8L5V-
@^79:fE)A.,=S0+c+7@=P2N17dcN=cW\Db]MIQ4g9F9V[AP5/&JV5UADF19QK1E.
U&10^UI>6c.F2IgGCcZ;G^.)[]#PP#394+)PXRGG8L]b9<TV:G]?0=cA5VT67@Y=
gN;<4=ENE;HBfb86D?8J@K4EG3[69V.OOA3/]D85-_AWCSLEMdE4(.fAb&Y[DN8D
(X(Me,.SEK7B-Y>9:6K9E/^:gLE6UID-dCfd5HVaJ6gM&R\C3Jd3N;dB).;YY_gP
(3VW,S#G=\)]fPQSaIA.>2@RQ6V[Q:H<Y\P07Wf?c=NKBTGT^B4HIO=RF,TS(0EL
XH^]&HA:1bC127,KO3A^8]?]8Ace\/-8,75ECdFRf#d;bgUEZ@(4HbX,CFIMMG\,
Y1a4NX]X]RQ#5O7,=F6T)_4bE&X7[?6W/IXF)O?cTVZNDWD_=]ONGbB@W>>VfGV)
&B5GT,g(Q\Wc0YW5Z>-5Z&ZPH_d[;:X)C-?d-SS)163NRJc::S(,MX_:F1>EUPRO
g.?c<cbfZ\6U9gT#A@?7C\T;0@K@M7IU6IO?eU\<3I3>bGf2K3:bWW?_<>7>@=NW
/MGb)KOX?2Hc&K=C_dF)E)&IM/EB?U-9?UAHAa3/H>>OS&:FX@U/J&4cRU=GIQC_
TZ6():J87_>gSK5BD-)2NY=JHZD^3#D_?6/I1/Z)D1M@]):A@+5NC@I.O_7Ec13J
:/e0Hg+ZW=LTL^.>XXO?)YLOLfZD-LN.=>#>.VF.3=+RW:5Q6FG5P>>,(Zc^H1>T
Rc:+S]01&OD8#,R1#&,MDKDX8<:B0^Mab]0;4?XDBV(]F>,+4(&U2=,<O63Z^_X[
RR/3Y/H>&Q07aC)D/XO:MW41MI(-6CgO,5XQBD.&aJK^bOg^2_b,/[eD-Ne];48>
Gg=/]XRBM4PT7X#)?SVa4TL@[QF\]WI)@NGa:C+KPGMCIL=;Q_2E-D05dV>BTH)#
Q-KP0[Ba7UO?gBL=ffa)@LbG#a1@9-?T,3>)TZd-XTE,2(35GM^E,@02-f-dR8Ud
AW8]\ZL<H)Y;L8@8.JK:#6f+P8]X>=OVJPe<SbJC;4a(AG[ROLDDa>VI#GXfAS(g
8M>.G.@:(96B:>6&a7OD8(X5D&?J_VQ\_De(HAbfA)#KH<ODb:cZ/G0@Ie>UR(VO
KU4fb>b[;+1AS<P\6Ab70=,(;#bSc;B[1A9>]1C9/QNBbT1Y+/P#TQPD3+LBBUQ;
&EJ#_\JYJZSIOgWgcM4a0_O?1\4Oe9QEbd/J,4A#)(&PL5egU^)eN<cZ+GBZ)H<D
4f4X;5fUcR:@#(A\Y\(8R(,+f7#O)MW;AMMUT75?eYR-<gUG&FYP:_Ge4d?a:b8_
+QfUSMS4SAJE7R(6gM?We?UTS,B)<Ig,6>\OaVcQL(c\01UTZEYV:Q+T75H>VV_N
S\A&eTGeC;]KX)0ZS<07;>Sa.Q8B@)-aHO6)U]/f:c5C&TbOd/F)SNCf+gZaJG.=
JBLe_ARBIWA8c]M3?QgZ]94.;0L2;AK<P#G],F:JBU7b6KRM/TN8>:D0/FM^?5>@
dR\+;Y@b6HJJCdODZ9HXb5/3b^^;N9LXMKDEc;3X36@f)gG\6H5dUC.^U,7N=U9+
:N\O]&[d<G:71#K1CG53M?,A3(<f9R)5<F)4CgaS1F5ba[BF/CUN?Z+d7>2f1NF>
D3:FS@1\C(J>QJXTDB30(IPUA766/SR66.V@B[M=[2-26e].C)?bZ9<J)6(eB\U=
6&5+>55U2F:.(VYWXJK341-1_=<(HDEGG_fG20De7H<F26fYZN,W?gY+<44g84\-
P/80;#2L:(ED:ac^N2g2/,?FIM019K<_@5#aRa6)a4@AATU=c^9H5\4^T&gBb)2Y
0AEHM+JM0O=I_9R&T6^J8a7<Q\\;OEO<DN^8UF6>:[)F,>cQI3)/Bc7eX/E>=#1c
#+_HU/&f67[2X[f2.T<FI.Z42C_HWf:0PE^Q&#W\]?2T)RW:8,..&UYZ-=6NDCW8
fdCG_1W<6F6TJBRG3KRa(b)T^JS4?ITeWT+@FPQ=E,[.E1;:]O?aaeB5_9\a#72e
eBPDI54&3ILWa6S@KMQaJI@]A:4-ebB@>WA;C+Ycd+4\P/fNBK0_&=6RLR,2^?[;
6<H8Cc?#cQ&Sb0=3Q#0UUcKRV2R6^160UF1Qf8B5aHGf)#4Fd]6>#(c+L/SH4UME
I>Q(H\)DTcRPCXf3MT\)OW<bI=eLgWdV&XKGYCLXZ\OZIX+c==#<<e97.7DZJVL)
W&V[UI)]N&GXCN7IG:.0?Nd9eV^fH1aNb5O00&VZNcKba4IT^:[CcJ#P>UeG+@10
^]:3[_QJN\UcYcU.])4b7f0\IfTU+,>?g88.PI-N_=[]6Ad)#Aa4S89CW:0B,;&B
6c7@9WH?47ME8fG1RNX#BX+(f.,60K,U\2EA#F9&O=XL#;TM;LN]U;?]=a(5GZ0U
K5XT.5E;c=c>4>>FL=UFZ^fH]YD3cM5E?R=M2ZL+N.SOaS=AV]_RQVg-KG/;75FS
L45f>C.2^DXFee,eAK<?g6f@H/c0A7&O+D^#_eEZS+VFM4E_;8fOT00[>-WS<[AU
P<XeK_YP^R@42T390L>#/?AIT?&4=1993f8\c2>cEQ\6aI6b#XEMJ#8[6M4T-9V:
;6).[Y[?F;#)M2#WdI69DD9O]:<_[RK^H#b/P?EVXJX:dH/CZQ#M5K]S]S@]Bb[Y
M).;dd1LE11Q2Ze5d@A14LPK9X#.PL#e+WAAPKZFYD8C1K?1=&,QEcd1GQa]5L9(
CUfAKJ<Q=>B+TJLMIdea.f9PdAW9\BST>;X@Y@C1X@.;YB+KUW-)R^[9>TP@>]DL
NX0HZMgWGBRf+.=1;U=IO,+&d+a?aH6/1HK^6^?=7#9?FVLRR)aZU:P-V))5c=@Y
6;?+f0UH5fTG>f]H[c.#5:8G7c0Y>52LFgZ4AE]Nd9;?[-W<WcAU]&DV5dQAY+^B
ISG34:<6(?V(ANZ8SXRN_15Q0/AHPb<6>57g[,#NdZ@5SNZ6:c-/6&.b9;>AP(+e
UYF.cO](HUVfXJH:10J/M,24Mf@I/\3NVa>fAbb3JE/g.WNN#R5f2\ZWC[H45/[8
V4g>I[aP^[<&UA2ICF2+XC._Y5O@g,K6<c@9PZ7J=FeW&Z-\H4M+ga^U:X:Z_#^R
Wc8Z^L36S+:EWM:IbGWL#Z5bdUbI7fVLNPSRM+_0TXgg03b(RMZd6_]39G,/bP\:
YML4SE2^bd75Y-##,RbaaDegW)VJ&1_IOEDQ&CP[-aD:@7-GdV]CP]Q80^<1X7=\
6:?Nb#@P6g:@QDAH#++b?6H+VddbL(.g?(;NQ0QbKG<@M+be_)<;=Y&15^UD[(T,
SNU)C\RcOX6:S+GS;Y[W<XdgV?cMAUZKbfJPSS5[/UDKPIIg7MHb\6HdQ?daEPLV
HVc[W(ZY#bK0X>OYR8MMJ2C^C:fe?A-+VDB_#GcST?C<0[A&\:W^#LE\LYB:>RLS
E1:<NO2Ze54PF/Y1UL,F#c)Fc0?]Sa5=8<c=YDR3SFJ[C@<;SG@(RDUCcg_a@M/f
d-^CO;eFgdYOa?S6[)[fR&d:\a+DAg2QUBRE:dbBVe2IJ;cJ?5Wf>.Zg>c>)P_,T
VA8)cVA4d#+/A=Eb,A&P?3G6]9F.=N+KgD(&g\?e5ST:O)D08A&-T]7D/4WS8cdf
f8_)FeB#0_K>[=+2TRMe3+,[YZ9BU3)@CfX4f4Pe&S1,fH&F4[NgS_:^_fPJOPXW
bgA^V],McU<TFP^=-/WcgX8TO9_MV(-T(#g=L[2cHY_^9N6B-M,>KK?cS9Oc-b/8
O+7PHA2b9:e)]2:?.;TB43<#G<IA:S(F@_MgGBZ6A:[7:2JL^L73F(dG/]f-]8^d
R^UVT]F[g(.6Y;Q=?I=W3dZ,bA=f=+f4.MP//]c63H_=B..IX1DZcH&cD^cAQ^>9
ac<43,3E4:NVBaGdG;P?7#:T@R5H9\<0_a=74TL0d1NU:_S9\)(9^]fZ9),&XWU_
g=:E)<T1P1TPI)^EY7)/cA/6.+UT=aCA]7Y_e^YPI3,/(HCLd/IVHAAU.M_7FZ/[
FZ-0W>FHLc#&GFS6L@1I<,M<C:aRHNFZD#I,g85)GGC^>/9<XRa;ML5\2M/SR48>
S(IH:@aBaD8\77dZ=(&>aQNIO28]PgV0#fWDV)MD==UK@YcZ9eH:(NMW3\9U5:,&
Re2.QbRf9AZ=(ADc;UTRf#NP_^M^-S,SP13BZ51>EIA\bSfb<N-X_4))<EF/#FR5
L3c8\C)PaLZeC7<5,LJHW5<Yd23,D]=?\?&IXI2Yf(T,3?[/S;0T7Af[AL;=.7W5
]H.G?Y;@&?:T2a36GBDY/?<Na+b+a4=bC^HKd2U(UB+9Z&FN-97.1:.ZZ1GV@K?L
aYDMQ=6N0E>7+@EdC)>>^Kfd3UE0EM4ceJb2992CJ5d,Ba-8^LHbG+Ec\]J9B#(<
;AN1@KKG-Q7:EI-#Nfa<KAI\1EU>VV)=F?3EL\40.GGWSa2AbSDW;?H<M0H\)f^:
RSfGC#80;/b\00#9daY(>SWG_#KJLWcT/+-1:a#F:0\FCbcN;b1cE6USN0?T3H^&
ZgVX=)++-EI7BV>aI0W)d745M:1XAG&>eLf5KJORf##HE4EH;+XL#X0-1>8I3N_>
K1cJT8^UJGeS9TB5GV=0Z0LZFGUd/H?@+6:-gc<YHbXbZ#9NTCYF)aLFU:)3c&AX
;FO=QZEQDaA\X8ZaB4(OgGBdU,1R[d0-,6ZS+)XJ18Nd0Vb--1,05UA\A^4LLXOZ
@gQI:769Dc0WL7b/L(Q^ZfZM\92[T5U2S3e).#(aAg\OG)OfLEQRe,0KbMT=N>&S
bL:YN<gYJ:1P<WEIV?IXN-cZ]#C)5g,e4_P2Y--JUC;0cJGHWLc/Eb-Y;,XB_55=
W:5G.?@DLDC]J4L+e)Hfd,S;+GI]@8+\Eb.a)R8NS3=a@+U=feY/gT8HQ(,c?QM,
;2ABdf__HC9;N(X+PJS6WO8[D+ZX&I#S&b?R:;JMg[?TXW+Cb8J@4@BH<;575<DX
L7RV/UXQL?B5&a/fg-LT(-[]b=.A=Z(,)G&FRS7O/&2/FU^Q9S^&Y>@RR:.<[W9d
3^\IU^H[>^+X-XB3K@g1)C6VE.JD4-9-1XU,.,I4#SfX@KMQ@F+(K&)C^Ng,3FA+
^LQV^XfJ2HgH@3S6.G/BK&OT/L@\]&c?gK_F+=eF[6Id]_:[-b^bP=VU_Ld:&CA:
D2R-OFUU8H)[;_eKC>MCff^C[c6-4H(gLW^Ka>QgO=Y/I\&^RY4,/.W-\[9T=?J3
<d1:Qg9WdEG:cVX4.IdGQBL9O9EQIWP#J,<P/-,dP;e&,GNRaTf/,O#OK95]=;JT
4S&>KgGgHR+eR0Sg0:C&,\Da5W<UH]5?eCW3RF?5SMb;cI2J\Og,]d[(^>8#(#Xb
8@UTU+O-#e:X7M\.Yb#5\H&XR\)S[@I3BX7NG#)=6JO)?+YI2g-\Xa2<4@03PgAG
bA,,S;L2_8J3/d+UM][+.?<E]66e/&68)e#^:KcNcL-9OYP(FSS?X758SdbZcV#[
gS2Y#4)XX[0IWZJ.Vd/?,LbC[5]O3GI,Nf4>-f)4),5V@5eQNb3QO8.#KQYPT8fY
33.B[.03)]VT@aL_)e[-P>>;T,1UJ>#NgEE88YL(5d=8/Wf8W3;FGC3[IAc5b\eS
?.NI^;_BY8MZ6ED8L\5WK3K8B663eVX[Fd0AML?T\ZSWN(M2Y1[e[/FBA(eD?)/O
5^E@R>L8c\?f?-a-CSQdM2^H#R[K\BW1+WUe2=0Z_gEWM8],KRJ7MZ)S=X61[@?L
R_#3#TT/S50B\ST+Cd\)S0dP_@?=7F(0.X&PWGf,,=ed/3,:@PI92X?U54G+HD@<
1EG0:e)bC)Nc(LOS8TB3_LJ5^+[M=GNMPUM\Ub33>)LNVHD(++TIIYT?_QP&Ib:2
G94TS><W2(K>WT:Uc7BM[C7QG8\=+B>@8LO#6.=+D_([:)6c\5^AB7Jc+)E.O<:Y
JEZK_6-=.P(YDG#)8EXB[&G6=aK\^7[KK-PLDD2Af_R9;3[&4N9^f0>GI#,b;#cF
+6Y+[eC03KaK1aR8P#_=(#Qg\Z9L_fc2IdSUQ(<J5J5Rc,0.beDE]J1@GWfT4Y/7
]8W_?DFU:RcSNaddffC?D#A@XfLg)ca&U3I)bMRZ+E=Q>U5aOR+VBQd)(WWZX<bD
LS(7\HRRXK9S(57)A@SCJ9T=I^(d@fDYTZK#I[I#SLHKZ#OfN^.U(fbHD8X_e36T
JJ6FedY7[E6De@C8d/gFcK>XIbYX_Ad.B_PY->R-BRBIZ_IEGL63;6B/FOb/?X(Q
?_2T=(I>,eb/]0@2R_MMdAKKJGM_4&6Z>&7Cae:P,Mf5VC,JdT;aZaQ]PUbaf=QB
]F)dV:B0]F?dgXc;K=4a6dY,cBG3(8QbNgMX_/-A0(N<FEX8MB^1D;)TgZ\W]+ef
U)D-1E/U6U0^:+@P^>cg9dKME>ZNVUFSA6I5I5bGN2\C5&&[R72#\@VNQeSG#K/G
\fV7]5:?W3&Tb3UU3#dQB1IdWFe4L)2IGQXO>a>9e^J;V/X?U3)(D[Y8>C4,Hb^+
EOJ+bFB+WV0<#E>TP:441FT8X/g75WaEFFgJRHN2WR-44X)@<_0+5:b,2]KW9==+
M@V4=HaL]RSE+EE3P.SE<1V@_a,H\8f)S]/WTILY&JC7a4bY>2(SGg5[f#1dCC.O
=6ZY[dAMea6E[?[CNEN:2(Sc[(H^X,Ga/1\a87.ORXc_+3.=W(ZEeHH=+8cQ7LL&
BJ];&;,[HQDCKEdf1MA>faJ0Y/?Ib6;-AMKQ;#:)bPNK:HG+@-_C^E0F@GI^fBO9
gEMEBQA3YNWX5<Y;G5;O1ODSOHD25?VHb\^AG)bdTU(Ya.P:DC/;.c&XDUDGfA6K
3=Ce_E:3:E=UN^GQegUQ2K-W[U.5>VQgY66cYeDJ8]?XS,^7gK8b?d^C-Ed.<3E^
.R:8DA)E(P2H&D+fM&@XC.A)\SEbGdb+EH5P]_P>Q_BG]?d8fYg3#1]W\/=T@QZ7
5V6(^Ff?d=2=WM5]B167LK5C72&#T?3PFQHg3e-66[<XF7Id;V0JaR,#YYSNJU>T
U)^UQT/NJ<cLQU@J=e;2_Ed9MNCOG3:-@33c4LG;<RV7.Y,TKCH,Og-CH^GFCa>E
8R:Mf\1Ea81<P+)\^/4<G\H7R)&f4MDQX]bA)U.[.X:TU^MO;6P5BWS=WG;_UH,V
HIX1)-DSQ<L&G@&CRV\4-bXGR]QLLHH4SDA9/ORQD-LJQ#eW]6;)JGVJ3S2E@0^K
=5HHGY:=N3E@W.:+6N<gTg:P+K?>D9GWb[GQ7TJ6V2;H[W\@>S[0g0WPOVG,-c1I
:&RA7@I3-HSUT<J(&.]O+7DLF86XRSJEb4<X^L2QTNIKaHfWg5^/W[GD.C8R<?1(
FA-^S>BCQ0^^Q+X2&0-g_MLAL)bK;0A6H\5GVETZJ/98DKd+L\Q+B2MU)XKb0NQY
W7ELBF.F\RbN:WDHM+/-)HDQ/#X3&DU#5N8GaHDD/JV2HeN^^,;S7,eAZ@=,)ZQ#
=Aa7V&QV?##/RSUR(I+,TCWCNJb_R+1A<O1^2C4[1>W:1?H,[V[E_,7FS]NPg;<4
H5@;T5N7K8Z0/SZ:9;PKI3E#\IZXO(]gIF3?,T9P=JP:(L-d?&A0X&/Z&;?U/IQ0
0X=4&3YU\=QI,?&R[M4dJ2Gf96c+?W2+bN:V_G90T#JNV+&CbUW:PP0g\]+Ub^Bc
YF1\F-CZ]Yg6MWP]NH;QdYQVcD3;SE&36;DISNVc-IW?X3\;YJ^Y#+2OC6/6C]@a
Q&MQRH,KIg+3WE<a,Wc1)/,fY@)a-fQE4AT/cWJgEbP.ZS#I6^c#O8Ef2;(5f2cC
TP./eg)MC\D;CULO6+]C:C8cf=[SUHZ0b?dFB7dbdE5:@a#JX+Z/2@5fe#;]d2G#
WbW#DM/##;B2-]c^\#D=()3F@;AS2fgU.;XTUCI#Yg2ZAZ,X[[YTAd:HW703Yg/=
)D<=#Te]T7HTaK/=L<A1RNUO.8#ObRdT&Ce^(c8[[ABBR,(]84c[P9<<CR+FJY+.W$
`endprotected


endmodule : ofdmdec
