// A model of a fft/slicer dut for s24 273 project

module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
VcED<ca]8M;&ARU^)^7[I_^K^?,^H8SVN2=AG)PfBW,6V9dBV9^7))68E5+FNgc<
+_a.IN1GCL3,#3IM1b64@4FX,a+HYWX+,L4DN7:M@XC])G02BV-7U[5+SPZP.]#>
]?CKP85X?Ac]YQ,-/C3@].Z>d>e,(I\=O7f:I=bN1/6)e?ZAbaKICN08,GfJT/:R
<#:dcRgV:=&[#F03GGH3-S.JHN;fc((^GF,VHW&C;FXPT,,QU[FJKHERQ,b4U=H5
N(4b(e^:.S-#4e8P0Y.63=2+ST+8_0=b,E9GKQ+L#2035_=RUZ69P>GUSb-NU=(E
82=KU)Z1L4AIM^QKJ9O\ZJ05@QLDO89]=FS[LJM93AR-=A5FTT6g,eFL\XaV^Y-;
g<#]bL(FRA)\ZJP:;/Y<ZK_YI>R_ZIXQOWS[Q<D<P#fbXASed-Q.DM?HSJ20S7.I
2BD^eG2N,95eHCN511#J9EUa[25A#cWN(5<Z>Ba5J4A2QVF+D[&3AV)eO+3#9SLI
d_I[g8ADX@X_bG0HN.?=K&;M>7,-DFcNX29gAaS+::.Y&^5GW&-0LUD/W:4]-1EN
C8RXG+[Td)T/A@S6PaT1AIFc>;+&R-d.e)FJ(e\JC5KQgMLBDcF#aTXZ-Z)EG5CC
.N:8TZ;N.@0gSAgVW?9WKGI>+;QCD#<SM\:;5F\d#W90PD-Id)5:b3[PGTUN#)eC
Q.V&CN:;DG+>H=f22KO;8Y,X?Y5E&48SJ38bJbOABCV1QO[V1H[Mb?[PN$
`endprotected
`include "fftw.sv"
`protected
>dT]3-5CWV\>RETf+CDXOE<S81R8bS(E-d4I3B3C)V9ef?gV7^780)MOUC(&T4E=
Ka.gAX#D^YLN05>,E^&M@Z>7\7>Yc\]D;2f+5OX9A[;McZP-SCcc-7TL/2a8Q\V4
:7:D\B\9Z?.8(/R7.8M=ICa=M@X###I+EeK5KV8MI<&H(ZKDIBZ7df0#\9-1fNPS
.O_#LOY\NV650;CVX&3J/]F)bTdeWRLVT6:Te;@#AUM<KFABZe\Kc)V;-&CJGK\<
LLGWNI,FX:X)O/\2DdH[aV^^g4J/@X4D/=P@Xe9^QB:ceM^AbM70(PZR<7G_0baI
6:9H<A,^Z]#A(aI.CM1M=W8,#M1f+ANM[Y]]N_BJ&a#=V<))&:#L^3==^?GI+-,T
#,>bTR[X>TV&G]V&ZY1AX3(g?0Qd575e/eS#TYM_KMALE<3e1766M0#KDK6+O^W#
efd;8<R(OC>U#W=K8Z\=IG;e+2^<:IEQ[_[.Pg6^<-?Tg,W)Rg47N&D?=8L5LS&G
HENYe/QNKN^6.\EW?;A<b>:&B]^G?:162(6a0)QAJC2).(I3D6^Z-D/,GT<ZQIAT
ZT:Kg5L\_+1\,8V<TPgY&e_F;,4U1]g8a)K7#-W@Z@de?bd8P[9d7:H6./dWUURY
_?(06D-fU<ZT?/&>)C7Q1\(JE-ETTQ>Se2,WUe\eKE-1QFS2\2OgZBaXUQgd:0.6
Dca\_D2(_f[]J9>(FZ#e&2/CgMfV]O5_EM3I>&J2R.&:_/^][-b:[9EEHV4BTN82
0;U\K@SR[eFM@AJS=T8HQ]CAEL/G\f>U\+\J:<KX\^&^+f?I7ZMcNdMcaIUUG98W
&^PdD2\2/c.BN92U.U)5_H]@(,KRP1F0RTJLP<<f?cQb#7&?gf7E:.J4Z-UPS#,]
97&T_N#K,aBcLZ0?&12e2\5H?La:UFK2D2S,;d8^;UI[1Y?C\AM0AGYJYP612A;c
He6P<&bN4SV<#41(RU<4]dT717ZHUJ,8?GLCCfcc@3P1gQ6H3R6F7:87]JW)NcTP
NgGK3DEG^PP+LV(T-)V^ZY2Z@70QYe&CPfINSAON/f:6A4NE9g)1W5E1M+M81&a1
+b<6G<AfHRe30T>5;L:0J\+,H2]1:O5IV-(#&b(=F5TAZ<8FWGM;MP&\#c9>9<[>
))&#M=/FcYGAUPJ#b7F&FVUB?&[^N9Xd36<H^N<:Qa+B&4D6#2DD?G9:OFZ.:S32
=F1D<RcS3=2HgHO4JQ8_dYBJ+RP5?ERPHf.T)(S8OO/Z+::?5<M#,/4dWW.HWMZ0
J&L=_910U\W:?U0..=K\La_a@0O8&D9>(:Y+&NX?6+eaQ1+bZT-a:K#UgD)#+2EM
CgO:aJM:64bM31]NBOGM[14)?D36]6b,PUP5=Ia.-D+T^9fNL9aNF.7gNIT>Ce1]
:WEGI9/ET=bP>:\]I-5=_&WJJ[W/JZ43\TddIdcRDONY[&@]VG1b?IC]<MY>/&dd
X]f8#aZV6(3[deM<UE20L,Fc,](B,Xe]YPgN\XW79B-A@Mc:U3[_++IA-GW):f:/
dB.LK>Y>:A#FF\7Y-b8;f^F9_MC;M.MT<\9S1B/Dcf9-<3/TW[V>fdVG)1P?gW5]
A0,QC@[8Q-D_g7<fc)a<d4fTb\@f?N.OA.ICeP6J&Mf_Ge[W5K^<:KJe:)A&2fY+
-J+A6T^G<bO1U];d]2][(KaLL2T#64L=Q3J-I+;6YMI-5\HQX=4feYBQ\EFe##b]
fb:GGP4PHaJDXf8ag@7[[^+BU]?65D-30D-(VYDL3D]N4b5Q4+Le4(J6/e.^5J^U
^6aSK<SA>4[608[9K=S]&V4;FY5=g@E&?)TXd4+g>POD&A;Lf#741a4GYR]>KCf_
Md45c7=)YDRa]5QVGK7Z,DBc>LAf:Y]CGaMe2IEbS1Q:8.(\==d5GN5)O;:Q[.-A
QHH:4ZF-^^ec?1SfNfMWa?&XV4:NMOP=5-9c\;71SK\B@M;Hgd6ZE>:2IOYZKgNH
bfH/aW&)@V@\U^LO#?a,0C;Og,/0_^Z[?7He,\[N=(@RR//MORWONHT2U+e>U_c;
RK#<;Kg=Md<L=RO0M,B&XHE?fCUadM)W<;7)e420254/;L]V#HMHHWIZ8a0XP&d,
U>gYQ?IRg)2\8)^CEMVBab=)C-XOIgHYC+-]1=DO8b0T?5<eSEfC;7&42,91^TbP
/I4JO]aHbSaAE,MDe-Eb<(/)ZagfS2)[4S?D0I/;T)]Cd^YS:eVAd/BDROPK514)
DXT1;c]M4C0H&ba)M7PANN-<?D&dYY7<g]\g]&_A)QbfF;a2ZgU4&>/Q2PDAH1(2
7;N@\TUV?4WOM?(&<N]e+>-fAS&8DBMQFA7JABKSP^&YG+6fYc_?(bg,HDMa(P^9
b[KT];8R0W-(5O[R@e.S>.eUR0;^J>7]W;JRX.Rb]]2]ED_b)ec=+DXO@ScX@>^,
JcT]6T(\5,L^0^Ua/_SXU;R#S);UX&@WeR+F9G[@=g[7VaG:G[E)[,)98A&<2K8e
H9+E+^S)d2c9#(@JAe\Ra++PBL4?C^Vd-b:5eXRI55df?:JU52@P]J&c-6O;]BT(
CKN9(cd>>a^D^e\bARK=3/,[J8>5+Fg)JXb7-4VNU1.AF<G:O00OEPbZ.8Af[<^Q
0<]4gW3_15](;bJJRf0H5.YP@,Q^E\W^L;-4g&XN@5@e<,DUXc0ZW,eCaR?4Bc0U
VXQY&MNT,f1.W)XJP<]5J&)HKT:bgHDF7-/,7.=O^@O])#N9M8DD:We+WCSefbS=
2(23cN.g]\^T3&9-2M^)N57;@7?8cf2Je?8WGU,,B52M4OgLK>\3_47BS>+T7>5:
_31][:J&[&I:f7X:>C#&?.YTT+V.f9=E0IbgP#:6g\L5]\OP[F^M7#]P3>@1\C3W
=Q04=dL#e#(C(77W[IId^UB)A:<^Zf4JMW@E^R.GU3;b\A,^FIc1TN2B6?Kc_a3X
J-.&g,<@CE9\7MB7ML_Q\ReCR,UG_<1L1V9?=d:5cd#4.ABe[.#(9/=M_K\_+O@6
VE:W[AJD)495eE32UA22)LDM(1-+K+@7Xaf9(2^0J++2LIe]dfCGXI2[:-YP=V\(
S?F(BYd1,A;U7<faN^f<c:FTWaP/OV?Z3?>9.bD[A;7MOPg5BbBc9e=7J9=Qf[eS
T6Q8a2B#4.NN&\PdPVCgNTfdA8f^A^Z)^W?@.1[B/5,XgBY1@GLaWVT#N[9Z2)V^
M[_:6&[7Db,+CP6eJ._Q1H82>X1C#ZU#C6GeV?+ED^#^?^EU]5&&(<5[F;U,>f)[
;];_ZSQE@]Z)aE^>)9?)14H-,:]DWI7^4ON21_OY8?CJL7RSb9<YGI4:74>\<OS]
[739g9^N2SN-+1)VGE,g_S?@,:FaK.PI&3=e.1+Zc._T6OUfA41=RRW[O4[DYKdT
A]\:RS_7>YGgaa1Z(3QD;fQ^5QR3ZB\@#AAJ3C\A+(@:\BW4)0EP7F,T>,V4AN-b
c-@bL?RP8NF,=73R9[SA:A=MGb9)H-0M^PCLUC1>A?=\b)J0&bQ8)0J(B:515/UH
Fd8NA<(LG;0I=-dM?G(^#O8D^ENV,Z39-\2Y-^PC-/[NUZ0G=F?C2WU.>]MEMHHd
1Sc-V72gCTSQ@dGf_W9C&=(LbNRW\H[[g7g-0X?BCF&II@H:f,W=ZJ?S+5?F8B3=
WDYe;XLFN[EObR/MT<^@U@2Z]^UM(/ge;A@9-<-(#:B?[XPFfQ7CC;U)VED4G2eU
-PP5aX>G&a8,&?[+Z14>U?Y9<Df0J+7F+9&>KV#aT63b,Z;c(7^6.GBKDH:Q6WM+
e,STX2[3(I<F[@-.g^G<[X[G,TR?DLFfVPV7-NK0(Y,I&bIB+QTf[40ADcPB97BU
dbJF6/?DIH[Lb0AWgUR4@a:G^fN^=YKXS.+]&HS2F;Ac7V89.b;:V;CdWfA2RgDg
<6\6&2d1#9/CC#REK=Occ,43^e=,fEL#DXgIZ33H6OGFO#LP+eH#:)RTXY>WYcD=
CFB9^[)0@EPd2T&G6BPROReL.3+,+VcJRXWLX31fdO(H(;F[8c=]bNf@I;e0_T5.
):^KML81J6_)18O^G6G#]+2@QK)I#F&Fe]2d&HUb4GP@#BBRQZ58g\4-(,+(4L2Q
:X,+4\8b7M_]B@HNXW/@4NM-U?5QE=0aS?UG[O3>.0JA;2;eGZ[-7CLKB/3[N&.a
F1=;<eMBe<S?2>2[279;7J/&OfRC^cQe1@FR9Y87bLD0#J4,d<JOSXaLg47U^^gV
2:_HQ]#0-EPQJ4f#L^a;JH_[=@MXM<]\F;&.?D?:8\?[VOOdNN:BU>@^EM:9:;fR
cG&G?IB+^D&fFe=bTCVNYA:+:N5=?PRE9#,2dX](Dc@QETfeW<DTScfG6&[HD]cb
V/)WFV@b:D3.B,PCeRa-^cLLGJ^[gM#4a_C6<?#IB8)L:;F98NDY,-;D(IeAFM[)
(PXSaRJ\,1aBMU?(74#_egYV@5,GBM>I4(UAO7eH)D;ZO\eabQR7LHY-KT7Fa[>-
-G9#&#(:\A(.S4dVHCV(-[8@aN.BEM/ZB>SDYd&fL>/^DW\JdBDA1[[T]3:Y?.7.
#374G6NZH5/RG.5XK5M#M0Ud.D,W@L=LXXUFMGBQg7@CPcB5S7dO\5^EdD2RF_2)
d=0Gf3C^C#OL1:PT)TDGE3^6LAd9Wfd;<@Q-,BaT6GT_7S]UKT8U1APZ^J[4XfaD
WCVIXV>U#+Q88M]I6+A8&U8_J7dYTCVJ?]SR4?SK,KJWbHS=M[RNd(c\Y9NT^I@X
5afbJ[.]VIFI=).6]RA.IQSF[.SC(C[XWSaRdSf855)TCZeA3Lg&(bgTgUfJ634/
K34Q:eCLJ-A5V6d222[<32EgLUKM2>O-)\TM-M\N.a[LFZ;_6-R__(ECY)@JF&)0
=N3V24Me,QS(:#-FDS]#\R^e@N7+aC]2:;,_Y^dVVWHKE/<6ZU\3GE]bS02N#Dfe
D1;)9S2=;PM3J2?b)DbbR&XF0..-(RV=[.A@O\bOW07fF_>QI<1M&He/3UTT5L0:
<J/#]f8LUPS>66_Q7MM8[3cbb<geJNHAa>7eMWbbB:]eG45_WPc3fa]U6(@5C260
3^F5JF+/VWf6QP+8O9Q,(M4:&HYQc9ONK(FLV[]c&aDHVL&g>(P78LZ^8\2.DBfD
HF@3[=V[Dc-5+B:N@C9OKLGF9JQ\>R/)bO_A^/^(5C07YJ1>@2_9eX,?2LdS/639
eE:)5:V2NRSQG#[f\Q@@O@BH[/MPZVe-&):AD5HIT7eOeZ3B8<SEDGW[V>d_IM>E
I1X((.#8EMc:e>M)@9:4LbfZ9;e1a:/K+5_0b2@[(55?@>gUXCF6U5?EW,^LM6^5
F]-HM2Xf,19Wa,Y_Y[A98,JAF#^0UQ&g27Q>\:0Z;FbI@N9.CZgN[#1TY,YR<OIg
<gQ;.5AHOd/5MF4:H_053N\IK0[.K<J3)GM_e4Q-W>RD#_a8H1Q]\1K=fG/Xd0\J
#S=3@CK>1@#&9RMSBeE#CU-3]b2aD=>YXa=-EB,9dDfO7EB]8B?0D;aV]J=2Ta);
IBCgZ=Yf>H&gLBU;TOMJU_Z3@cGET_\1@1Qe1RcO:A8aH<Y[^Z23]G.UN@JNb7=&
J?7PDXc&(IN^I<+ggaYH1E^Z:7c66UVagG0dJME]NJFafaZ=VN/0^T1W/_2LH^HG
I[.E:13T/PYLLZIVH61#BO8#>VZ,g-7V^F?Zc3=C[1QO9Gea>QD;Q8<Sa8Ca1(ND
HQ3-Ef6J<J)M25KB:S^9J^[>9=@IaBZ9O]L:D?8721U/]SC55[OMG[d//XeGOW_]
1U\=\^ZRV+1,G,Mc?8Pe7YY_QZ2gXS5D3)E\53AT.CT@#=D<)WFB?#90+,;_#)V:
L8_+<8+M;@Ea2\cRBX3W9,a.1^DgaQH(UF9JKCBXN)P3W7Re2S7T9,C@SJaO7Y=U
8)7J&0QKD&XPT(]L74;<Z=;AE>44SU>5;Z(()A7G9WT/N0f^[5\?d[<^^_J^LKI;
^(9_]E15aWUaOQe9:P:M0(6O37@RHbA>5QfE&C)F??0;f_e1U_D^3EKbSVKSD;W+
Q087)\)gH53@,N16+.ZY@?1QZIAZQA<d#8>:.JQ5]eSHbI,0B],b4/VXKdEC-5TD
GO9N/U8MSJ7FQ(,QI4LY2+YJe>[#<_\+9cP@S,/cg@9Q^aC]a4@U:SX5.?3#0WP(
>Hb;\fg0OY_U3IOHGNE.,?<N=;N1b?@^48D7_5DfQLKbbZEQ2CW87#USQ[.E?g;A
Jc_WCYafK_g\b)eYgVZP?P=;4KbC87W3=PQ=LaKP9gU&?fa?DH4:S)U3AJ;8#_OY
0,\#.TEIbd:4/g7]L[feb9D5AXR:\Vg<\T=<#\b=S\VP^EVXLTE1LA+RF&SKU;Nd
AI/c#-MKSF165#(]]>#cVdcZM2?A9G(T4Lbb;_a@ZE0KgOHfW<b/#5T-:9XQegEc
2aS;R>/SD-/\A:;X?&?2?Wa8[J>F&A^AaN00bA4fQ@J)f6\5>/10[G(-P_&K@aJ0
VW+TcFaW)F7J^NF>MFOL.)b#VG>f1dD8DC]MZeYB&c]f\J7@_##RL4(T<(&LY94L
L<ZKd/3I;.E&]U22bFR)Q77UB-,=BDVYBYTFWa9:4F.NFO/Q<3;3g5,8V-XG5VSK
&C?,,W,gf2I9P]O21Q0E-ab7H&D<Kg/c^42ITMV@QO/.@>F,79P4fVQ6#,=GL)>O
5[N_.4F+:NC.4-(<1CP+,@Y3B-.?T6VQ6d2X(_3ITe;2,8<XKcUVVEXSO\N&cS:[
EQACH#]-g#8;8cHFd#_\QG@::0?3T0)7HS(UPA.0+AI>F<770.YPYRSbgU<7dCe,
&ONSc:7dE:de9Y17aB6SK)[T@PdT.5Na7ZaC@C(96Tc?0MAMML/TJfWIg3Cd1KcH
PKZHXYZ_6AYMFPSP+#?K0[JFBF.1,fZb+;AY#LRSX;Ad>0#RJKISOI@=ZeYNTB3V
CfLAVVZSS44I+c\>^JgQGJ9I_?L]MY5W:A(-a9<5F7HJ#,g#C0_/O>:K4gJ2ZgEG
F-^9B=#85?)(,Kf]NT@VITE81_L_0N6E\+18b#7^6=3I-_359IZPE0Q/+2c&QU\\
]@aMLKYKMH&:B:H]BPIYYD_3@EebNYKgT=B-K?[Ic:M]F?MFBGY);SEH;6MKEWIB
c3FJ/[ZQRb]c<.G=&1Y-3QQ>/<.T6XK+_D&X,-7?[fH9g3S#b8O_UGe&7WD07E@G
KJI:Cf\HS+^0AUa03,CQ7]P<V(bTB)XE\<JOTT(2V_50/e)d&f8:57Y_#ZGHHS)f
>4L1f,IM6.8&)QMP<:2;OD<@]CB/KDVdG]N2(LRTfD.fT#6/7f2E?:KS>^S0FG46
CeO@0CeU::B69_<&eQdB8_N&CaN?0NK,Qa/\5I@_4HdK9b6geIMaIY]f6&O:]Q5=
BR/?.A#_]5c)#MJ1c><B-YR7LU0KT?KKKc\I;Z^.FP8-]bX@F2Jd3YIFOgaP4X\:
?a5;#MVI9H0CJ</=f]Zb)VVDAL7:?043CMeF_P(V,-RE2;HT_4<91IZPUC)UL.J_
+0Cb.TD@^X&b.^fFQe?2+V5OW7/4QLSd6ebdBKUJEY=_Fc-EC\-4]+A08L#&(YIO
[&6A>;Q&a,84fJY15d]aAPELR@WY\(+4T3>K7g(_X81;;JN/GJ]X>8fVS,BY\dc9
.LPe^IVd&49(6+2=(CRKVM8@#EN>@]DJb7JgFKd4gNUMPc8.^E\SFMOTPRRCS)DP
\^YBXVN6/8@+(,X7A5DNH<A=-aN/fNN(e+O[S?_CAI&5H\S&a;-AAMS@?^E_Bd3;
7/[DJB:5[/A6PIX3gQa3A#RBPdU>?U+GUDb5C5HfIQR(K^ZfUYFG[a#Y^8<<MMdV
0P^9^OA1geV?S:K:GYVQ:[c(I(+IQJROeeeD#.FW>\8aS7&d,[@\T(YV#J3#5E6c
CNNUC+5EJ2<FJc02g(J\&EdeJV.13=-SW6Z<e-GdV^2;8&S5?O#cfRM9Y[9DF:<(
T:D.H[Sc8&P;ZL\><NKA\K7M^/149QOC0D/R>H=/g^3\(7O/g-aE\fQK6KGSAXOe
]P<16>D_<U0V33eT5<,1R^LLXC[D/L+/6W)gbSFeFg=d>,38&GJM1/7Og,6+fIb<
gG7HGTa3-U\:YJ.+<QVKU8LUX]ea:O3Md&d,=SADH43-:+I-M2b=R8JRKaGf_caQ
:Hd_GKbWe(\.aAbaNa&^>9W?E(1E4VHb6f,6Z#1(dQ&NP@R)XLXXL/D)FZD,5?AE
=V?/8Hg3035C-g+@YeS@80G)gb&&gXWO2W?]g,W::H]&TBT)7cU9OGQ1&EMbKcX9
R3ggCc&))OC=@_W@&U].53I\Z,;Zg[M@3BSZ<a0@Y&31\[OM(T2/A6R/;0g.;QI)
8E_M3fMg)^NdCR-XEO8F^Y+2AO)(?_\7H>-)T8U&ROZ(,>[NS8ZLGeEI11M9YMSF
1:3NND?L#=^I7;D3ac<6#WX2(G3/T;TD/DQ19F[J]d1LecY^;+&7DBf#L6D4DZGB
eCT^4+U;KO2TM5KJ+_>H1,]^5+Lc-FLFPQ2O,PW#<-^SMf)[ZCZL=OS>LW\g>^WD
R13&7=M8BT5)&1aUV:?X7NHb)b6MGB3T[0IV.-QZZ_)8Q@I\7@,KTgWB@0a6TX^O
X[_K=X;F8.1@DQA\^8Z8H_8(+bB.1cVXI^?QLH<M0JcAYba[-V&OP[6.UeSA]_J>
J8Ta@GM_B+JHM2M2E_?BN&Le:d:E-YE9IH--N038@)A_::DZg]G1-0+^&egPAK07
6<0294Q=07?^C2>:^8I6<0&78-#[6BO>_ZgE,V5U^.YG>.</FA<C[?/./#1/f./g
JBbNUR4[^c8]0;A7R,&48<DQf(_ST5OcQ)A8CVDJ2-b3URCS/72QS&?@2Z-6\1PF
82VfN:WM^7KAeH2HV:_KU=aN))Z4[M_>]&)6X+?UAV[2VGC/<(BOT&HN>8c9PG@4
3&_,9K(eAM^a@WcQg<WLF>CaN[e)+>_UEXF6)cQR.6FG0[L_>,VWG=Y&>-g+M5^3
eAH\Tc7NCK3S8d8.6R@aPYc?fJgSVKL,V@<E(a[dUU;UOW(J98a)-bFE@HL<-&g#
_<SQ5;A(g9+SA0K9ZcK;9f[7A:bQ1Z31UJL]J8,8YSZ>HI_8DRQHXGBZNK)eN<J0
=M]Ad\H5bFNR.Kcd]TA)EHOa7_+)I]0,),,d82X;)cD5((B_@FMFYR81HF=],D@T
?fdK^#KD6BBb3U2(Y&/MG;fIPa6cL0D-HRg2gb2RC1[d.:cDfeL-0?_-4&cD;OO]
A+V+2&cLE&^+#6,fCC8U4ec#.Zc_T9HFG30Q<AK;DD;I65_f;CPUZV\0aW,Y&N0(W$
`endprotected


endmodule : ofdmdec
