// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
=JAOO7a,,@a1T+M<[F<(I3A,+AG3W;cXHa?X8cK507FG)WR2b<_f7),]PLJ1bKTH
YJ)e6e=^R7XcNC0b3M.O2I/<CcR0K,U83_8Q8E?:L-1N-2(L^H3P\1D>aTJDFL,I
[)RH\XJ)2GI=/76S0\N-EJI45HTcTgg+fAS9Be;(f>a(+ZD8(a>X__Z\<9X1]3K8
CW0&1(YJ0Ig=E5WVJZ?CB5,6@M8N,N)FUFZ+J=QKIb&,,]V=,Ze)9T?Q1e,O)9C2
(GPP>R[BB/5KF]:Z84DcQ]A-[HWE&>C#B)J8\^R<K+Z8]+?D4Z=3Sd(S2JMT+[UB
/3\0GCPeLD/a9Re#gd2dGB/F()6Q^QS8PL1bKL^FdEH),Qf>1\<?,aVE]B7FJJG<
^<3:/HT=WR@W[K5IRYa@YW3YF1[]_7^D4ZZ9#36+;]gF+Qf,&)=OdfCB_J;^)KR3
;Rd]V9HPI#XL.2^IK5@#gVRZ=3eA:73CE>PAX^&Yf:8SSPU3)HAdEL@2gER]>CMF
bUDALK;^DI7OK>#C\6),-T>YSCE-_P,-720/0[Zf:M#UM.+5Q77)_BI,e;#_<RTf
_RK>_gPfZ3[(M]L2L8O:f1UN<UI^8/B>V]bUUHdQ_>[+E;N.(eQ[(;I3(+,[c.@F
OIT\;?E-O+;6J7->[^239d[BI04:6T6\GfTSQaAX?@a:1D^@0c1&<M04_Dd.,g3+
.52C(9DB60f=a4DJMZ(PAJ9dUM;ZR+C9IB0TPC+(RYQVJ4IOND=I8^)d4Aa67CX<V$
`endprotected
`include "fftw.sv"
`protected
5C9,A)0,WW-81;4ZPGC3f9NQ-=WSTLgWIAL9+J0eA)+JZMG8MIYR0)=a9c\;2.-#
#7A40/<bEa7&,9Z-b&<La1V=U+0?&1[8-JWDgMJA=4IXQg\Y+]]R(D^3;fL;=TEd
S9Ob6P4-eN3FJMLRZ7#HLS4<M2\HeW@V+7IH]NXHN]LPA;Nb@PZ2dIeSb,J4d-+O
;>IM;-F8cG;KE/NFXLf#A([cDW6K_eFa1g4LBKNfW@8L0?5T?P=2^J=/4AC4Y4VS
QHXJ\PA3^HAH4WfF(,Pc8K5WO6(X#Wd-F<GF7F_H1GDV<J,9eWW_LHFM6dRXPC/6
@Z0-@+:QZDcNB=WfW#-EYBA8U2aUWI:#\P,8^[_4<EdZA:dK=gd<f3C_e?4(M7HK
J>5TMG_W-d03cMZM=-B(P+@B/CFT4H,;@H1H0^5P\\?[@-4Ag,P+_U8gV0Z8UD[Z
?&9X/^GTUOVP)DGBT@0&465e@NEdW;-;[EL?:2;4e,M(5IbB4H?V^\ZF/AeO\;YV
\628:<1S<+T8b[JZ^L_7X9A0S0W+Pb#OI.7)Ta@U?NcXOU[47.565H2:KO(:MXVE
)?)2BUC:0,SSAaQDd^dR^G3]H0]f8G(F61E41_<9O>L6Oe7<7gN/(E/Z4LfV^Dc]
#(_B0M2]-2?=IQ:I:;<GNFf(W@IGZ:.S8g^:J:=B51&@U[:#U)-)N[28632U5PAJ
+ND^S6:;]AC.ITS-QLBHN/9JH1QFXe[I^QBCT:6g.dQW&K0-1#]P7]37)ca:7[E;
#fZOIJ[CB2O(0[[NV(0=]U)RAS<JJ-F]P=#g-^.E:3L-#P.#:LAAKf>24IY&(UFL
QAN=[YUQ.g6U(cC:GH9/H/VQ3[WL:K_[]&F^8Y?aa4TQF<6J5B9?AHINRMZb?[aR
^c9/)^3_fW#eH-<)DG@X0J)LKV7N.TS3D/UC)I&NFFMICV-U-.-2OKEQ+f\+]PUd
5,OFe2G8C87M,RD=R)F_D#Se>0W8\e>058663aQ:Z0Q0QfWZ>6A?/U]_KJ#dfP9P
geX]=Hf0RZc1-0S8g;];<>422OEYY,=V9>e2F-ZW7gD/FTH]V6)Ha329F[#@L#ae
<<5DJI1Ff6BOLdd)0e?1MOLObS/DEX^7Hf/MD>7NQ7@,^RETKNDT/W2[1+>#+(][
cCX9\U,O@g&2(KCaQQDbE>5QGF9#Jfge.T=\APF53+Y.UeOE&,b]a\dEO90?a9OW
A&JVZ4XC>+7D))#7\<C/EB4,c9dGcBJFK[533a\Z9GGK4A\0YQTE(QC<8-:1VPO,
1.TT_dX71GJ_X+QJ8]B:2Ge?)&,(RW(BY+8;&EU8<3UKbf>G?YP2<+:.F_J>I3-7
3Yf^Ie\:C;Q&5>5gD)W@I+\C>K+BE82W8<#OGX51W\2#&<(VN_g-4)]2cTD,565f
O8=4GK[WWGD6K=AQO.3RY4GFR;R\5T8I8RMSR(N\/;EgENT;KVO<BYYcH/g?/?\e
=@,YTP\=7NCRdP&fPgA>9dfaA^EBKWB/1d?X-OE-V/BHWJGU+aZ)8]9U1^,gOaZR
C3=]30f>f.6#D9+ZNgc<9L:1JYOP83H[<Nd:65Hd)gGbIEd#5BB]ES\9_5EdV#=2
]B/YXI5YZ>/e=HbCF8J,Y@/1G;B9cVW;?9G:=MPX2WZM;(:dZ>VNeGN>9Y/V><L[
&3)/1_C6Q7g+geQb@Z:U9CT@6/-4(^a_=FK>\WQ\S@6L8Z8U;Z10g.NWJ<#EX9+e
YVY?3Z<_3609>bOQWD>X@+L[fF8Y>C=4?Uc.=1ggN:@-YEK^+6b#1VZOD//d&SGD
cI:@aaI]d]2Ld?L@DSB4E203^OQ4KW@bU:8_[\?1<;/g8;]aV0+&aJdbOA4.f_&V
XHT@VO(@732E-NO15PdI-Jc=Sa4aFC7e[2W+Oe?,fZAVP9^eFI07-:J7F.]cN\6_
<9b12,?DAT[e\[[0X4-GHYB1BZc@>;a0_E94,PNXKDIX@4]_X5_Z2C]/-g#(_Vc6
d,Q&a+IT?P6)3WE-8Ab@?#U.;fU:X11#.]^R,,aB5P?>@a0GC&8T:dGPNGFc_AcL
=H#[_I@4YE+,_&Z:_+4Y>eGYTZN7CA/\+7\a^,S>#SEOE\B<AWL>24KaPP3O02I]
#I2LO]6L)=cd(3_gB<;Z.F^Z[H+\AQaD1[f3,B<L<L^AOFY13FCVSY-J+TUDQg7F
A8A>G98XK9_^Z:[_6R_ZcXJV]7PIJN/bVCdE7V:Fa##BTJ=9FT.eHBQ>(cE<1DTH
:4cD2PPZ-[MHA.:5@aGD.g.\4bWNB3ggcDXI/ORUOfHQ>1]Mb[08AVK#WEeL+T5C
GSfLdJ,2BUHc1&bP)<1b-S4\XfC?FefB]H42R+>cC:F@=15MaK02(A)8AX+2HLOW
5XY#,OadNWIXV08PZ[,0Xbf,YS:3J-Z2/5N.R)<IM]?fC2CVZT-PQO(:7R<c,@JS
U.5g+7CPJ#;8.0G+R88,HYAX6F74=@PLRaK08g,.+?QITEe:UJQ_aR1)8XL8?(RM
&AR&_-GH);Ya5g.)AIeX/,=WCXMNd;]F5-6-1NgS+5QT669)>488K^6=DKJgRT7(
YWU;bF]2VTd3)>Z4ga,0f5?_ZZdWM2eI&Hg3TeS.<gEX6c#KBW^WcYedT7<(_9Zf
Xfe^FK2_@R,^/0VUY11JU</[97)>bb@)BRS]>:=+?++)aQ@JST2^0<31MF:EH)EK
/(f8R.c(#Y[fEZ8\.[L2GRN/_(#?BACRF@0C0b((V0,_PXDYcRCIPA#?1(>&_ba;
BBE=60-AZP)8][f06.V5<(M>e=b?-.aG0PU9PV/5GfIfR>Eg/01S19AUU=U<0==T
^<\&6>./<;#[H:M-&=YZ:Nf,-VMV;f^.b\B:g:IA:H7LBI8#=:TDYRAJP]+ee^OC
(HVL2^cC58.GSS69f,T2=@<EF45.Q]<<DPTP5fK^1@[aVeZ<Td#fF2BF>-Zc69#(
?g.]FN&8/2CU\[^IKJJ]U9c_?BAM[g_BQE/;U(=2&Zc:d@UT(;U1e^d\fX<d,9X;
MHb8TT.KTO<X#(202gU<^5b<@+0#g=K7NKHY-S)O;3:^VV=R06(d]4N0QUe(2SNV
TM6f&J8G^PW0MLZGXgaM,=FE:1/ZI<(-572:B/X>H-11XUROYJS+K7fZ59>>Z<WS
(^U;<2RNHA\HDQ6N#N[<U(_33aI=bG&6@\0/FJH.:3Yd&GT8;SAT@DC&O;&MBF#P
dT/^WSZ0NAfcJ01-04QIXSYYdHf^,0M73=WDOVYRJeaO..\I..O@=OADI^SL^2S,
2JBDPcV.>/QE5c[^V7BQ/40=e.#bR5HCDdX[-)DX4C:.\U5]2&Pg4G@#R(]D3A=J
6>SeM_X(\C(61>/(A2fY,Lf79CQ4E=1E>B[+0E9cVQ09E-,T[MJUCUSPDX7;_1PQ
;^:.g6O:c.^^Z[@J],6a#R55WD7]V5GDgd0WB+@I(YFBS:Z/3=M]U.]?4IVW>Z?U
?]T/Z:II/M^XY+TXV.2-:1KY+<5H6C))g2d/.fPS(I7_I#_HeW/)19\B^H?f;>][
):Hb3&O5--<+PK1g4.]^a?.1M?IEO&W#,O;GJKW4X-WBP.g[LK#_@\XGC1^:G0DV
N0=)TG_2SI4WWCXK8f_L.=a4Y<C258fV#WIEe(4.6^f1B)=5#DVa:)_=<FeI@F23
c2VGP<\Z:D8_C.OVC8(d(AT9eT)^+X>c_XUH\<80S)?,9)cXJ=7HgG.dSG[=3?4N
Y,+V3TUY6M.SbGPP96=7]V>5;5I0b.ISd1UYZ-YUKP:#,6dBE88@3RAYA?a[YIG3
8;_CHNE6BeO9E6PB2>+fbGJf5^e(0&[?TT]3UIY5c\3H3NEd=;;;[\BPYG,c[D&:
=7+KYgLTS=Ua;@cS3BQE(:N>Zb^38H0VgZBW>c]/Me5c\GgDE]6f&=CP/\9L99Nf
Z/@+F4UNJU,C)@=<A6SX^E2Z8[#PXEJJ9B[P19_Ia4Y83-UOBcZ>(NZW1Y-XGF1)
e>5-_Ng/XfUcC=LW(12aJG][PZEDE,ZL8cTF]-4^_X6KPCVD8LDOUbPb6:7eb?aQ
K5U<H#K^f502>C)\2\8ca7&N39E>LTZ_(g9)D2QgYW(I0Nc,RH@TV6O;d7O@PH<[
^9VU=1:/#JR\-d==#P/,R-D773/@E;BT@X<8=e3HFC\7I/WNeJ-@-REXgTGQ.#@/
fV:d;2:?PBD2/&G@7IV,,3fTZ,g+4+(]\T?@9EQ@Ge(K09\D(B9\+88_/QUUcM+4
:64gS5-TgMW+b+>U.8>)BQYbMH5BVU-1--dJ<,<dfR6\,SFbAN0RSRL(#;C87O50
#C-Ba=\VdNXEMNM_fXS0/(BF<HM,+(FVR-8F5AdedGWW:GG^FH+3VY1T6149WJIO
XSD1^=F_R:E_P:?ARHLdd@dc5DJ^P?&.^IUH/HGT5_OFMY-:,d3&a\MBF.9&MDTa
S[[X-\RUT#VVW-4A0.RF7I:3Jb3IRX<g8&\[5<@]:=KB6CaCZ):W:42g;GZ>@DEa
>HCNFYKI-CN8]>GA1]NZ&GS=O(6>92XBDXP?AWU<EOeKI>/G5G2:#\>?/\@NMBH8
3<+dd@^ZEgJ(&EX6C30Rg;MK@U)>DNN7dC9=:[_=Af1#?;Re(OI1T?Q;+9U1)/)F
dc,De#OfWZPAW)3>Da090g/(+6RW.[61R_E1HQ;6&^F977OZY1SbGA+58VDJFPB[
a(\O-P3/Y4&X<9:.WM+^8F9[O3H<->bfKeF448/R1<N6.JX=GHfU.5K+X#H0VO&D
L78EE8;f45O=<e;\8-F(/LBd.3B1Gd.,LbD:g]?GB#=2@U)UF3;]9:1(_QH<XWX?
)fLTEHfRFF5^^Z=0W9(TeQUfU[,a]a=;,UTKE9(0_82P#+R0SNF2\];5^c)&-6JI
N_.=ZB,@Ad[,VU@[c_K)N[<]I#PM]L\<:^+KMURZZFX=7QP=VbS1cT,PfOKI7LPD
K[Z,+,7QgP:<XJ\gTBH5^=E&gM&Z9V&]fNX+@>K^MI0GRIM6B)^\#^;6&HNIY_S0
gf<]BR5M(N:J8(7Fa5[3A=c[#W)d=FbEXd6F]DJ)>2]>,]L,#EQO\4_;AJ:g-JAY
,&Z3:M^Zd4.ef(AQ1&I[,DWDS:PA9V9@8?6PKPEBgAU^Q>IVcfCE9fdE8KOOd?Be
6+#GF[A=YK(6.<=)G>;&):6#b2PI,5[4N;V<8gELI,e](W6=^4PT6R<0[;A7?M:f
3SU+AS0Ge,1)PJ/cBFJG-P4?[f-],ES\UOV\[D+W#--NN46^+=bVHE+b2dQMf\CN
</)?86:,7=;Z)2OI>,AgSH[ed2Y]XC5=@T<J+7R)[6QSb3/+YC#C^;fEQ(DL>EDI
J,ACO0Ng8^&(Z\7SAW3g-W1-2>[Y02:1CH;b3M0_0[1,WQ(P<F@Q4aafXEeLX\EE
eU&AEXXV0O?-&VH;FYUP8^Zb+HG.Ra/>ZJZeQaXT]<J:;=:3J+@b6E?DDc4)1/G&
3S-V0>S;IEA3EI6K8402cFd\b/R7#McdBa5,b)cT.3-(U9>KR(N)KU5FN_1Cgg8V
:QDNF;e;;_fL0)K8>bMYdW.gb;_&WG,3>TXC.-0P?\]a)7WZZS7BeM=0RL1aRD.;
)DVV=UO>ON74V977cR.GV(TEf^(+B1bF6Q8>I?e1&?+\.-I(?c17UVJKJO:@+671
+S_\O>;eE#52J#J+C5)^:O+V;;b)Kd[#8QR6XAW\bF#1G50[VG3\82e_adQ.LD)a
/AU;#1-<XPaZ;WD0(<b;9K65?<^Yd+/BDU[?:?5#O5BLCNJ:@Z8UZ4O0&C_f5,c4
T?+BbEU6VC#^JUEd;4EZ);9=9DONP4(?T@c-JgEX,&MQDe+^HHG\cXg/R\&KDLc6
<=G8SQX4c_Q&EbZ,3(-MOJ-faOJF5(^/PgPQd=>MJFXbad=N72QSA45Y\&/R0a@S
178PB+B26Z?2Y:_-Kf&I60\(VIa:gGURT@N>.Pg\L(9YQ.8\WX&6FA&N9/?D-)-g
_V>[SccXgU9eKWg#WdHJ@/?:D[UHeVO-Xf_I?N4K:Z./_B<-fL[0g7HKQ#K9&+N(
O2C?BA<H;S7HYB#(9>08WgVS]8/73T/1T(9&(/S8]Q.L^=e825@C:dPVVRcTIXN)
d=)JdGZLcL+cCF#AF7NXOKI(U@QWJ90.X[?Jc1.;)Ta@,S\caa6X^f.M&b,#>DJ>
53R?=Xg3)d-=[Pbe.X<G\A1:c;BXf<8@&D2_BE:-.1_^Cg0aY:(A;X[_SA=5@XN1
XWMN-#4ZVB6-db-,Y5(#ZD-5&(M\bd\g7I_UQ\D^_:3.\S#_35WRYJg(VJX:7Y_5
/ef;g]MM,2[fY[Q:_LE7K^DF?@#SH+U9A+bGMeJGfS5)Y@H_NdW3YU/5>&@45]C(
F+052]NGCO&?AEMH?c61V?9_@#SVV1)TVOZSYT##DP_)RcOP+3[#(&@R3GN2bd^K
f;+VHeYZK]/#^2WW4B[&L=-X+a;>9-NYPb&#UgXKU6Q(>P0c8Z#5DE]cPDcT&aZS
?9b5F.\)T+U#fg2c?M&^49(>1Y4&=XCI]b^^:P@TT6aW95;B^@D8[PJ5]Qf78+RN
[3@P36F,5A,UG9(E[)e&)2G-3[\_#Q4?EAUD5B&.,+:cM;8VDS1FK8EBL_Y@fVOG
R&aOYD;b8R5--W78g+\3EQLJ8DPE-)NEd2PXfJID\FSMHP6CL?^DHVef:4:^^LQV
C/^LS[NZ79:@I,?7dWSQ:TID#f;3^):_H[0.PLegFD(2[eXWT?1cF(ZWeOL#=9X=
5C#Jgg6<P4A60F4T-56+f.:FD)g3?[/\fFUA#f2OfI^@<c5BERQdU<>?4We6:3L\
85-K+QJ&F)L2P;EeU.4&RWLf@T2AAFc7S[YFM(]:X(@5-U#F?DX47e>cM3]JE;#S
VR>NH?U.R7A-4<2.aP>WR<LANJ+&,V237>+)ScV;V(aG/Z#E.TLU,Dd+//B6@DeQ
cD)(Vd#IcG/Z\Y7_(f=KGe09&eR?eMG?=E\M^R64Pa&D06E9B:Qf63:N]-4dbKRQ
2@D7,2Y;P^TR@[c[_6X1?ULTEUgQD@AP2J5:7TE7b;:UNTL<XQ#NJ-DbX30c<2]&
.E_3N\ZD@AIWX@O#dWHeN?_]b>e;^4Z3ScD4</dR6BVg2eF1V,b,\P;-;BKCS7V8
]8]ZW:a+0&Bc:&[PN99e^)MKHg,TN_b^OaVB2DH0;,@^UK@3=gNH1[BH)_S\/,Vd
HJ-e_g7e[(c2=b@d>JUb>_aVB1S1FS?b>=>#+fT/EUSe1^4cKQO#W-.f;V9Seb_\
aR5d=&;8U+e1F5F?I^M9U4W#+A_ee3,_<X#W&)VPKD/\C7B4YbVQ#CSf?eJ\/XFa
,&Df,9-J)ae\\J>[><=g(NM>BX5&P0e1)W=>aS#cP44YY0\U3,0E.FSZ4C(K-^@0
+P_#]#CMOg#21>EYE<9cAE?149FYVN]@d]=3T/U;[.gcKG8dP6HSI;?;ZV;CH8J=
E_/<edX-.E[H4fDN-Q>/K+C[[X1-@8OXS)fZG6F@05M3FE;5@K_A^E-=b,@B\1Qa
QF2VFI4?;3(8Yc,QIY9?SWV&M<,W0[+;(UP;gg55;+/C__26N5@I@4(55U34NG(G
U5YM:)>RN82b=J,28@QG@+O]PJHS5f>^.K/K:34>&@2g:E[]^-/.NS9,cI=)?N3E
XcUD1/7OT8[5>&>YcQ:;)dU>PdB(6g>:^=TDcHNb5L0N.SCKd(NIc1cdX[^E-HQB
Pg[dZI(,WC#22.]O<Eg]gDH_BQ4SPdad]eLFR,[::EL.b^I,SV(S?MM6QC\3Y[@\
,aITV+>]&RD^4(S;UP1Q-\PYY.6b&gY>T6CE]CJ60A?85]60DSDcYG]S[NY^TCR=
CU&YDaPg@J5]>/_7@U#L-ES-KMS@I-.1WKW^GUGgOHDZ[3M6->[L(^.U.:OS(&ga
<O5bP(g;6NBWX-\XdLRWU?386NDLeg5GK\&=c=-#PD@?dR/.3.T)>/?ggMgGPAeS
V+)728Jb_NR9KN))40BAaP.QONN\7ACA.g:^P)(9-/W<TE:76JHdTgda5E[M7PUO
>c8XP4d#S0Yb((S\J6b)<76(a^JE;I^D2E:C;:E.aODC7C]f7a<?2FN;_/AH,9+_
5>PbgebYJQe&GWZ7;D1P]:P+/,B[cWC2c;]JO/CdFH3b7[aD9:<DD/.^g8@S,SQ#
[MHZHc7.(627XM;H[<7]TH9Mb<KQ:B^R8.8Ra4?L7[9cBZS_PF<56fZ1UE\+;N0,
:cda5P;.dJ2_#/G>b],4^)9DFZWdI/JTMUJJ,F/0c?<2A,:H&KS&=N#WfV4JB]FC
T81,J_SRFR:O\IQ\PcW1(S\P6L-=cQ9)GI5_dBFZTBY+?F)+/Q(c-:PbE((d044A
#-,QR=(>JF\KFMH6^<Dg#<)E<A6V@MU[;aO7eBJYZ:UW?X.F&PY^K5TCT/@7IAF1
GTFdU#-_7@WSKFEAA64:dD_,bP]eY=<E\4eb(:S:HPQ9<GEH:)-,f\P@Z9K](3)0
A)G92DTY<CW@O?cIQMdBQ.4Z+3JG<L>X1/<+ZH]Kf]c5eU.C4d\I9#1c-f6^bUg7
O/HRDLf&J6S)D7W8WUUXRAfKB:H30#:-P9Na,9Q5I]c>/0R#bCf(VLRdPFfZ-Y4R
&C#bS\G@N8TNfZbZc8CLg;O[.f&7Z9MbUEE^OS/7W-d+NgVX1F&CHGe^X^>?+)J]
O6+M?FU)dKB(]Lb1c,3,L1(4)1ASegOLJ-#[Ud7C,MCYaP38_:,7fG1[WF<?^#DV
(83YFd.13@Cf.>1^?,UcL2WQe2HJB,YXfFHBGUa4+\V07;)[dG7Y/SAGg,J/6:R/
>7/b</gOQA&.9A)E@8EQ_FEN?)3[9>\/I8C>B5&]Pf:HM:T7&G70,8g[,RVaf8HQ
.e<0)JJ;P;CN8\CA(\gITT7H5#E.8MTD&>G?7eVET7@#YD)9C]]AT<439@He^6-@
0\c+APN)07358LZc)GdX^=Oa[-a@,(+?/:EZPIEGWXJ>/\\[e?0EF#[ABQ?ZW_?/
Ifc1RIeH_:ZV>ZfAP6(S)\D1efXcDDLG9L_aF58?b1AS,OdNFD;[?KRc+ATH[M:b
=@GTYeUV3bW=UR[5)7BUWIDP16Z7<E^;Kd5<0O._A9&bDR417F6/US@/]SY0d=55
:[;<0P@+<I@)P.D6[6?Za#43G?]e]=-Z4L06bZM.1]T]0A34FCI^ZB99^9XT\&61
b72/F.7G<C^4S^^PDLS+HKE:D\:)W1@WX^G4APZWWM0eHP<\XP=d6L)9S-c[83eM
fBGX3P\>EWA&#R)RDQ4ZDa\)g,@>5D?<=[4d;BV&6977R)UM@C)Xg/#&DPb.U.Q]
7bN:BWgUXU&ZY>8+Z&gD;eS3]Q,1,2WY,T0ET;OK&TYD]?K0)(PA6/CR_Z;&V?H;
4_6gUH\S-X8TIOM&W73\N<CFcAPVFG4>?$
`endprotected


endmodule : ofdmdec
