// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
6@5FFG/98J82:dRAN7@2R.BHL\LIdU=:bab(eQZYJI240<b@[U<Y/)9FfJG^=UN8
458G0,4f/4GG<GI4UGPbUE2EYE,3O=BF+2aQ&MaXa/@U;52N.SbZQ5HXNTX:RR9W
CV,+bL,D8OWHc^?g+<fS/L8<K<2A0D-36K\]+^,L9/EBEKB=RB#:D(L>[Ec_>L<;
c7cPKM1/d>=W8N=Y<N;CO.@)6\FNN,<^Uc7VfDa^QNM#/&O[].TP[?2H=J;NW>>^
3[Z83+LL9,eJLW#UGfY<1GU_/S(@g140\dS);1QCGR,@]W73D/6R7OMV+XLNL>g=
14.M=QDREIX,HM0,TOJK_;WcHU7>/Z.(U]IQ2:0<1:40b:5O1_:&a?VT-ES95+50
:5#)9JE9F1&KJIHW<T=bV,<V@1A<8Q8D41C25B=Q,c5_8;RR<5^/g[8Eg\2:^586
64L;b]fIM,&&V[5[Z@FC>_gXQ:V=3X\1S/Yg-J6R,BBS?:I.FPVVDFaI_P@:F_1H
ZB?U)a\U+3>&A+1W,M91U.Q=(/DI/+JL[SgE59<C/9B@6=AXXIYVHZF)SN/@,/2L
@@b.=OM[e\IS?G,KKeWEB8Z.\c<NWa4BL6G3MaL]gK5SGCAPW2IF<P-U#QgaHO:#
b:A]X1^f;Y=e_A3L]7S,7JZ.gJ92)9W:X?KEK9H\5^:L7X-Z?,)=b#_)Qe_QS0]e
<_NbI9?3a]4NAf95Sf.dF.2,OE,#^XR^\2[APf;-4VB/MX6+XcgYBK_)K$
`endprotected
`include "fftw.sv"
`protected
V2.:E6X7?5C)NgQ\HW2)7[LeI[O;>PYK<.<+_d(O_3FgWO^]<+#X/)#XYaObeaAG
6-5O7E_(QL#dA3gVJG7I_#.W&,1@3)IG/a/b4B;(Oe??7J2ZD/UJPO&Pb8A3#4J7
U,,ScI=dB3/&SJW_Z;-#NP(1;JV#[Se[PP,C4.,7_cEUb/PF6bU\^ZS7O+-[93e-
_K\g]gHC<PG2DWPL=CP=L1;fSa.C26cHgPG:6)0aXL@OURfT]^4T>]+Tg[SH1CUF
_F@5V_D]bb&f)EfYfT+#I[@NA\?#@9a[-X8PATY0F419/ZgS_DMFeX3,)ER:.CVc
eGSU4B?]-\&#\UEOU74VdD16269()Q>]LF7XTBV0\121WR;7S/D+1TU8eZ1D5\FX
8\CU(,P,U4_L_LEV42JEOBHPMY6.D](<@O6e&?HS/MNTE6M,^ACA>MP\IDWIIS8;
C&2?6X[1-=APKZT)b5C,LfH-VB56CbFW/\MRaGcF4?f5&K#T@NU8#(;bQT4E8d3Z
5g&F5=QN?3N/MZD04f.#>(9Od[7L\WZL(f;XZB63C__:(R5]aP-E,A7+#@2\QUId
1.Ef[bQCY=S>#bE4VHYX^.aU)/G=R=6+O_Kd_67+3L,M^72S=5(LIbcY^P<6;ZC8
UU4?RB7U^UIJ:>:/P7;=_eG47+ICM][1O[LWd2G/Cb]3L;F@Vf/6R#=)0>cH]+U6
^O3ICVcWSL+TS5]O4:IQ0&[OMeGC4d(b42e&17cE9<:^dYDT\CB@GaZgW^4TB1C,
^7V39681.g8S.Z[Wad.((cBdJ&LMAC4c).U:aX81RMD,NWA+W#;g.JVB57RCe-BV
Ff[RD_W5YE4U9^4S)cE-+Z(,7cTa)7S^bK>I5.DA2Q2Pg#IP??^HJI-</C/F&W?Y
.U[3Ud5I4SFBTAC?/#aU#Tg#GCYb9FOZM5H([1,\Yg;<a39/(cB^_GU+,Z)G=/I\
X1IeX1;BY_0f_O,HR2M#5/2-fcb.&\@9Ne107+NDY?D:@0TQ3S]B(\XOYP8\4gA+
6E9c&]U3PW#BDDZ&D4305[a&E&;WGFOg5@P?)ADd0\WD4B;+T_.QN@d-7;Y@JbTW
7ELDH0NF[>4:)QF/dcg[?[?0?2<=T/:/JC6DK_bgHa^H1.MICIE[T>Y74.+7e?F<
:f4RGcG(7XWJ2WD3EXUNE2COQNKP)U[/PK.g[7N:UD>3HU<.dU2P>J[RA7HD</U\
fG2d9UbGOf\7[_T&5.]=^MLJUF&cOQYbO0QKZI362bZC);[YFF8].RHV2YT\NU3N
fOK\e0U>G(E;e5\G2ANe-R_cZdNL7<6&.,I6?+LJ[(c,RC1?G/E#:HX]T#ILXS0d
=(@M0=+=)aWK,,e7]Y8K2RBV5,UN1->R=-fg;[@4]&L4-(B[=PCZ+W1II9,+YF+7
<<C2X(+.=\#K)=1=;GgZE;4QP0DQ?\(5MLQG(_>+5^e9J=&_>:S/NV0\e5/UJRQ.
VZ_+f/WVO#G#7Z.0\;A<66b82LJgH^Z</EUcT(33GbA2.92C)/6.74>_bMCF[+_g
SM7Od>Y\S;d,NIE[CC:+I[0?K]O?O>QTFgcQA,I4fQ82QEB<GRFW4MN.U9Z:Dg=^
F#Z4e24S<R9L:K:WV?4LB7&?La@\P2[C.e7V7-=M.V;R3TbEZHU/0GWVAfWQ&eI1
gFOV4@C38RV7;+FP/.eR2A2M=K/MZ.KBDMcR7OJd+0.0-@9#_6;S-ZPA:RMb1WTW
b?c.Z&CT<S2:VUJ@[c51?L0698</+\3W[>JCd>1<U0>#G9=;U12Id;dJc8Y4<5NX
6/\U2??e\b3GW]SY-]D7PL5GV9Y0SAe?5M#J4YS4Sa#/X2A/59b36>XI&N3BD0b/
.[#?L1R((C7IJBfBCfE#G0Db5ODBQdCfag#0MgX20_UU>&0e>R^CbJcU6\gDc31U
OW0+,SbFeUQ,>8g3I05dZZ-7gFT[;8-W>TBP6B8<,L0)SJ/EZ460EY^E8)>MZ(W\
>0)E^(=49M._MRODNLF2\d4<-RCSdK\EdG\GIS4LTgb3D\aAS7VX3FL-&L^;e<C?
SRBaRGbV/9/_NLB8MERc1=?bbP5D;YO&BLKTTIQ2=PA;M/5eL/Y0c-9PQ9D,WJaS
A2\=2]F40Q&#SMGL/Z(KMLB8a\#(@Y;&TaXLGO),S4JFOL+IJ1&3YEV91FH5#BJW
(-CgL+G1JD-G/PW@8QA#-(f#XNHHBHVW):cX\M=,3Lf<+dgL:.3D<::.+JTQ@V,d
D/R2b59#(1H\dIHYZ+1eEcGQKWE8@E>X8+_a(YaEWQ9[]9V.5XD9(=EXWaaI?0S;
0Y2:aEM59_3-fF4LP_VHYOMd4.S;EGWf)ZM([W+7]D@329HgO&VA;KF)S/SO/(Y.
_P<PQR&<]WLVEeOgPcB0U]6=SfQS36N:Oc03J),FdE&[LRc_@)N>:[dcDfKU)(LF
4<d;>[H>Ze-3]-.RBJ<]cMWHV-??RNbCV+:A[a_88<.@:e7).Y@5Ie(UPB6#dPT)
MZ-0GSafOYXN\YJ:6TcH(MYgNgN=e.1Q3b4K6;_=?Bb[I4Q0aBB]7P<I(cE^&?JM
)]_YY]C7gLE?W3XBM<d:bLTf7.T/<0PHS(P5^HR><DU5C[C9F\P_-QR64D-B:c4.
7dQDWLeTdgZKIX\X[V/]P=[T@@T,+QZc(>,f(+_5.d08U.1(8X:CXH]<))Rgcc80
CU5T#RN#3X:4eL)dPd<[(ES7LO6Bb\3a_d4?Zb=OCKRR=\X#Tb^E/^U,1d-VH]A0
,<g\=&:.1R2>e^(H::,aTgFT]_Wc2U<#=C<gBXI.X<2-WfgMb9e>]U[)R^XZ#fT_
aa-dH+3RA;78_?1^?1OZU]F_<.S+Z(#Bc7.5^XYV/_X\#/;LQQ7-4Vg#I&c4effP
aL==/.3#U<Ac8+JS84N6D3>E7D+@U<I]Pf:.RJ4]F/AY++P/\(D]=N]5;PC-Qc#L
.K;\aD6:&)F:+OOQ.\_RZ.#A1M&Bg^4YFRIb;CL^J90]W\<SB1ZBQNBNT/NE&g9S
O2H:K_fD4P#;W?6TQ(B]8dLSF.cfbWfPQeLM(J=XFd\&F&d^<MeAbc4LRP9_1RB)
G_-)YSD,8#LfcE]OX\B,0QM,b1WZRIM_@HeYTcOaXc07M1:LGSc.9&VN1[a8YC_b
VK0e5;U>)<b_?a97=#10(VORSc_/_CQ^4F?A25EI@7X^bd#=M?L6aNPQY-W6:KIY
&981#M<@B,/1.c:9WR.L.67S(2CCGP(c7e>&B[9FR0D1SYc;]CBSV&X/D4WQOSN(
DPGJLZCVG.RK5e8K1aKfF//K;g;(:X>.Af&c4A#)E86\/<G<4YL>b\Rb7-[[Y.S#
M60=(N+#:6b/,+?.5]f?4Qea:))gFKQgH=6df88H[AP>J_I;O8U/P4JX>23][X[:
W0:V6.G7aH4b:Z8KFG7>K0#@X\3OE/R>G.96IV;6BJN[L@e\=EE#/3BE=&@1GY;I
2:N&0I(X631X1Be7aQ(a<,8PQ.6f&H+Yg3]@>Q0M]#.IQaeEYUKGQP7\H<N(<>3P
c-Q\Z1>2_\I/9Z-0?/-1-80dEYN#2&2eA)g).TeT_QWcZbVgPEZgP4?-S6SN42Q\
V142P>e-b\8-DYJBW(VVIO4KRc<<4@_f.C/U&3(?Q5TgE8A=:EH1;F6[?,C4fA9=
@D4I1@cA-ZK)\&<dFJHT/fRJ>Hc>WYOWW7fYIH\Yc]2f?aR.R)eVWW_4#<VA(8[E
<8gbL>JOga\H/.1COYM=&\<g?#V_LX(Q5FTS&\3[)C+_:W:9<O<C1:UXS</@K1]#
EgSV3H?[f?(V1MPVF9,PD;YWDL_@^H^P2_1dP>IeG>8+R?B114H,=ZfIPR3J)#LF
gLOD:T]J?FbKH85b)#;ebY0DKHJZ8S=#MCX1M_>g>A+,QWfW0J.\S+(^(OKa,XTB
)1UUdAVE?gg0PLLbYN3.RJ7]=53f/aDSJ.a#E@dNc(>A,=gaU@fF+g-fcZeRNK_Q
V.^I_-X_(#IK5db:D4]F9g4g_aUgZLM0L7<.gg4-Yd90(?HCed-&#4HDd2Je=5T/
>,,0KM6TPR5@A/TJ1KgT9Jf.Wb[V0b^Yfb(=G8F<+b<>O,/JAMSWS+9R@L@Hb1LL
AMC-e:g5/Z5I:LJa?[bF+QfXI=/NJEUV)]1+bKR(c8?d-a#,G@)bA;N#GO3c961,
@ca>a;505<:\Xeb5WPd]06=IG1Qf1bS?Z4/Rb=>Wf5dGF8Q6Lg,5(R1QPgP\:I<N
JBeS>BPP&??M;HG]\#H6&]UaT&F=Aae/Y^46HG9OZ4VS^KSEGU?D\Z&RH-=c-C8d
DLLX47A71DP_PLBDB@PYI3cOO#M+.g8GLcM9]FVc?egB/=3EZL>._:,4EK#4c?;X
2=.(WY.:9>\11P600X;^_N^Db0N6H29>N5?[0?SI^J,Y]cd=.#593e0)OfP]MK,N
g2a5CEE_/P^=bRCXK\.?H#Nfb+#a4(O)VNGe>,LA?XD8=dT;BWH^@+ce\B,0Y4/.
&=CH3Ee8@-?>,/3SN^SW+YG4Gc8IY/AYS3I^aPM9VXV6#R8_Le=;[YH1(?c@A))Y
^FB#7b#-0b(-&,#=U/.-)6d01J-2X7&V<W@g<R>M.?LMD+=]6PPVSg.&@S0?Q1eP
I242Ba(=Me<FZE,c8,Re<0QFPNRER^M.2,b-)EgNc@ABYcM5.d-D8^>U_?9cB4f2
D-((;L@C#Q<H7,-7PV_?Qf]PD1eVJ&a:K,HU\THHF?_K/LOY2F>0S(4Uf>2U6SKJ
eO:^@76fSDV(W\LF-gKg=3eaZ81YdARNTfT-g:b;5J5b]F;D=-agVeO?-Zd+J&_M
R5LaHF_X9OP[I@XFIPA,&8)9JcWVN7T=+X9JLMM8-H+5+EaI<9<5=#9Q1K0<6[8d
.QV=4-2QBg)#8,24\(80TT2JL_17?3QOERF70XT:ZN(A;:;WC03[VB15@^??]aKP
O:<W-[]>E7H:Q>32>(>#;SN06-LgQ0B^R\N9R3_eX>.>RQ?UB_XT-&NI<g1Z0a)Z
],c,HMNM>c[d=3\7-Hb7C-HcK4;08R+f\eK<89LI?V\.]4_&c?#_O:T^X^\#,LNe
XAMY4RI_P[M&>eYIQ5b\;T4<1:e10cO2,B(;:EE<9dgG=GHFNJ1R\D1F:0B<CVU(
-BS).#]=D3?SgYR5H]#HPggYZbY=2a+e63MKPK>=M/cL@OLc+G;9/O4a_.0#KU.)
X9TdK)Z#?a.Y:F70;6?:O.L8bKTF(9L.?A,T)b#L#=dW,>8f^g)gK8M7//IJdP+]
OYL.[:>bGESYK\CR&MHF>CC9YcSSYOg5YFCI<Q@][4EY?U/7W1,3<5]A<QH^LgLa
]7EXc5\&5g)#2aN90IE(ZZKW?e^C]T@7+&2-<c4eN-:P,YC#V)S?:AT4?ZdJb]FV
DLH?C-VT]#X3H)/d1XH1:@-&3XIeYb(DX4BZf=\;C)[3;,;EY8JG30+Q-@B5D>7Z
/6/=YdG5WY^J2c@9G.1BWLNJd+O_<(K,?#&H060V\[Z=SUEYKO^WB9MVDNRf=1>0
-O-?JT&4&UT[[;N^7>2b72WH:01af_S=8BVEX_0>7E27=D2\PYc;GQIX1/30U00A
)E_/&>:)U)>U?e_ZT-W<92+EC]BO5JbEJ&P;[H+8bE7]b;4B3SH:<8\=BF&XWK8g
KL-5NK.).&cS@(0P4SeL/17TU>RU7=aH[aIWVCf)8CHEDX=]B0f+/ABg9@A4+d-F
.V3BD+3>gg^T)/e,G1_:-K(6NHE,P<GS<,/#,3=SVX#\6TU+CA^]]3Q)f:Fa_E8.
;A@[_2F2F5A2.aSOKD:@c=AZN-]B]IUdV)>WeM_;LCZA8cN)_))c1[;c;O#/C(0<
-@C@IE9C^I:5L^X:X3a)&4V<K/Eaf,K-KSML8eVC2a4?RO)Ica=FS+AYgebc113#
b>KT2)H4<X&#8\A04;d9AJBE6]W);L60PcGJGD8(;^K)P()?:?U7Kd;OZO/cBa/.
^f2Aa7Gf/\VWR4464>K:5dN7K:O.CUK#+(&IS>3S9Ab]K^,RfIdA,(\?4QXJ0.P6
]K,N:(bSMcQ547f,3,:O7TSD-UXN#RJ\#G_T+-4D=N#N42S]P;)>^51ZdT&3;IAQ
g\&Of(BcWQHF6@42\2#YgdW6);BUf<([K8]^V:CF8a1=Z7XBM(O^NOg2Xb1+I&EM
?U7OOO+F]LeH\C>3G]+LP3#SML1He@-SRF=;9GJ?Y8U@CY^Q;S+JQ.TV1#aNdPC7
<L::=\@^#ZV5N/56?LLU-MOOKFE0]b3O[GS#@Rd6#5FLU@/Q^PVXKSd4,?9.Gc[#
J=IA4AU1EfI2[ff8]NRO;@CI@\HFAU-SU]@HcDA#>9;20KR.L=a2Z0C2,-&E)f?#
:0H./MK4#0@:>0DJ.4.fc+HF^@;_2e;^e])0#S;&TDTc\XgXQ,&?TP&>Ye:IG.DB
O/?&df0GRaa2S\UJbV3gWb=PX##MQYObQBUB+/GL6N[eYRbF\QD21@+ZA(2X-<eG
9<dEZK^_X)A]DCS^KNODPS,<ebYE8)b?_^@,-[bX];GQ]KLWd0ce>A(d3)#+I21/
HDH;BAHc?0HSF,WXBMcAN0]VC<;\EZV<1Pa?@)2H,3:29D_U_PBeHO@?02W:5:PJ
=#U?-<(2/c_+R9>/UZ\I;#;?5F<;>+8-AYI&L)4B@\3H_g/B7R1Gc3K>R28A4FUZ
EA9/O>+;Z;?6ZW,Z0]:gNM[dI7/RR+@<0dX4=Va#;J6b)1^U0HI7[O-R&>4SJbBa
8Ic+e^:Zc11=YW0NO_]\B)P@:TUV&b\[]6b:6,K2SU(F/?Y<E+@21@_2bY7.N<<[
.85-M(e,g4DUa@f+1/L&H_UVO9b=4=Y@L9//F\K3[8Q55]N=W7g?IT6=gB;C];E7
0fL.N3<9\W1+gTVTLT-W^=]=,/>Hb<MHD,^:([+-R4+W-Z9AC-0e+20M+L68P#IH
@=Z#KRBIKQX1QX+/A:Odad92XdO]Q3=2>8VN6HJWKg<PC314GX5.Z5CH.G;RMF1E
2c.O@EPT?Z_[Jb6&d>^C#D/30:DWf6S\,KPFA(NbHU]+@Q+>c)?M8?M([3B9?IIc
I69,?gX#JN#6(3VBN4FC:U6dS&LT547&dYXELI0Dg#BA7O0YBAe&:22=NW[L+^+V
R8K3KP/?-,RVV\&0F;&J0=\61EaMG@RQ]g_U4e(M19MID;53HT6<)Ic+1]#I5&DJ
dG.[;M:N:HY(.M78YW=9ZbY5J,6f?A6]4+8#cL+5g[?bFO.CH)0=5&./b)+/]T4G
EcIXUH7eJU:,1f2/79^]O9c/fC>G7S4AR^2.PHT9Bd0(,5@\BMQRPCMdI6?BQU,:
,4-<,aH#Hg\-.3H]8-Fb&[>]3#226D_X9V)\PVC:E&39V]T5->T3,7)A=90-95_:
I&Ze>3DKITP;bJPVd;VW&fMT@:[-2@-1/TQ@94:4^_:U1(_UHU-C/GQPc1^:^HK0
FgUgA=e2&J8C-QeP^dZf0Uc25<Y.,N&HD72GXFT=M:[W(dKGEU+SP+M>#03QW;J]
E5gRTJ.ZKIe:-<b;PIZ2F?^3RMDZ\;[LUcH-;2QWWgdb3;4[L)>=I=X8[1O\S&Pd
9CVGI^7MYaE=^<\5FFZ-A=HE#3J:]d-KM9\,A+F5IY.@N/9cW?VgIL>\V2H\\,AT
<47b_.Nc4[T_Y_<T,DF8SXcLC?-USDK2XV+A==ag>M+Mg9D^a<_B@aRT<PABUIW]
#]g#^D.Q8,,C?gVS\fJ=5X83Wb+GY(-0&4+Q74/E8UJF2=Q_6(_ReaOA&2R\8-3.
Gbb6G@5^&)SbB=?W4;@IXfbK.Q0(UM.g1S-]g_gNTFU#cG+0g?J#&FU1;^Z3P>Ed
8fN,gGa7G.aLegW-=dRZ>GG?P]@I)e\9V[P=?;JHb#<-CE39MVD:a=?9&@N9aE)]
J=,\O@5#5GF]Y0O0a_;EaWZ,@S>ZXEFO.MFdT>0U(8=]1:+<&6_XBgNX8TJ?SFBI
-Nfc2.W^,HRBcOf-67G@N(=6&YKT.Y)?A)A0&eU)^]O@L,2Kb(_[e?+-/-4<N)e)
_C?A(6=3QQeZMeIQdS_H(?I@GE=KPK^W6RWVb#Xb[B8S4dX2^AEG38c-@4;YYY@,
Qbc48I_Ogb_Y5_T_SDGZ9:OZ7g0UZ@ZF_FEBXCJAFOY0AT8P_dMa2M^.Eea8K\2]
cPD_CYB[6+Bf\a:cHg\GMDO3Hb5+_EJ6GRQO=Fe5aH]Pa=O^]5<:)-6>dR@6ag52
6Ma<FM3SR_a#e,9RJ<B2J4O?fVJFD/.?;O[S?,F;,Q8ZJ9g?;f@<<UBJADeD27:>
U=LYgZ+U33bg;[WPTFT).&<I\\L^?IQ1@>Jfg)L_M4+E,(H11[Sf49OV]W[ffQ@F
9^QRE.?A#T37>N>SN2M8@:]QJf)<1H2KQNHMS[)<E>gg_5@3@dQVVO5W8c^f,B-G
L;Nc&1L05G(YI6#EFXJ7fP&E]53gLXYO_:?CE_)e5CT=Na+1@DB#_K4#)1U(dd9E
e_:fDQV5=5g9UQX)H:1-UL63b+R>X)?&HcHT_C/b/-;S/FR.6-.//ZX@E0&dZD?;
,-FXK4@P<0c@?A)_OC60bV,;&]N@)P2CVK]8R-JHcKPA<:84W@VE=O7)GG#16140
PNQHdLJV6ZLg[O6ad8;(9E9&8]XPJ]<]4(^>=T18M5/W]A&X(ZEZ(40?(5^b=cd,
@Bb81#3E1b:NN<GeLX693Af@d>D9O?g:D^LHW;W2F&,/5\=DEFe^[+EV?FWE)\,\
96bC/QW>D]G=e2S9PH9-78XcQ-U9]P;>OXW5-^;[R[K]L\M)>VA9bN:d6g2[_NA9
=c6dL<(_67_F8YF+,+E9Q,eDcBF\&f<K^V8YD3EUEKKESD6Z9b\bW4bHT,gIKaLV
RDGAV;KK#(VDCXG-\?55X[3U71cJL=c6Uc;.N[KXRS@_2D8BNX7W+92CM;b]=LZ7
\aUGebLB@[-P4N-F3WRHWf8=,+DY>dI7KEDf\EbG1B6NM4VU@.S44&^:O[ALBXPJ
]WIF:+NMUa07f5WEZ(4eZcZ=[]dC7/f6J6^Sa@1VO/OWB,D;Gg)7\IScNH:=0Ve@
0+f,#SJSG/CDa?CF4.:(JdR2-HL[Ff7I7;Ia3?.914ND7U=5/K28REU>)=POfdJ;
dV8O^NF8JA.b/RgSZJ4Y;CEQ@>\XEY?#DWO@Pg?(>964e/@I]M1cf7U-d^KE#VaN
J(FBcP==\05\X#.-D,Q>C_J^@HUF-_;0.<\&,L0@+U0:A5D^HD(0AO<+DQ10IdU2
[VP-\<@0VWZ=9GCTb+S4;#:>SYfAcFI<3CM,=Ic^MCRI\WF&K2K-Mc#Ld6BT@\g5
O6]d(14,FaEF[<g[A1K=fL05,6a1L(g)2QCQB(3F)Fc),#NL<;2L=:#LK$
`endprotected


endmodule : ofdmdec
