// A model of a fft/slicer dut for s24 273 project
// This one is good..


module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
gH_LWgN[?0G08U^1A<)=g=f6#D+/_L1e>=&La6beRTK=.U8eOfO\-)7TA]KUG1_R
Z]+?&MKAA_[+(,;Y1&>Z@3XU\=+Q_Y/H3R])8.#6?]566M91YDK3K:Vc^,&XdT(d
GVSMT@9MATF8[M)0CSXFC(/-Q/47V-gc/@D#5Y=9Q57<R9SV:YRF\#1Z>O>)AU6S
-bRW#M)U(PCc9Xe/E9De857\JRQ@S;N_9E/F8WTF/,5:YggS73MML1M1/03BbX2]
WNRN0d^-IP:27Z-A77]@F?NcWaMN;S;W2U3_T-61:7XX;@e5S(0ZTPT/V2;@f4Rg
f/)K,5eM/SCZb6@dR-0RQA@UfC)]:/G6b8ZRCB/ADBS69EE[_b^ZaT+<We<0;KU=
D1?EAK;S>^-0Z\Gc,=OG:#dW:.MO6]HC4bDJ?5eQ=(<4FFdgIRde\0L2X[&HO3Na
&6TXF=CJNZd9EIW#,KI44(6/]9(:Y#Q&TEO2M/3B>KCG#L09],#+TCbR)J&IT2_/
@A?)/6^>SE<0a,:IK(L-PNNWM]K^+2Y3RC;MH]ZeT9NCD-&]HN3Cc49_RCP=)-80
>aI9M=S>W6-6Yb#fbgFF)=eBV<\/BMg8T=1_,cQXK4dbRAJHLZDV9E0SgF)T<1H@
[JT70L/T4g,PVY,/>fSST3#5O1=dDZI+Z<A,0NOFG+P@=3L]K\7[[^_8bb\eS,Ae
7bN]PD4RU)1]P1?M:PBKX3MR<J(F2S+5YVFX_<c,+-S@H$
`endprotected
`include "fftw.sv"
`protected
:.7J2a((IX,_VgAXId-HY,]@d)Bb^_/1ZKdS@8-JQbadU.df/0DX2)976+4<[J91
+PI(1:R2cCG=1VaFNObXB,(J1-bIBQ]8L\c@4I[34TC\(+).d/\65V?(KJdJLgR&
Yc9GE3<35]9R9_>Ze_[HeE5T@7cfMIPUPBF^NE,^XHI\D&.=791@0(@4)?H]P5+_
_X;W<B\:3[?.T&K.f?GL><dWJ4NGef?YH/60Q+Hb,ceKP26TDGTK4-7aTTX,EW>g
8c61-2_5:ZE)a_0e4>g(HO4]@\#B12^.AdgK5@gbGe/_>[M/S9KRA)8U+_Y]TV63
B:F7)0Wa_DR@D?If]-29dE]8KS;#>+)?I(Wd-cKX)[5e-^E>PD@PXGU^#YA7)aAT
\(;Qg,-gM,>YZcMZI:D4IO/7deg&V,D>Uf-=.[Ze3_ab)X_FG1bO00/cTG/]890)
8eLF7^NIdOR.BOfg_^MWLB2H+8FU\WTJ:>gDb226-QSKYS.(gSSOIa4[Y)D6NfAC
-<11/WXAKg[:ZNSNWTL^S=<,N?E)GAA@?W9?41[26.F[UQ\75&f?KAeFcg7^0;Ag
9]BYIZDcHV:9UgcMBI.LQP:NCZ^_X^C6:\4/\C-&A:Jc[=>L^^b/VQIL2<]70G95
SLgY9YdFUd<4W:LF5<21OJM;O^5VCEBZ62<E+7<N?]DMXFJY=XgSQ&4J,(OVS0#S
7-DeI0VfJcKULR#L9aZU@e;H#M8b#9H+=N^75#^?^UeWZYDf@;@a_cC^YH+]e7Mg
60^YH#91R=2HHb8HPc,F6_5LMg#3V;@f\MXfG_S_OcSLUg+BRF+Q?;:LOE>07<-O
6W3f+D4>AE-a+.Z<I?8^PTT5/_eIaCDOd8c#&4+AGY7MG[@I.</OAV,b&M6)A2PU
H)Ya3Cb<NYNe<8D@I/gU_4+LQO_4daDA(&O;OTLHE5J_0RAeN(dSMR-O454?FLG\
XQg=SA6GYH<QES1J7gV8M,34T[=T4(5)GAA77b0)<I>Vb?TVgT5]ILK5Mfg4Cg8e
SF)8dW30XQ>K@bR,5;4B#+e&L:+AD_LOIEa+)K97D4b.EYZeG?Hc+@,NLGV\CWD4
#RPE4LXY5>ERMNPIYUVU?BM6@,_ROBPK?FYW=8:T=.J/&PLZDW=U8>/SF[7Y.:bT
1VDg><,KWUDe+d\D>F>/1b8YeS9BaCBPEE5&a00538\>M4E+B@9bL?Xf0;RBa3P]
MeU:gNcN/A0<KOHK.dPFX_;,3)BQS-M/L3f(YT,]9afSV81@GAYAD_;,7Ed9WA/<
/&HOT4>3<8ZJHJ(^,fXUC]2<8cRECLA4-E./ACB>E.JT0fV/YJeF&2E,,:]g.Y=/
9[Z:D?BD^3D.7V6XJ)9IC@[NJSBBa&KQ_TEQE+FA^O?&DF1[:-W1>FS/eP(fIC70
>c0,&1I@PBTDBZJF7Xd@)c)Xd9D0M2b^6@:OCg#YabV#X;GC0(:?gC/5db)#4OMV
Fc=.>#]K8ZeTH;9\Fe)a1Z>SNX6.]-DMfY.J.B_--3U+6U.10?EXb&EAG=]^.8IJ
@BHX5.SG/(N9A[=9\7(V6JE/L8>NdUQBHHC@UcQ3\+6AIE^LO)P[0?VaIUBLU1Fc
_W/-e8Q>Ef_F,#)K),G:I/;0Na:;])]J9XIVU;4X8IdAZUN5+J?S:3K3DA?R)5Ab
cFOaGL=1,d<8]HIAPHI87^d:MQ?e>@WZc\V[??K>MJCQe[_=VQ^G[DcP[]aSaE,O
/\.>S5cSV-R0G=CCce@.F6MgQD4VA,]9EeV>7B/RT5M4U/OPT,<_CUQc=#/:e5\X
95S@RD]M_(d\.<S,(P4KO_[1XAC^-=34_5#7I?]^#g1C.,Z;I?HZT&RKVB7H?MR>
d9EQOXOBDM7TOQ&ce\bH1aJb:O>>a/UEHP-N&V;@V+)7F_@BCXfRB?d\#9IWEK[P
>.E7S,4>Wd5&g0KOYN#VJRD]S&]<GdL6@MCaB(<MM:ad94PI8Vb&#N3.Y)Nd.)4\
T03HdT?R@619RQ:/Y<5cK[SbT],_YV#WR.UcSNRg@(,-\VB]S6>EAY?>.XSH;D^Y
aOA@&Q@KJHaE7.Sde:2Ff4Id^GIX.FG.A[ed0R6F940H>4Y;S2M?ScI@;#TcQe-[
<O&+.UQS8HQC7&LHYPIFNRN8Rb>:GMVBE/I1+cC@C1)]5fF1RA@C4>A/9WENS[[e
bS(geT,7Tde1\BQ;VEI1--H2N,>8OY7&;-)N_=K,\cO[g,(4HR8Sb5LK[2.OO6@C
cAJTRM4FfYdF2RdS965U>>[[W??J]Y#,=C+BWXdH;[/SK3Fg_.gVS[=;AI4_cK8(
[\DWY-3Kf.gP1_W_09\;IR_cXUM2-CI?-4?)&I=MFU5GBYR[V_]a#P<:@V<DbZ6L
)ad?\V#3E4^a?BGQDA]CM0D>1BGa##.8OYO_K>9FC:fG8O[e/)B^FRFM1T:gag]/
<9_++TE&97e?W-@3c8YWETeOF<a2Ad^=/YQ+@g02-c^_;MJS7P.GT95(O?eRNMbB
MJ[-7^JM\2Nd>9KPS3Xg8Qb__EQ&0OI2FB]c#[8AefK_2X;VdD<IaS:fbg<QaAS)
Q1@)a.9W:X/(5M<S5_FW&:McK_Kcb>g53OYHK)M>HUQ,A6-]1HaGDSK8&D_BL0BU
YCBd,I=:K6(U.C><ZC8]T&3GP3AS<dHVN.IdTRU_JTJ@)V=R)Q0=+Xg1HSH]M\53
JSST;K8]Re^HUL9EVC7L0\;KS@XG,#FO3#8R<F,0P\;HM=42YfAER@/W_eMZ;N=\
?TUBJH+TWJdc19M[PU_0FSX;MYfEPCZ.:A-<@29fO7TS0^O(7a#GAeU+eB1_T(F\
RJV=),]JC;cX>R&aAHM?XWa\]XEQ7ECH2cG]V8[242+WWPf;6>,YV_b_;Y;_QR_^
e+:[Yd>0IJNQC8_g8e(J]?)D5ME2^#?/>G2M<J;6MeB#&F;,0^B\@cbG3&:aJ=IN
@OZO_;T@bRZ<F+M,=WMBXbF?Kc>ME4ROHD)TQ9CWAEb@7\;EQ9<CBa.NRQHQ?(0,
(75Z3>9EOc\>I#G8B\)9+d=HN_g6)8C[E30J8EU=EVb[3:2E<0ZG:2_.P@=-g)5#
Ad.[J>,:bL1I7;c^Fe=\P03#ddeTB7cNcTNDY@WED=RR@7_\F1cIdKWWDgOOSQPA
BT+g^:9:4&9YM+.dW=_CN^7QNC<,f(BLNg^0PV+2YgWU>5=K;@S:(N7PDTBV=Oe_
0?NNH]GUA_b4+^Ce<c.4.d<GNFD+3L<2cRadMV7W-H8_JV^;B1R[:&X=;Ga-e#<3
U\bOXcRD9Af]16XQg@IaNI(_dA8R<H[aT1,^+PJL/8I9OeOGK43H8X:B-=K]BSd_
U,5I:dW)b>OE4JGY&cVMYfMgZe.VO/_OGFK?4@bA&^E#(E(IQ2I9C+?gf7=+[,7R
4+O4B:Dg5O5GVOYM;L<+U;BR/d/OQ.#B_]b87:9eR5NIFI;QZNB;/4BT(O^2C,6C
bUOKJ(b-E2egbMY::BBHCO=^\<CUaYOBF2Be+D\XEU+#(.^N0,<SG#)/I,UHdL6U
5]V,>_2TV6eP#D^Z<FbFb;^S/Vc_7P(8cPNbLDU9Kb&f+X=@A/74\X>4=LGZ\E@>
H[;V[2e@Nae]+UHHg#PXI3G3O9=Ub+W6M83G-=>69GY6bfFWU90Ya)e5#;UF(J,I
XLeWUf2dFWX/M]I#<5\)(Q@ZJ^D;+L1<I^&9-Lb=AY7[V)=>0a9,PdgJ;g.7Q9S^
9Zf&RH>0gU2V)g,e6;TDTV71E22C[=K\Xd2g7Q)QKEF9IQT+XK3+H\)@E1Y2_,X;
gKJc2+eCR(O[F.D]ZUIE5\N7=bJ\I3F0RgN+19Y/0N)MI9B_V\gPK)+&QcQ,f1S[
(7\.>aZL)(N_?EE/Q#2:S)]>W)ZGR#SPg-VD_:.0IQDUOA].HB1/1ZP,,GA6_9@M
Y0]?C&C9BR>#8Y?H/5Y81&#NZC5F1(>()L(U/57gKSS-BFP,>g#_/IQ(N7d#NM5:
VFX0;[^CJ5(5WX.KFP^&^,fR=g#Xb@C]>@&34Sb13V>)MECH(/#3)b[46aOLHQ:T
Z,U,^0(BbAeQcPV#1CTI-Sd\2F>C)Z=;[/.4W?IT]^a&6Ff_&V#&c@eL9;MOJL=M
eYgQeO^0>fA4dFJWB(#FHg=7E;I6ADbPaAC\D)].f5KO]^D>JRLUILHXQ^7;]JO;
2C-HI5Sd4Y5=\c8T//F]=NF>8?N]A7g>_Hg&WLeYTN)O:)2A:E7<]67<<HRN4)/?
N]U/B5LRa7G+fYG4BdU<84V)2b-VG#gS#K56+,8f&IGI;eA7IO\=@&;QY(c&^?S8
[_M5:dP\W^FOgQgL\eS8;>M-dVAO4D;>/Jfc9b1VRe+//68W(:N+RM]UJgJcI,XA
@Y&8;:8KZ#K.6)>f[68/F@&dS&d?bfN=ScBPd^JUC1CaDg)Y?\=@;79?CQK4G^HM
KV2?PFe=4KG1BKKe;]+ABB\4fH)5Ja;eCB>e,TI+0TKI<EC/#FJTL.8.IY:H0KW>
dD4WCW&(dNZRYX:C)]^BAH;\,G[ABOSWR1M^&X]Q<BHKB;1R@EQ\a21G#dNdOKfC
,C=0L8AV+M2O2.<&g#3f/7G+2/QZ_W\ZKDWA>ZcE6+4B8SYIgMC+7[99bZ28f@))
/_#.@E\A\-,;U/,2eAXgaE9a.f:9_,_aFRF6(ZHdcTEF)8\.e9(MOJIH@JbfKUe1
([_+RVJA([KPK)2V4\8aANa=Ec^2C(C>9G<BEeG3F7\VFa0/c&KLc(Q?Bee14J+&
VL;)JZG4(CN<]]V88H3I/cN=PT=C-VTD.<@@9=/#WJV>)bYe@ecP5DfQRPL,Ib8#
^C5]SQ6M\I)ZUM)/S(HYUPA;-N5D+OA(N)b)eKI.+=4ZegXL:?VC]P(P&/PQDD6R
Ge/C;X\?]5ff[9&YCB>9;\<&f:H;d8Z9OcTW(cIIF5&4B1J&^,fg@bAXDKTa?gYa
K<RO@W6ADA19a=eMS6LJX1_fEL=\eIC08.09\&@N5QVS.A523fP.\AIDe#^FTa3H
fBdIG]c)5aO-(f&Y5DH+#eL:DEUdDLa?]D@+E3aD_B<C:)1]J):,:V@7GGC?RO;L
V@>38(8D8P9aCZ:]SH#8H@QJ,0@.0OGXA>ICEWD+GBfO#&&Wc5BNX572(:3=TO:W
Kd]J7TA&<,/eP8,S,.=YWA.\LP\&;2N75+(g>IcbK_)C^YX6&1,8R3N;bE8F+ORK
J>Eg5)\0S]I2\9dG-;(](J1]?U^-7Ia?dLg_R^=]NOA?d5]bW]:7(d/d@Dd=>c^5
O6bYJ4Z>8dLGW6>,&);Rg4[5F2288eP&DPgc./+:HC?L,Q]DbDLH((/NAE),L=S[
c3A3L>a9C3PGYf93bL-_+UDQDX=8<2/P.)\KD31@=UN<VE7Qe8_EPE=2cOW&_GH4
OV\aQg[@_C:K2J66]gXf;D^W,,ZW7-G/X8TP>&9/]d9PDG_+>O:U=<:[9DU;J/c9
5;;KYSC9.&@+HYGQCY#-CQWDa<a/aQ9[=e6Zb(+&bZ)BNE^L&L3RDJSU8(Iab5??
a@,>/R7JILF-N^4)0LR<1H+6TB.5V)P/6WF-IVXWY.FWOPFQJPQFA6V>3<(]-BR8
+c\.aD5(#.5g?D;>\/C.IV=RS7&7\+:@G-G2O)V6e.\.4OIX>ULD0>gd3&V0:<HJ
0a&CPN].QTD_,+\7Y4..3#SV7IQ=bI/V[3aeg<)f/F6-F\P2-):</L.9W63P][-U
cMRJVX_/b1QeQP#_S9OO5=:@_I6@)>YGJI>0?cZg0/T>4/(gWWM#<a8=C-_Fg@VK
29F,L,)5-LEG[?W(Q7_02AC#gNRI_=R4;=X:G-Z1,QNfa50A+JOC512KS4Lg(PH\
:,RO.3U^QQZM)Y51E0CcW(Y_TH>B1ZS-PDFT4I63IaP<]S(bA\,:Jb4@=B\_#N6+
<74Kb;/)PMbeBRB)6W?C1PfEYXUF;L)@@A3D]I.+^85cW_(;eR=UAS.=\K:;<cDa
8:3>+^9-.c#+VQG??X)>X:5K3SbB9KL?-FWX@]^e304BEUDSUG9537cWH9(\VZe?
?(gX?DD=P?6S,O_;4A@)@T(M-A+I0eS88]=SJ9SC5>6dESGHKbBW_\2?AdR6>:\R
f8J)K]\4EFC]#8Q.X9(KXBa1J^a1S]6CBS),J#]:8FQJVAJ>E-,d^;3CQSa.D5?c
L,,JJ4M(1gP?:bc4/EBJ&DEJAdEf<E4@Y?#H0W+5)@MJcL-JP9ZFYdf[,>5:eaAZ
PE&Kg2WEc3I96T)?)WH/.O&d^U\I&C1(F[-dVLbYWML]U0F\EQ,RFa-;f&Q,c.=+
NZXYd2AVY#(F>PTb\S@NK1##g:2U=.;SS4Y8#O6QT=W/\#DJ)?K]PX:/V>>=[LeE
NRd&DY<,d:LY,6P]G42d_R>VC>_#][VHJ1NLg3NRII0&&gNII=,=0B]9WaZPEO;6
93eVSF>ECZcYQb7WM<RO0.+f06UPLO]eX@.eIE,)ABG^,MUXcbfd6a&F#_JM8d8N
FQMFGQBBYS80+D^46,<N1C,R[W(]G5W(1fGUT_f/._X,LHa9adPZFDd:Og[D0R75
ZRT8M]A#.J1@:A0f:7ZC9H3P:Jge(f;(9a)Yfgd(P_c9;K:740g/QI:<6\4g&TG-
./..OU.X\d4bU:)9fH,:5W0AM=:f]F4U3@31NKEM[?/TRLgGdP>1+AV,X<L8YJ;P
ffOdR)U<FSGb#=M4S3S+-+.7M,NNg7ESL@IJ64IEBBT#XV1J9EJOda2P@(B(A5H0
==(R#Y9JG@[^_g9Cgbb#9a+MG;;T&AbgSc,&:B]<C.&B9c_)F?0W0H;,FM=dT2WW
@Q1H+]YFZN=3#KVK3I3>2DC[U5cJQL4V03>@TJEXQI]_,?cAIc0G6E.gD.LdAVY,
/R74fKG/3ML2\C;LYGK[P_27H:F1#fED@6WG/\=T^/0+[X_JPP)V?[7#_HN-W(W:
[7HU^]E(FZ(#/c<EZ)U3A]R9;f\Cd@g,+U8T<#^YVN]cOK]X[\+YA0)K:[H\.L=A
,eFP+]=-RO(H?PH(7/aL&/]bWH[LUHRZ,7^M73T@3@LJ/EOYK__85AS86UFLFb[f
)8?&e@P_7a7EN]/7DKC^VY]Nd:98M1b&A+7Te]2,X2P^bdc58:/@:/-M4W/]gdM<
Fe#7f88=.C-5BcHS9R+eG&6JO3<beJ>2B<U8f>a8WYH,PH,W<I_/:OD9S.-=T55?
/)^SR4G2B8OA6BN[:.Q;F8YJ[/R+Q62F4I;JZ5R;+&+,C5]Q0Z>f5K0\=fZdHE1E
HB]>[U.H=C,LHL>H_8/PUF2VFTM2fR>MENSDE@HNWT)]fMWVAW0X.\9V8LK3L02.
6@FG8IH)3dO:>+M92N^eb=/dSQ[+@7^54gTIUeA@F=&Rea4ON&XQJ66g.g&IeGH1
JB\PJSFfaCbGC9cf]MKK0TW9a<P[X^5eX+V>-9B6FCcH(IF.U(;\.U_a-^d]]YCS
^AL(;&/;E>cHF=[-2:DWdf<FPC5_H?+Wg.>2F,NJ6Df):=+ATEF=^:GQC;a;(HA#
OU@,/aUQ=1(OV?deE9[SQ#>_JGf\+_W]83Q<5W=:gX\?J81dSAcXc/>)LJUW07+U
a_<ROZfQgW;Y/TaHHYb6@e1DC.WC<;/Y9M8[?A1b\5BJ)[UPJ)<,>TD+3>_MYHdO
\?5_;bBPZUL)D#/R_B<GU?a3O65,ZTJ9;eY;dSeUIAFMZcLZM[LfO]3)d9ZC8L_J
<Y;^<C.UHLg/O+1[<::dN?Ae64WG^PK.4(CcTIEB,#W9]aF@T-9Jf^)Lc.T4JIV,
>.>PRE<PBW(N3\V^d9A/ZOPbcgX[Tb2VX?K6D&b]f,8YcDR\P8+P6?@/;.:V>&Ad
:]9YN&<PZWGO6;/WY,cAD.,gfLE^=/_X35;FN6Z,_9F^UL4g>/H2AYTMX]e6Qdb[
JVM;c5->(MF?f:JN.IG9(K1Ug>+Q[3ZA<\eTQGFV-LP]P1BE>)&C#(25F_SF]FC:
WA5.e4D#DSYUDU[7Z_IZcgbd;.LU(c)#\)T9?f95N_:QJf#Id<1152H#JNZ.M^Z<
e&L/6T=)3,[8=[fI9TB^VT03;ACS++\<W3XQ^#65_@R;/+S+a+(A\2QYc@ELVDP-
O9c\geg39G>7>[e9HIRa[WD0Ef[ab0F26O5&VMJN<#e8cA@N/&gA/]9<\WBcQ&Ic
_TQJcPCVeT6TDdeLHb8;,gbIMKMZ;66]Me).f8&OWH0@f1HPe&\WT]^J0[7b>0Sg
0&eR+:<FaW,1AG&/cM[-5H5]>gV9H5Q0];8bHaQRUaabZ[NN2][NOC_b2.\_4a(3
PfL<LYP1837K-ADYC+[Wg7P9T9d0RT3_3Db](55Ve\^FT0-44f5@M+EE.;C=3_1P
#3L8.,VfbS9#GJ9GbZDRYRb-V:AfJf=?=IfB#@1XLB+Dc.I-)Wd)WT:EZQKKWNWR
4@:d)Y=.3bS_5gFEa]d5BT&T-[&#&_XcMWb;Z@b5+V=&5T6UZA;M9I5I^T=\:YU3
IMA_4fR7YO+He0.+?C20?V6-D\T,IE;L?T:d\3?;-G1ACOC1IBNHP9\BP=@MC=Y/
<C@Y6O3Q9;d/52dZ-4Wf(+b+1\Z+H/U_GU2[&NA^_0Vg0F<Q=DLIF(@K7^Ng\g?F
EL\cWeWeF?7(+)C_DQUR.)QZ9V<VR?+W&YX4V+RUa-gE/6da-=G,&9SSW\[&RYU8
BfB(:TS,N1QD]OT>6Fg4PC9=fZ9Q)Dc;95-7OW7IIH:1bL.5QQUK&,?A:bZ&NaPS
C0a095T,O(W>#G7_=/MU=-9W#KPQM>@CYTEVT.fYV(Xf;//ATX#E(#9,0I>?A\<2
?HH;&=a<76X/)5VGW)P4dNKMa;@f2Sa>F.T0<+bTT)XF/_IG.QW.)T[ORY&V<MdP
PUJ7YHC_W[:L/U7U<O/)<D0Tg?C>Ne#8_a@fc&,KNL&P6AWQ0Wd-W>ER@e]@gA>4
<O]<@+5/W,;b[eZEg-@H?:NOJ_)B>Y+YRJ/7.1;<fAWGPODF9^LH+E/Fg_D088<3
58Q#<@AIFUOK_@a@)_EDX3K&\.3DZd>J1U:S(GDJ.[BF=>+[B1ZRcDQU@OIXOX^Y
^\/02NGJ\,FB5cG3B^cPHID/=Y8G1=[WTP=c@d?N\7I\/(HG04R)X:KN5f)HM::&
O,eKTP1T7_NLX_\_C0K]9RK2_e_0:HZa,_GK^fS>eGaK.4+Hf\;b8f5ADa89PRc[
&4I/@fB931HcN/[VL01f_3D00Rd0PMZ01^_1<=\T64>N5b<=92IS?HJ+#X8#eUYK
JGI-&7R&V(SOc&f7<,7O]1BV/C?\gIX-dLP-.S3>J0bg:?Pe.;E2a&MX0ZV^E[<a
NR(?T]8M+e4VLC-RAR7;Y]0^-NSJ8Q7I,aV/CUT:U:>7T(W(<O#TFO#ZG2/d3XRG
P-6fVf]B5&cV4J4HPAX59f0^7$
`endprotected


endmodule : ofdmdec
